Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8162,"loc_name":"PKM_C-56-NG PADU-MB","loc_type_id":25,"area":"{\"total\":20437.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":0.0,\"forest\":198.0},\"recharge_worthy\":{\"command\":0.0,\"non_command\":20437.0,\"poor_quality\":0.0}}}","loc_association":"{\"11208\":0.15281107794686108,\"11357\":0.022899642804716933,\"11237\":0.04961589274355336,\"11395\":0.035474874003033716,\"11500\":0.04570142388804619,\"11441\":0.04946910016147184,\"11370\":0.11210060184958653,\"11329\":0.1686646768116651,\"11350\":0.058570240250526005,\"11280\":0.04839262122620737,\"11520\":0.21006018495865342,\"11351\":0.046239663355678425}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":2.0,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8126,"loc_name":"PKM_C-56-PARCHURU-MB","loc_type_id":25,"area":"{\"total\":45069.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":535.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":23727.0,\"non_command\":20807.0,\"poor_quality\":11409.0}}}","loc_association":"{\"18367\":0.05409483236814662,\"10807\":0.02207725931349708,\"18569\":0.029088730613059974,\"18576\":0.02249883511948346,\"28843\":0.022010694712551866,\"18588\":0.014688588608577958,\"28860\":0.0386518449488562,\"10810\":0.005103286072466662,\"18509\":0.05227539994231068,\"18522\":0.03738711753089707,\"18479\":0.02669240497903215,\"28847\":0.030996915840156205,\"18461\":0.02134504870309969,\"18504\":0.03383700548048548,\"18493\":0.007211165102398545,\"18464\":0.05030065011426923,\"18428\":0.018194324258359405,\"18468\":0.039051232554527505,\"18426\":0.009008409327919412,\"18483\":0.03481328629434866,\"18491\":0.05826621402738024,\"18485\":0.05764494441855821,\"28834\":0.060374093057312124,\"18537\":0.05420577336972198,\"18452\":0.00989593734052231,\"18438\":0.029199671614635336,\"18562\":0.01298009718431738,\"18514\":0.03241696066032084,\"18473\":0.04007188976902083,\"18451\":0.007921187512480863,\"18467\":0.03663271872018461,\"18476\":0.031063480441101424}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":2.0,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":5.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8186,"loc_name":"PKM_C-61-L.SAMUDRAM-MB","loc_type_id":25,"area":"{\"total\":19234.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":880.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":0.0,\"non_command\":18354.0,\"poor_quality\":0.0}}}","loc_association":"{\"12577\":0.053758968493293126,\"12598\":0.09597587605282312,\"12704\":0.04777997296454196,\"12622\":0.16756784860143495,\"12601\":0.030466881563897267,\"12587\":0.01123011334095872,\"12572\":0.022356244150982633,\"12548\":0.026255589061037747,\"12544\":0.08646147447228865,\"12596\":0.0636373089320994,\"12583\":0.07445149214931891,\"12630\":0.06322137880836019,\"12765\":0.014557554330872413,\"12599\":0.07081210356660081,\"12679\":0.046896121451596134,\"12665\":0.06238951856088177,\"12633\":0.02500779868982011,\"12632\":0.0176250389934491,\"12666\":0.019548715815742954}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":1.5,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8170,"loc_name":"PKM_C-59-CHILAKAPADU-MB","loc_type_id":25,"area":"{\"total\":72166.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":260.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":61912.0,\"non_command\":9994.0,\"poor_quality\":3566.0}}}","loc_association":"{\"11461\":0.014702214339162486,\"11516\":0.018499016157193137,\"11550\":0.015325776681539784,\"11548\":0.012817670371088878,\"11606\":0.007261037053460078,\"11636\":0.013385804949699305,\"11698\":0.01032342100157969,\"11741\":0.005113211207493834,\"11729\":0.011916969209877228,\"11753\":0.0062910511875398385,\"11777\":0.009616717013552089,\"11619\":0.05467948895601807,\"11435\":0.008591303383864978,\"11490\":0.005709059667987695,\"11715\":0.015810769614499905,\"11738\":0.008494304797272954,\"11778\":0.029473713383033562,\"11583\":0.01782002605104897,\"11808\":0.01364908682759194,\"11681\":0.006332622010364991,\"11533\":0.0038522295817975225,\"11355\":0.007067039880276031,\"11340\":0.0333397999057728,\"11482\":0.030859407477205333,\"11983\":0.014480503284095003,\"11959\":0.019898567192306628,\"11902\":0.018277305102125656,\"12005\":0.004004655932156417,\"11967\":0.0027436743064601058,\"11963\":0.007482748108527561,\"11901\":0.02059141423939251,\"11890\":0.012942382839564337,\"11810\":0.038647008286450686}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":2.0,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":8.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8140,"loc_name":"PKM_C-57-BOYALAPALLI-MB","loc_type_id":25,"area":"{\"total\":18708.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":24668.002,\"forest\":18708.0},\"recharge_worthy\":{\"command\":0.0,\"non_command\":657.0,\"poor_quality\":0.0}}}","loc_association":"{\"28829\":0.19007911054094506,\"28828\":0.12850117596750055,\"18543\":0.06526619627966646,\"18541\":0.18163352576437888,\"18495\":0.00988881761813128,\"18421\":0.13609151165276887,\"18506\":0.0330874492195852,\"18422\":0.0234658969424845,\"18524\":0.015180671370536669,\"18604\":0.006788539662176609,\"18567\":0.038753474449433396,\"18439\":0.1059974342527261}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":1.5,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8178,"loc_name":"PKM_C-60-S.KONDA-MB","loc_type_id":25,"area":"{\"total\":20504.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":0.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":0.0,\"non_command\":20504.0,\"poor_quality\":0.0}}}","loc_association":"{\"12198\":0.03394459617635583,\"12252\":0.02540967616074912,\"12292\":0.01404603979711276,\"12182\":0.010534529847834569,\"12202\":0.06262192742879438,\"12162\":0.08169137729223566,\"12250\":0.0069254779555208736,\"12243\":0.0011705033164260631,\"12188\":0.035115099492781895,\"12158\":0.050624268435427236,\"12224\":0.036188060866172454,\"12180\":0.1455813499804916,\"12254\":0.02926258291065158,\"12251\":0.06164650799843933,\"12268\":0.04857588763168162,\"12227\":0.04784432305891533,\"12236\":0.01648458837300039,\"12229\":0.10700351150994927,\"12193\":0.10983222785797893,\"12334\":0.07549746390948107}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":1.5,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8125,"loc_name":"PKM_C-56-BALLIKURVA-MB","loc_type_id":25,"area":"{\"total\":23260.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":470.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":15560.0,\"non_command\":7230.0,\"poor_quality\":0.0}}}","loc_association":"{\"18420\":0.03172828890799656,\"18425\":0.16036113499570076,\"18453\":0.04105760963026655,\"18431\":0.0794067067927773,\"18480\":0.05464316423043852,\"18520\":0.08129836629406707,\"18592\":0.051504729148753224}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":2.0,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8157,"loc_name":"PKM_C-57-EDARA-MB","loc_type_id":25,"area":"{\"total\":15015.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":0.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":15015.0,\"non_command\":0.0,\"poor_quality\":4913.403}}}","loc_association":"{\"28871\":0.1258741258741259,\"28886\":0.09543789543789544,\"28908\":0.09543789543789544,\"10834\":0.08877788877788878,\"28912\":0.049483849483849485,\"10839\":0.14545454545454545,\"10991\":0.02564102564102564,\"10925\":0.07672327672327672,\"10964\":0.08591408591408592,\"11019\":0.14765234765234767,\"11109\":0.0636030636030636}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":2.0,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":8.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8132,"loc_name":"PKM_C-57-B.PETA-MB","loc_type_id":25,"area":"{\"total\":26900.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":8660.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":0.0,\"non_command\":18240.0,\"poor_quality\":0.0}}}","loc_association":"{\"11674\":0.014684014869888476,\"11714\":0.01970260223048327,\"11692\":0.09338289962825279,\"11657\":0.006579925650557621,\"11658\":0.008252788104089219,\"11603\":0.009962825278810409,\"11653\":0.022639405204460967,\"11650\":0.006133828996282528,\"11850\":0.03620817843866171,\"11633\":0.0433457249070632,\"11604\":0.008736059479553903,\"11675\":0.008104089219330856,\"11781\":0.027472118959107807,\"11820\":0.06241635687732342,\"11877\":0.010260223048327138,\"11875\":0.08156133828996283,\"11911\":0.0220817843866171,\"11942\":0.06591078066914498,\"11713\":0.27832713754646843,\"12035\":0.011672862453531599,\"12068\":0.01100371747211896,\"12003\":0.07423791821561339,\"11991\":0.006579925650557621,\"11955\":0.07074349442379183}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":1.5,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8165,"loc_name":"PKM_C-58-KOTHAPATNAM-MB","loc_type_id":25,"area":"{\"total\":32888.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":0.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":32888.0,\"non_command\":0.0,\"poor_quality\":2000.0}}}","loc_association":"{\"11739\":0.06023473607394794,\"11768\":0.10183045487715885,\"11813\":0.2042994405254196,\"11965\":0.01687545609340793,\"11989\":0.005868401848698614,\"11977\":0.04886280710289467,\"12023\":0.06202870347847239}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":6.0,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":10.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8136,"loc_name":"PKM_C-57-CUMBUM-MB","loc_type_id":25,"area":"{\"total\":31900.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":5045.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":0.0,\"non_command\":26855.0,\"poor_quality\":0.0}}}","loc_association":"{\"11128\":0.0968025078369906,\"11328\":0.1389028213166144,\"11263\":0.05072100313479624,\"11346\":0.013636363636363636,\"11047\":0.1093730407523511,\"11593\":0.007053291536050157,\"11551\":0.032163009404388716,\"11534\":0.03783699059561128,\"11623\":0.006206896551724138,\"11437\":0.008808777429467085,\"11585\":0.005454545454545455,\"11525\":0.030156739811912227,\"11486\":0.04871473354231975,\"11539\":0.005454545454545455,\"11261\":0.0065830721003134795,\"11381\":0.06050156739811912,\"11436\":0.0335423197492163,\"11194\":0.06373040752351097,\"11308\":0.021379310344827585,\"11262\":0.053573667711598744,\"11347\":0.16940438871473354}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":1.5,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8161,"loc_name":"PKM_C-57-KORISAPADU-MB","loc_type_id":25,"area":"{\"total\":14733.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":45.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":0.0,\"non_command\":14688.0,\"poor_quality\":0.0}}}","loc_association":"{\"11245\":0.024570691644607345,\"11169\":0.06801058847485238,\"11244\":0.09278490463585148,\"11325\":0.09387090205660761,\"11374\":0.06414172266340867,\"11405\":0.0639380981470169,\"11408\":0.03346229552704812,\"11307\":0.07303332654584946,\"11349\":0.09875789045001018,\"11449\":0.11328310595262336,\"11531\":0.059526233625195143,\"11532\":0.21462024027692933}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":1.5,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8560,"loc_name":"PKM_D-44-PEDDARUTLA-MB","loc_type_id":25,"area":"{\"total\":17524.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":12000.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":0.0,\"non_command\":5524.0,\"poor_quality\":0.0}}}","loc_association":"{\"18534\":0.001711937913718329,\"18547\":0.0019401963022141063,\"28887\":0.4778589363159096,\"18328\":0.0010271627482309974,\"18378\":0.0018260671079662178,\"18175\":0.5156356996119608}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":1.5,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8164,"loc_name":"PKM_C-58-ONGOLE-MB","loc_type_id":25,"area":"{\"total\":15815.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":165.02600000000007,\"forest\":0.016000000000000007},\"recharge_worthy\":{\"command\":15649.989999999998,\"non_command\":0.0,\"poor_quality\":8832.990999999998}}}","loc_association":"{\"11856\":0.06727790072715777,\"11726\":0.1363895036357888,\"11727\":0.12494467277900727,\"11767\":0.055959532089788176,\"11801\":0.041732532405943726,\"11809\":0.06765728738539362,\"11833\":0.06392665191274106,\"11818\":0.05475814100537464,\"11886\":0.015807777426493835,\"11802\":0.1151438507745811,\"11823\":0.01764147960796712,\"11847\":0.010875750869427759,\"11893\":0.15295605437875434,\"11958\":0.010875750869427759,\"12036\":0.004805564337654126,\"11904\":0.059247549794498894}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":2.0,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":8.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8190,"loc_name":"PKM_C-61-GUDLUR-MB","loc_type_id":25,"area":"{\"total\":19071.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":0.0,\"forest\":3459.0},\"recharge_worthy\":{\"command\":0.0,\"non_command\":19071.0,\"poor_quality\":0.0}}}","loc_association":"{\"12644\":0.051072308741020395,\"12728\":0.06774684075297573,\"12734\":0.18079807036862253,\"12581\":0.04944680404803104,\"12611\":0.030517539719993707,\"12640\":0.22945833988778774,\"12642\":0.043678884169681714,\"12634\":0.05327460542184469,\"12643\":0.05185884326988621,\"12736\":0.018614650516491006,\"12761\":0.052225892716690266,\"12920\":0.08436893712967333,\"12556\":0.08693828325730166}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":2.5,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8160,"loc_name":"PKM_C-57-DARSI-MB","loc_type_id":25,"area":"{\"total\":31676.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":530.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":31146.0,\"non_command\":0.0,\"poor_quality\":0.0}}}","loc_association":"{\"11062\":0.1464831418108347,\"11191\":0.01815254451319611,\"11129\":0.045049880035358,\"11132\":0.016763480237403712,\"11122\":0.03671549438060361,\"11211\":0.0011365071347392347,\"11124\":0.10086500820810708,\"11233\":0.07030559414067433,\"11323\":0.005871953529486046,\"11070\":0.022256598055310012,\"11102\":0.028160121227427705,\"11197\":0.006850612451067054,\"11149\":0.04517615860588458,\"11121\":0.07232605126909963,\"11118\":0.01300669276423791,\"11126\":0.06509660310645284,\"11220\":0.016384644525823968,\"11316\":0.0031885339057961862,\"11258\":0.023266826619522667,\"11230\":0.001073367849475944,\"11272\":0.047575451445889635,\"11260\":0.07586185124384393,\"11278\":0.038767521151660565,\"11276\":0.04656522288167698,\"11227\":0.05310013890642758}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":2.0,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":8.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8141,"loc_name":"PKM_C-57-YERRAGONDAPALEM-MB","loc_type_id":25,"area":"{\"total\":30400.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":19500.0,\"forest\":19036.0},\"recharge_worthy\":{\"command\":0.0,\"non_command\":10900.0,\"poor_quality\":0.0}}}","loc_association":"{\"18417\":0.09700657894736842,\"18390\":0.1069078947368421,\"18459\":0.041348684210526315,\"18371\":0.1019407894736842,\"18447\":0.0014802631578947369,\"18465\":0.0010526315789473684,\"18454\":0.0014802631578947369,\"18411\":5.263157894736842E-4,\"18463\":0.0010526315789473684,\"18373\":0.021019736842105265,\"18439\":0.6261842105263158}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":1.5,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8156,"loc_name":"PKM_C-57-ADDANKI-MB","loc_type_id":25,"area":"{\"total\":29066.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":795.0,\"forest\":0.02100000000000001},\"recharge_worthy\":{\"command\":28271.0,\"non_command\":0.0,\"poor_quality\":0.02100000000000001}}}","loc_association":"{\"28900\":0.01651414023257414,\"28927\":0.017167824950113535,\"28938\":0.033922796394412716,\"28893\":0.06777678387118971,\"28897\":0.055666414367302006,\"10871\":0.0861831693387463,\"10966\":0.012110369503887703,\"11000\":0.005607926787311635,\"10937\":0.031411270900708735,\"11054\":0.11621826188674052,\"11073\":0.11996834789788757,\"11160\":0.0293125989128191,\"18513\":0.037776095782013346,\"18560\":0.05669854813183789,\"18508\":0.035161356911855776,\"28833\":0.07348792403495492,\"18376\":0.030723181724351477,\"11049\":0.01589485997385261,\"11203\":0.026766668960297255,\"11186\":0.113087456134315,\"10868\":0.018544003302828047}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":2.0,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":8.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8176,"loc_name":"PKM_C-60-PONNALULU-MB","loc_type_id":25,"area":"{\"total\":21403.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":286.0,\"forest\":1874.0},\"recharge_worthy\":{\"command\":0.0,\"non_command\":21117.0,\"poor_quality\":0.0}}}","loc_association":"{\"12138\":0.011306826145867402,\"12128\":0.031631079755174506,\"12105\":0.06835490351819838,\"12135\":0.007055085735644536,\"12149\":0.10979769191234874,\"12144\":0.01210110732140354,\"12167\":0.037424660094379295,\"12208\":0.06905573984955381,\"12318\":0.09610802223987291,\"12226\":0.015324954445638462,\"12199\":0.246180441994113,\"12175\":0.12675793113114983,\"12299\":0.06522450123814419,\"12301\":0.06606550483577069,\"12311\":0.037611549782740734}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":1.5,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8139,"loc_name":"PKM_C-57-DORNALA-MB","loc_type_id":25,"area":"{\"total\":82840.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":52994.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":0.0,\"non_command\":29846.0,\"poor_quality\":0.0}}}","loc_association":"{\"28926\":0.004068083051665862,\"10817\":0.01744326412361178,\"28872\":0.024589570255915016,\"10867\":0.025036214389183967,\"10897\":0.006373732496378561,\"28884\":0.03505552873008209,\"10814\":0.017455335586673105,\"10824\":0.00187107677450507,\"28887\":0.02957508450024143,\"10843\":0.014956542732979238,\"28910\":0.026533075808788026,\"28863\":0.029780299372283922,\"28882\":0.045111057460164174,\"28831\":0.035441815548044424,\"28892\":0.015439401255432158,\"10874\":0.0226943505552873,\"18568\":0.006035731530661516,\"18572\":0.0016055045871559634,\"18599\":9.053597295992274E-4,\"10872\":9.053597295992274E-4,\"10976\":6.035731530661516E-4,\"10854\":9.053597295992274E-4,\"10882\":0.0012071463061323032,\"10829\":0.0021125060357315307,\"18548\":5.915016900048286E-4,\"18593\":0.0035731530661516175,\"28827\":0.6301303718010622}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":1.5,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8184,"loc_name":"PKM_C-61-TIRAGALADENNE-MB","loc_type_id":25,"area":"{\"total\":2434.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":0.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":0.0,\"non_command\":2434.0,\"poor_quality\":0.0}}}","loc_association":"{\"12669\":0.24897288414133115,\"12641\":0.5357436318816763,\"12700\":0.08545603944124898,\"12738\":0.12982744453574363}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":1.5,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8169,"loc_name":"PKM_C-59-KONDEPI-MB","loc_type_id":25,"area":"{\"total\":57171.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":595.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":0.0,\"non_command\":56576.0,\"poor_quality\":0.0}}}","loc_association":"{\"11545\":0.00879816690280037,\"11563\":0.02163684385440171,\"12009\":0.020692309037798885,\"11602\":0.02100715397666649,\"11661\":0.009340399853072362,\"11572\":0.006804148956638855,\"11568\":0.03169439051267251,\"11609\":0.030749855696069684,\"11579\":0.018051109828409507,\"11682\":0.07661226845778454,\"11651\":0.019712791450210772,\"11734\":0.048241241188714555,\"11646\":0.024680344930121913,\"11716\":0.053331234367074216,\"11745\":0.010424865753616343,\"11789\":0.009847650032359063,\"11780\":0.009410365395042941,\"11779\":0.01705410085532875,\"11812\":0.04068496265589197,\"11751\":0.007818649315212258,\"11804\":0.02831855311259205,\"11792\":0.013275961588917458,\"11855\":0.02175928355285022,\"11884\":0.010057546658270801,\"11933\":0.006979062811565304,\"11773\":0.017753756275034546,\"11825\":0.009252942925609138,\"11821\":0.014972625981704011,\"11852\":0.04376344650259747,\"11868\":8.22095118154309E-4,\"11878\":0.022843749453394204,\"11865\":0.002886078606286404,\"11872\":0.013975617008623252,\"11919\":0.011929124905983803,\"11887\":0.018645816935159435,\"11913\":0.00204649210263945,\"11943\":9.62026202095468E-4,\"11935\":0.028948242990327264,\"11975\":0.03026009690227563,\"11931\":0.03841108254184814,\"11908\":0.015060082909167235,\"11949\":0.024925224327018942,\"11979\":0.018226023683335958,\"12011\":0.027024190586136327,\"12010\":0.006454321246785958,\"12094\":0.0315369680432387,\"12047\":0.010862150390932466,\"11982\":0.0028510958353011144,\"12065\":0.018068601213902153}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":1.5,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8174,"loc_name":"PKM_C-60-KANIGIRI-MB","loc_type_id":25,"area":"{\"total\":46612.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":1560.0,\"forest\":2656.0},\"recharge_worthy\":{\"command\":0.0,\"non_command\":45052.0,\"poor_quality\":0.0}}}","loc_association":"{\"11686\":0.06768643267828027,\"12475\":0.009868703338196172,\"11770\":0.027138934180039476,\"11695\":0.07126920106410367,\"11774\":0.0399682485196945,\"11819\":0.019351240024028146,\"11765\":0.044258989101518924,\"11836\":0.009589805200377586,\"11889\":0.0049772590749163305,\"11853\":0.04747704453788724,\"11876\":0.07092594181755771,\"11860\":0.031794387711318976,\"11940\":0.06483309019136703,\"11916\":0.045052776109156444,\"11978\":0.005191796104007552,\"11936\":0.05560799794044452,\"11952\":0.031107869218227065,\"11987\":0.023298721359306617,\"12001\":0.036256757916416374,\"12015\":0.013000943962928002,\"11998\":0.01289367544838239,\"11996\":0.006543379387282245,\"12080\":0.015854286449841243,\"12090\":0.003175148030550073,\"12053\":0.014331073543293573,\"12086\":0.009246545953831632,\"12100\":0.004011842444005835,\"12133\":0.01186389770874453,\"12139\":0.010383592208015104,\"12112\":0.02100317514803055,\"12248\":0.004333647987642667,\"11864\":0.041963442890242855,\"11912\":0.008409851540375868,\"11948\":0.050051488886981896,\"11840\":0.004891444263279842,\"12064\":0.006757916416373466,\"11999\":0.018836351154209216,\"12044\":0.03679310048914443}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":1.5,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8145,"loc_name":"PKM_C-57-MARRIVEMULA-MB","loc_type_id":25,"area":"{\"total\":8800.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":3075.0,\"forest\":4812.0},\"recharge_worthy\":{\"command\":517.0,\"non_command\":5208.0,\"poor_quality\":0.0}}}","loc_association":"{\"18163\":0.008295454545454545,\"18181\":0.13625,\"18148\":0.12670454545454546,\"18207\":0.12318181818181818,\"18301\":0.05875,\"18121\":0.5468181818181819}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":2.0,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":7.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8175,"loc_name":"PKM_C-60-PC PALLY-MB","loc_type_id":25,"area":"{\"total\":31039.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":3145.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":0.0,\"non_command\":27894.0,\"poor_quality\":0.0}}}","loc_association":"{\"12171\":0.06543380907890074,\"12145\":0.05170914011405007,\"12130\":0.030799961338960662,\"12056\":0.17159057959341473,\"12209\":0.03431167241212668,\"12183\":0.01214600985856503,\"12179\":0.06282418892361223,\"12184\":0.015915461193981763,\"12215\":0.09945552369599536,\"12257\":0.06601372466896485,\"12287\":0.019878217726086535,\"12317\":0.0038016688681980736,\"12277\":0.018589516414832953,\"12273\":0.0045104545893875445,\"12324\":0.033506234092593186,\"12352\":0.07110409484841651,\"12430\":0.00731337994136409,\"12336\":0.21830600212635717,\"12278\":0.012790360514191823}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":1.5,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8781,"loc_name":"PKM_C-58-CHIMAKURTHY-MB","loc_type_id":25,"area":"{\"total\":98842.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":200.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":71288.0,\"non_command\":27354.0,\"poor_quality\":16648.0}}}","loc_association":"{\"11306\":0.00453248619008114,\"11289\":0.005473381760789948,\"11419\":0.008235365532870641,\"11391\":0.0014973391877946623,\"11373\":0.01527690657817527,\"11474\":0.009742821877339592,\"11462\":0.012069767912425892,\"11616\":0.008791809149956496,\"11322\":0.014487768357580786,\"11389\":0.0024483519151777583,\"11414\":0.02130673195605107,\"11416\":0.005847716557738613,\"11447\":0.01451811982760365,\"11502\":0.0035612391493494667,\"11477\":0.005392444507395642,\"11478\":0.005018109710446976,\"11473\":0.028206632807915664,\"11553\":0.0029542097488921715,\"11514\":0.00859958317314502,\"11558\":0.01021832824103114,\"11755\":0.0026810465186863884,\"11560\":0.012150705165820197,\"11625\":0.0035308876793266023,\"11769\":0.022965945650634347,\"11635\":0.011199692438437102,\"11640\":0.027923352421035594,\"11654\":0.037959571841929544,\"11630\":0.014184253657352137,\"11648\":0.030280649926144758,\"11689\":0.0017705024180004452,\"11691\":0.008801926306630785,\"11460\":0.005827482244390037,\"11439\":0.0043706116832925275,\"11512\":0.0035308876793266023,\"11489\":0.0034904190526294492,\"11499\":0.020638999615548045,\"11571\":0.004987758240424111,\"11564\":0.014609174237672244,\"11595\":0.0069504866352360336,\"11510\":0.010461140001214059,\"11614\":0.026739645090143867,\"11632\":0.014093199247283543,\"11700\":0.010461140001214059,\"11161\":0.00743611015560187,\"11588\":0.004775297950264058}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":2.0,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":8.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8149,"loc_name":"PKM_C-57-KURICHEDU-MB","loc_type_id":25,"area":"{\"total\":10783.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":110.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":4886.0,\"non_command\":5787.0,\"poor_quality\":0.01}}}","loc_association":"{\"28854\":0.13141055364926274,\"28917\":0.08031160159510341,\"28881\":0.24371696188444775,\"10849\":0.1346564035982565,\"28939\":0.09366595567096356,\"28935\":0.025132152462209033,\"10844\":0.14086988778633033,\"10827\":0.15023648335342668}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":2.0,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":5.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8172,"loc_name":"PKM_C-60-VELIGANDLA-MB","loc_type_id":25,"area":"{\"total\":32100.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":530.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":0.0,\"non_command\":31570.0,\"poor_quality\":0.0}}}","loc_association":"{\"12153\":0.03152647975077882,\"11896\":0.11781931464174455,\"12013\":0.013146417445482866,\"12048\":0.031090342679127726,\"12018\":0.07398753894080996,\"12050\":0.0076012461059190035,\"12019\":0.039906542056074766,\"12034\":0.01632398753894081,\"12043\":0.028442367601246105,\"12075\":0.007320872274143302,\"11984\":0.07105919003115264,\"12042\":0.013800623052959501,\"12031\":0.024080996884735202,\"12095\":0.04660436137071651,\"12154\":0.01644859813084112,\"12061\":0.07990654205607477,\"12057\":0.06878504672897197,\"12114\":0.0402803738317757,\"12102\":0.04074766355140187,\"12101\":0.09672897196261682,\"12131\":0.02383177570093458,\"12213\":0.03133956386292835,\"12017\":0.07579439252336449}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":1.5,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8173,"loc_name":"PKM_C-60-BALLIPALLI-MB","loc_type_id":25,"area":"{\"total\":22361.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":1850.0,\"forest\":111.0},\"recharge_worthy\":{\"command\":0.0,\"non_command\":20511.0,\"poor_quality\":0.0}}}","loc_association":"{\"12222\":0.03515048521980233,\"12225\":0.08581905997048432,\"12201\":0.06869102455167479,\"12286\":0.0730736550243728,\"12320\":0.013371495013639819,\"12276\":0.12816958096686196,\"12211\":0.0957023388936094,\"12185\":0.04252940387281427,\"12240\":0.02759268369035374,\"12244\":0.17239837216582443,\"12214\":0.027011314341934618,\"12332\":0.10080050087205403,\"12228\":0.02526720629667725,\"12174\":0.040203926479137786,\"12190\":0.0373865211752605,\"11652\":0.026832431465497967}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":1.5,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8133,"loc_name":"PKM_C-57-RACHERLA-MB","loc_type_id":25,"area":"{\"total\":47700.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":30200.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":0.0,\"non_command\":17500.0,\"poor_quality\":0.0}}}","loc_association":"{\"11621\":0.01949685534591195,\"11671\":0.007023060796645702,\"11607\":0.04450733752620545,\"11542\":0.089895178197065,\"11667\":0.009266247379454926,\"11676\":0.02840670859538784,\"11706\":0.025555555555555557,\"11731\":0.028616352201257862,\"11756\":0.029245283018867925,\"11803\":0.048595387840670856,\"11918\":0.027651991614255765,\"17467\":0.6417400419287211}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":1.5,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8137,"loc_name":"PKM_C-57-PEDDARAVEEDU-MB","loc_type_id":25,"area":"{\"total\":38621.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":15507.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":0.0,\"non_command\":23114.0,\"poor_quality\":0.0}}}","loc_association":"{\"11125\":0.017891820512156598,\"11162\":0.05305403795862355,\"11044\":0.07775562517801196,\"11111\":0.02050697806892623,\"11092\":0.018927526475233682,\"11099\":0.02843012868646591,\"11147\":0.015742730638771654,\"11209\":0.019963232438310764,\"10986\":0.02871494782631211,\"11064\":0.021879288470003366,\"10912\":0.04854871701923824,\"10888\":0.0424898371352373,\"10821\":0.04808264933585355,\"10963\":0.059423629631547605,\"11014\":0.04176484296108335,\"10971\":0.06413609176354833,\"10911\":0.3926879159006758}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":1.5,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8561,"loc_name":"PKM_D-44-PALUTLA-MB","loc_type_id":25,"area":"{\"total\":25480.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":20000.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":0.0,\"non_command\":5480.0,\"poor_quality\":0.0}}}","loc_association":"{\"18270\":0.0066326530612244895,\"18286\":0.0015698587127158557,\"18274\":0.0012558869701726845,\"18204\":0.005572998430141287,\"18298\":9.419152276295133E-4,\"18259\":0.0012951334379905808,\"18409\":0.0015698587127158557,\"18469\":0.0015698587127158557,\"18175\":0.9795918367346939}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":1.5,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8189,"loc_name":"PKM_C-61-KANDUKURU-MB","loc_type_id":25,"area":"{\"total\":49538.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":900.0289999999998,\"forest\":2854.0160000000014},\"recharge_worthy\":{\"command\":0.0,\"non_command\":48637.97100000001,\"poor_quality\":0.0}}}","loc_association":"{\"12461\":0.011284266623602083,\"12333\":0.02949251079979006,\"12309\":0.0357705196011143,\"12274\":0.017219104525818565,\"12325\":0.021458274455973193,\"12310\":0.012031167992248374,\"12321\":0.032681981509144496,\"12326\":0.024607372118373775,\"12293\":0.10894666720497397,\"12409\":0.0047640195405547255,\"12413\":0.024264201219266018,\"12452\":0.0034317089910775567,\"12459\":0.03377205377689854,\"12504\":0.03373168072994469,\"12500\":0.004380475594493116,\"12482\":0.009931769550647987,\"12488\":0.00549073438572409,\"12375\":0.00682304493520126,\"12359\":0.007024910169970528,\"12389\":0.0215390205498809,\"12433\":0.03986838386693044,\"12429\":0.06201300012111914,\"12494\":0.003613387702369898,\"12511\":0.0771932657757681,\"12477\":0.02388065727320441,\"12472\":0.027191247123420404,\"12414\":0.02694900884169728,\"12402\":0.0467721748960394,\"12381\":0.011587064475755986,\"12373\":0.023840284226250556,\"12463\":4.642900399693165E-4,\"12460\":0.014796721708587347,\"12526\":0.00486495215793936,\"12512\":0.01237433889135613,\"12507\":0.027372925834712746,\"12543\":0.0026040615285235578,\"12568\":0.022084056683757923,\"12584\":0.008720578142032379,\"12423\":0.022972263716742703,\"12338\":0.025616698292220113,\"12340\":0.025717630909604747}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":1.5,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8471,"loc_name":"PKM_C-70-ALLINAGARAM-MB","loc_type_id":25,"area":"{\"total\":5600.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":3500.0,\"forest\":88.0},\"recharge_worthy\":{\"command\":0.0,\"non_command\":2100.0,\"poor_quality\":0.0}}}","loc_association":"{\"12367\":0.325,\"12339\":0.675}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":1.5,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8144,"loc_name":"PKM_C-57-PULLACHERUVU-MB","loc_type_id":25,"area":"{\"total\":50900.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":34247.011,\"forest\":140.0230000000001},\"recharge_worthy\":{\"command\":12980.0,\"non_command\":4173.0,\"poor_quality\":0.0}}}","loc_association":"{\"18211\":0.002789783889980354,\"18205\":6.8762278978389E-4,\"18237\":0.010864440078585462,\"18243\":0.0705893909626719,\"18314\":0.023968565815324167,\"18350\":0.011198428290766208,\"18374\":0.00819253438113949,\"18294\":0.06992141453831041,\"18387\":0.036168958742632616,\"18408\":0.06039292730844794,\"18395\":0.04713163064833006,\"18121\":0.35363457760314343}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":1.5,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":5.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8191,"loc_name":"PKM_C-61-ULAVAPADU-MB","loc_type_id":25,"area":"{\"total\":30181.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":0.0,\"forest\":5591.0},\"recharge_worthy\":{\"command\":0.0,\"non_command\":30181.0,\"poor_quality\":0.0}}}","loc_association":"{\"12639\":0.07064046916934495,\"12792\":0.062158311520493024,\"12741\":0.04376925880520857,\"12655\":0.09774361353169213,\"12794\":0.09131572843842152,\"12763\":0.05360988701500944,\"12416\":0.02342533381929028,\"12380\":0.16831781584440542,\"12454\":0.05993837182333256,\"12613\":0.011165965342433982,\"12490\":0.08213776879493721,\"12631\":0.042377654815943806,\"12557\":0.029356217487823466,\"12540\":0.08299923793114873,\"12689\":0.0239223352440277,\"12556\":0.054935224147642556}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":2.5,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8124,"loc_name":"PKM_C-56-CHEERALA-MB","loc_type_id":25,"area":"{\"total\":9657.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":0.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":9657.0,\"non_command\":0.0,\"poor_quality\":0.0}}}","loc_association":"{\"28890\":0.13047530288909598,\"10906\":0.31396914155534844,\"10936\":0.12477995236615927,\"10960\":0.21963342652997825,\"10902\":0.21114217665941803}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":6.0,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":10.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8171,"loc_name":"PKM_C-60-H.M.PADU-MB","loc_type_id":25,"area":"{\"total\":38604.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":2171.0,\"forest\":4929.0},\"recharge_worthy\":{\"command\":0.0,\"non_command\":36433.0,\"poor_quality\":0.0}}}","loc_association":"{\"11644\":0.02466065692674334,\"11611\":0.06571857838565952,\"11762\":0.01147549476738162,\"11740\":0.013470106724691741,\"11702\":0.0524038959693296,\"11735\":0.031007149518184646,\"11680\":0.061185369391772874,\"11629\":0.03771629882913688,\"11720\":0.06323178945187027,\"11730\":0.01349601077608538,\"11760\":0.0216298829136877,\"11786\":0.028468552481608123,\"11797\":0.014791213345767279,\"11832\":0.023210030048699617,\"11830\":0.004818153559216661,\"11732\":0.05004662729250855,\"11805\":0.04315614962180085,\"11787\":0.08294477256242877,\"11881\":0.015024349808310019,\"11927\":0.028287224121852656,\"11899\":0.025515490622733394,\"11862\":0.015490622733395503,\"11900\":0.027380582323075327,\"11857\":0.043596518495492696,\"11845\":0.0481038234379857,\"11842\":0.03346803440058025,\"11882\":0.05851725209822816,\"11954\":0.010050771940731531,\"11981\":0.03851932442233966,\"12091\":0.012615273028701688}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":1.5,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8166,"loc_name":"PKM_C-59-KKMITLA-MB","loc_type_id":25,"area":"{\"total\":50313.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":3821.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":0.0,\"non_command\":46492.0,\"poor_quality\":0.0}}}","loc_association":"{\"11095\":0.0058434201896130225,\"11178\":0.016317850257388748,\"11135\":0.007850853656112735,\"11254\":0.020591099715779222,\"11240\":0.022678035497783872,\"11207\":0.009798660385983742,\"11216\":0.057599427583328366,\"11298\":0.0038757378808657802,\"11293\":0.012064476377874505,\"11279\":0.033848110826227816,\"11255\":0.029097847474807703,\"11321\":0.020173712559378294,\"11330\":0.006558941029157475,\"11269\":0.025321487488323097,\"11274\":0.012302983324389323,\"11303\":0.018782422038041858,\"11406\":0.026056883906743784,\"11399\":0.011806093852483454,\"11338\":0.0216643809750959,\"11300\":0.0031602170413213286,\"11336\":0.00870550354779083,\"11392\":0.01995508119173971,\"11411\":0.03265557609365373,\"11505\":0.07522906604654861,\"11394\":0.04090394132729116,\"11503\":0.015443324786834417,\"11582\":0.019935205612863476,\"11580\":0.011468209011587462,\"11576\":0.014131536581002921,\"11613\":0.020034583507244647,\"11107\":0.05535348717031383,\"11223\":0.01687436646592332,\"11228\":0.016297974678512513,\"11249\":0.02516248285731322,\"11332\":0.01941844056208137,\"11376\":0.011090573012939002,\"11396\":0.024923975910798403,\"11246\":0.03969153101584084,\"11189\":0.028720211476159243,\"11248\":0.008765130284419534,\"11319\":0.011905471746864628,\"11358\":0.03241706914713891,\"11366\":0.008785005863295768,\"11413\":0.007016079343310874,\"11412\":0.04342813984457297,\"11386\":0.009858287122612447,\"11454\":0.016437103730646156}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":1.5,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8142,"loc_name":"PKM_C-57-KAVALAKUNTLA-MB","loc_type_id":25,"area":"{\"total\":29169.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":740.0,\"forest\":0.007},\"recharge_worthy\":{\"command\":0.0,\"non_command\":28429.0,\"poor_quality\":0.0}}}","loc_association":"{\"18228\":0.0023655250437107887,\"18251\":0.047859028420583496,\"18281\":0.05841818368816209,\"18329\":0.10631149508039357,\"18338\":0.07963934313826322,\"18319\":0.04833899002365525,\"18292\":0.6570674346052315}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":1.5,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8177,"loc_name":"PKM_C-60-JARUGUMILLI-MB","loc_type_id":25,"area":"{\"total\":22390.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":0.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":0.0,\"non_command\":22390.0,\"poor_quality\":0.0}}}","loc_association":"{\"11914\":0.1766860205448861,\"12046\":0.04519874944171505,\"12027\":0.16793211255024565,\"12143\":0.024921840107190712,\"12007\":0.029209468512728896,\"11982\":0.0029477445288075034,\"11995\":0.051049575703439036,\"12026\":0.030326038410004467,\"12067\":0.052434122376060745,\"12123\":0.05109423849933006,\"12087\":0.03447967842786959,\"12104\":0.00723537293434569,\"12097\":0.04144707458686914,\"12142\":0.015542652970075926,\"12115\":0.003260384100044663,\"12107\":0.06002679767753461,\"12113\":0.0437248771773113,\"12127\":0.04399285395265744,\"12111\":0.00723537293434569,\"12121\":0.07324698526127736,\"12092\":0.029343456900401965}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":1.5,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8135,"loc_name":"PKM_C-57-MARKAPURAM-MB","loc_type_id":25,"area":"{\"total\":49783.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":24685.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":0.0,\"non_command\":25098.0,\"poor_quality\":0.0}}}","loc_association":"{\"11601\":0.013016491573428681,\"11557\":0.009902978928549907,\"11679\":0.008778096940722737,\"11127\":0.0655444629692867,\"11242\":0.02876483940300906,\"11277\":0.016069742683245285,\"11120\":0.058634473615491234,\"11275\":0.004640138199787076,\"11294\":0.0012052307012433963,\"11273\":0.002490810115903019,\"11247\":0.003153687001586887,\"11292\":0.023100255107165096,\"11324\":0.012112568547496132,\"11337\":0.012112568547496132,\"11327\":0.027439085631641325,\"11367\":0.02830283430086576,\"11380\":0.009260189221220095,\"11401\":0.041038105377337646,\"11458\":0.006970250888857642,\"11479\":0.026956993351143963,\"11523\":0.02655524978406283,\"11569\":0.014121286382901794,\"11562\":0.0065082457867143405,\"11515\":0.02655524978406283,\"11431\":0.029668762428941606,\"11527\":0.026615511319125002,\"11420\":0.01450294277162887,\"11464\":0.45597894863708494}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":1.5,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8130,"loc_name":"PKM_C-56-KARAMCHEDU-MB","loc_type_id":25,"area":"{\"total\":16212.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":0.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":16212.0,\"non_command\":0.0,\"poor_quality\":16212.0}}}","loc_association":"{\"28856\":0.13644214162348878,\"10813\":0.2384653343202566,\"28898\":0.11756723414754502,\"10866\":0.10516901060942511,\"10922\":0.021835677276091783,\"10863\":0.23963730569948186,\"10947\":0.14088329632371083}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":2.0,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":5.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8131,"loc_name":"PKM_C-57-KONAPALLI-MB","loc_type_id":25,"area":"{\"total\":38853.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":13430.0,\"forest\":0.013000000000000005},\"recharge_worthy\":{\"command\":0.0,\"non_command\":25423.0,\"poor_quality\":0.0}}}","loc_association":"{\"11639\":0.06856613388927496,\"11624\":0.013280827735310015,\"11723\":0.09788175945229455,\"11867\":0.05827091859058502,\"11841\":0.04344580856047152,\"11962\":0.029392839677759762,\"11974\":0.08009677502380769,\"12109\":0.10163951303631637,\"11652\":0.4284353846549816,\"12206\":0.011685069364013074,\"12247\":0.01101588036959823,\"12260\":0.01086145214011788,\"11589\":0.04542763750546933}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":1.5,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8179,"loc_name":"PKM_C-61-C.S.PURAM-MB","loc_type_id":25,"area":"{\"total\":42100.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":21988.0,\"forest\":22609.0},\"recharge_worthy\":{\"command\":0.0,\"non_command\":20112.0,\"poor_quality\":0.0}}}","loc_association":"{\"12368\":0.009619952494061758,\"12264\":0.008622327790973872,\"12328\":0.019144893111638955,\"12296\":0.012897862232779098,\"12369\":0.011496437054631829,\"12349\":0.009049881235154395,\"12378\":0.004014251781472684,\"12386\":0.022494061757719716,\"12435\":0.009501187648456057,\"12427\":0.006912114014251782,\"12428\":0.009857482185273159,\"12411\":0.027315914489311165,\"12223\":0.012066508313539193,\"12394\":0.020427553444180523,\"12469\":0.04152019002375297,\"12497\":0.013847980997624703,\"12483\":0.03149643705463183,\"12438\":0.009073634204275535,\"12502\":0.026104513064133018,\"12525\":0.030973871733966745,\"12479\":0.027553444180522565,\"12509\":0.041401425178147266,\"12457\":0.0012114014251781472,\"12571\":0.03456057007125891,\"12539\":0.009809976247030878,\"12485\":0.011995249406175771,\"12541\":0.5370308788598575}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":1.5,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8134,"loc_name":"PKM_C-57-ARTHAVEEDU-MB","loc_type_id":25,"area":"{\"total\":60700.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":24600.0,\"forest\":912.47},\"recharge_worthy\":{\"command\":0.0,\"non_command\":36100.0,\"poor_quality\":0.0}}}","loc_association":"{\"11377\":0.036902800658978586,\"11375\":0.003920922570016474,\"11365\":0.015107084019769358,\"11286\":0.03887973640856672,\"11315\":0.037594728171334434,\"11259\":0.020889621087314663,\"11480\":0.011943986820428337,\"11498\":0.03644151565074135,\"11570\":0.030527182866556837,\"11561\":0.005518945634266886,\"17467\":0.7622734761120263}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":1.5,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8129,"loc_name":"PKM_C-56-VETAPALEM-MB","loc_type_id":25,"area":"{\"total\":9524.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":0.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":9524.0,\"non_command\":0.0,\"poor_quality\":0.0}}}","loc_association":"{\"11067\":0.1987610247795044,\"11141\":0.09166316673666526,\"11152\":0.124842503149937,\"11094\":0.2139857202855943,\"11024\":0.370747585048299}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":1.0,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8562,"loc_name":"PKM_D-44_GARNIPENTA-MB","loc_type_id":25,"area":"{\"total\":3504.63,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":3200.0,\"forest\":3498.28},\"recharge_worthy\":{\"command\":0.0,\"non_command\":304.63,\"poor_quality\":0.0}}}","loc_association":"{\"18353\":0.008659972664732084,\"18336\":0.006927978131785666,\"18121\":0.9844120492034822}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":1.5,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8180,"loc_name":"PKM_C-61-PAMURU-MB","loc_type_id":25,"area":"{\"total\":42758.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":2155.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":0.0,\"non_command\":40603.0,\"poor_quality\":0.0}}}","loc_association":"{\"12343\":0.07130829318490108,\"12399\":0.01878011132419664,\"12436\":0.014313110996772533,\"12474\":0.01110903222788718,\"12516\":0.01660507975115768,\"12441\":0.010056597595771552,\"12407\":0.08281491182936526,\"12388\":0.010056597595771552,\"12398\":0.06429206230413022,\"12384\":0.019434959539735255,\"12385\":0.022194677019505123,\"12404\":0.028111698395621873,\"12390\":0.04960475232704991,\"12451\":0.01354132559988774,\"12531\":0.09951354132559989,\"12536\":0.023036624725197623,\"12542\":0.012348566350156695,\"12537\":0.012699377894195238,\"12530\":0.013962299452733992,\"12574\":0.03180691332616119,\"12588\":0.07977454511436456,\"12555\":0.03777070957481641,\"12533\":0.049207165910472896,\"12521\":0.01770428925581178,\"12506\":0.04778053229804949,\"12626\":0.037794097011085645,\"12615\":0.03154965152719959,\"12714\":0.006267832920155292,\"12558\":0.03154965152719959}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":1.5,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8127,"loc_name":"PKM_C-56-J.PANGALURU-MB","loc_type_id":25,"area":"{\"total\":35053.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":275.0,\"forest\":367.0},\"recharge_worthy\":{\"command\":21580.0,\"non_command\":13198.0,\"poor_quality\":8604.0}}}","loc_association":"{\"11224\":0.012438307705474567,\"11172\":0.05597238467463555,\"11219\":0.046130145779248566,\"11136\":0.030839015205545887,\"11250\":0.12603771431831798,\"11083\":0.05078024705446039,\"11151\":0.04764214189940946,\"11042\":0.010669557527173138,\"10864\":0.05848286879867629,\"10909\":0.018942743845034662,\"10938\":0.024648389581490886,\"10975\":0.034319459104784185,\"10957\":0.029070265027244458,\"10939\":0.03155222092260292,\"11017\":0.05540182010098993,\"11057\":0.012780646449661941,\"11068\":0.03160927737996748,\"11087\":0.01634667503494708,\"11101\":0.026074801015604943,\"11029\":0.08190454454682909,\"11166\":0.0188856873876701,\"11110\":0.02713034547684934,\"11154\":0.07308932188400422,\"10832\":0.04065272587225059,\"11236\":0.017487804182238324,\"11161\":0.021110889224888026}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":2.0,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":8.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8128,"loc_name":"PKM_C-56-INKOLLU-MB","loc_type_id":25,"area":"{\"total\":22112.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":0.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":22112.0,\"non_command\":0.0,\"poor_quality\":10531.0}}}","loc_association":"{\"11009\":0.09659913169319827,\"10846\":0.06634406657018814,\"28918\":0.08004703328509406,\"28891\":0.07475578871201158,\"10901\":0.07507235890014471,\"10951\":0.1521798118668596,\"11074\":0.03215448625180897,\"28876\":0.1088096960926194,\"28913\":0.07054992764109985,\"11081\":0.07177098408104197,\"18591\":0.08144898697539797,\"18583\":0.09026772793053546}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":2.0,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":5.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8167,"loc_name":"PKM_C-59-DONAKONDA-MB","loc_type_id":25,"area":"{\"total\":48755.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":1025.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":5830.0,\"non_command\":41900.0,\"poor_quality\":0.0}}}","loc_association":"{\"11117\":0.022069531330119987,\"11170\":0.009968208388883192,\"11199\":0.020941441903394524,\"11270\":0.026438314019074968,\"11305\":0.012757665880422521,\"11361\":0.030478925238437083,\"11043\":0.0021741359860527124,\"10995\":0.01874679520049226,\"11313\":0.006891600861450108,\"11022\":0.07051584452876627,\"11076\":0.011362937134652857,\"11046\":0.02387447441288073,\"11148\":0.00721977233104297,\"11119\":0.025207671008101732,\"11176\":0.013578094554404677,\"11167\":0.02783304276484463,\"11214\":0.011834683622192596,\"11182\":0.027648446313198648,\"11282\":0.005230232796636243,\"11382\":0.023751410111783406,\"11384\":0.028222746384986154,\"11445\":0.005250743513485796,\"11455\":0.01148600143575018,\"10886\":0.03431442928930366,\"10953\":0.0026048610398933443,\"10935\":0.018726284483642705,\"10984\":0.0049225720438929345,\"11013\":0.02656137832017229,\"11007\":0.03601681878781664,\"11006\":0.036262947390011284,\"11104\":0.027648446313198648,\"11078\":0.023751410111783406,\"11038\":0.02124910265613783,\"11020\":0.06840324069326223,\"11179\":0.022848938570403036,\"11139\":0.05094862065429187,\"28914\":0.055625064095990155,\"10893\":0.0390113834478515,\"18501\":0.04167777663829351,\"10894\":0.022623320685057943,\"10908\":0.023320685057942776}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":2.0,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8155,"loc_name":"PKM_C-57-KUNDURU-MB","loc_type_id":25,"area":"{\"total\":4088.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":0.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":4088.0,\"non_command\":0.0,\"poor_quality\":0.0}}}","loc_association":"{\"18432\":0.48850293542074363,\"18433\":0.5114970645792564}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":2.0,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8613,"loc_name":"PKM_C-55-S.MAGULURU-MB","loc_type_id":25,"area":"{\"total\":17459.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":495.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":16964.0,\"non_command\":0.0,\"poor_quality\":0.010000000000000002}}}","loc_association":"{\"18376\":0.045821639269144857,\"18293\":0.10894094736239189,\"18352\":0.0235981442236096,\"18302\":0.07297096053611318,\"18278\":0.154132539091586,\"18310\":0.12114095881780171,\"18321\":0.03545449338450083,\"18343\":0.16587433415430436,\"18347\":0.15974568990205626,\"18419\":0.11232029325849133}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":2.0,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":8.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8168,"loc_name":"PKM_C-59-PODILI-MB","loc_type_id":25,"area":"{\"total\":27731.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":1285.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":0.0,\"non_command\":26446.0,\"poor_quality\":0.0}}}","loc_association":"{\"11372\":0.027947062853845878,\"11433\":0.005517291118243122,\"11496\":0.09516425660812809,\"11587\":0.0501965309581335,\"11584\":0.08600483213731924,\"11662\":0.0469871263207241,\"11422\":0.029858281345786303,\"11390\":0.036529515704446285,\"11348\":0.06811871191085789,\"11418\":0.027911002127582848,\"11400\":0.01716490570120082,\"11426\":0.01990552089719087,\"11451\":0.03342829324582597,\"11456\":0.019364610003245464,\"11508\":0.02946161335689301,\"11565\":0.06040171649057012,\"11638\":0.029028884641736686,\"11547\":0.017705816595146227,\"11513\":0.011250946594064405,\"11497\":0.01575853737694277,\"11465\":0.016912480617359633,\"11476\":0.1582344668421622,\"11444\":0.02365583642854567,\"11488\":0.022537953914391836,\"11517\":0.016083083913310012,\"11481\":0.01745339151130504,\"11522\":0.017417330785042012}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":2.0,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8470,"loc_name":"PKM_C-70-KOMAROLU-MB","loc_type_id":25,"area":"{\"total\":26622.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":8630.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":0.0,\"non_command\":17992.0,\"poor_quality\":0.0}}}","loc_association":"{\"12118\":0.03801367290211104,\"12088\":0.06295545037938548,\"12155\":0.003944106378183457,\"12172\":0.11295169408759673,\"12218\":0.009841484486514913,\"12231\":0.018105326421756444,\"12148\":0.09510930809105252,\"12197\":0.02550522124558636,\"12220\":0.06070167530613778,\"12239\":0.07606490872210954,\"12245\":0.01731650514611975,\"12195\":0.001803020058598152,\"12269\":0.0041694838855082265,\"12279\":0.007324768988054992,\"12285\":0.0031552851025467656,\"12294\":0.009691232814965067,\"12283\":0.11922470137480279,\"12037\":0.03361881150927804,\"12083\":0.300503343099692}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":1.5,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8188,"loc_name":"PKM_C-61-RALLAPADU-MB","loc_type_id":25,"area":"{\"total\":633.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":0.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":0.0,\"non_command\":633.0,\"poor_quality\":0.0}}}","loc_association":"{\"12730\":1.0}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":1.5,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8469,"loc_name":"PKM_C-70-GIDDALUR-MB","loc_type_id":25,"area":"{\"total\":61000.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":29878.818,\"forest\":37163.018},\"recharge_worthy\":{\"command\":0.0,\"non_command\":31121.181999999997,\"poor_quality\":0.0}}}","loc_association":"{\"11800\":6.557377049180328E-4,\"11693\":4.918032786885246E-4,\"11861\":0.034475409836065576,\"12058\":0.011180327868852459,\"12099\":0.0020819672131147542,\"12038\":0.004229508196721312,\"11930\":0.033770491803278686,\"11928\":0.004459016393442623,\"12051\":0.013426229508196722,\"11957\":0.03621311475409836,\"12041\":0.015524590163934426,\"11626\":4.918032786885246E-4,\"12146\":0.021065573770491803,\"12052\":0.04721311475409836,\"12136\":0.053311475409836065,\"12173\":0.0279672131147541,\"12246\":0.04224590163934426,\"12323\":0.0419672131147541,\"11084\":0.6092295081967213}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":1.5,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8143,"loc_name":"PKM_C-57-TRIPURANTHKAM-MB","loc_type_id":25,"area":"{\"total\":20547.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":1900.0,\"forest\":3065.0},\"recharge_worthy\":{\"command\":12545.0,\"non_command\":6102.0,\"poor_quality\":0.0}}}","loc_association":"{\"18472\":0.027108580328028424,\"18455\":0.007543680342629094,\"18427\":0.039762495741470776,\"18396\":0.07684820168394413,\"18482\":0.17657078892295713,\"18448\":0.0796709981992505,\"18505\":0.03182946415535114,\"18477\":0.06589769796077287,\"18545\":0.0828831459580474,\"18575\":0.023458412420304667,\"18530\":0.040103178079524994,\"18511\":0.1491701951623108,\"28869\":0.03178079524991483,\"28839\":0.16737236579549325}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":1.5,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":7.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8138,"loc_name":"PKM_C-57-RUDRASAMUDRAM-MB","loc_type_id":25,"area":"{\"total\":26574.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":450.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":13253.0,\"non_command\":12871.0,\"poor_quality\":0.0}}}","loc_association":"{\"28911\":0.01764882968314894,\"28919\":0.06641830360502747,\"10822\":0.09148039437043727,\"11104\":0.04259802814781365,\"10876\":0.02619101377286069,\"10869\":0.09840445548280274,\"10982\":0.0487318431549635,\"10990\":0.05798901181606081,\"10924\":0.1096184240234816,\"10954\":0.012982614585685255,\"11090\":0.015466245202077218,\"11031\":0.04478061262888538,\"18603\":0.014224429893881237,\"18587\":0.029464890494468276,\"28840\":0.053661473620832394,\"28865\":0.09689922480620156,\"18557\":0.12071950026341537,\"18501\":0.05272070444795665}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":2.0,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":5.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8158,"loc_name":"PKM_C-57-MUNDLAMURU-MB","loc_type_id":25,"area":"{\"total\":27263.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":230.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":27033.0,\"non_command\":0.0,\"poor_quality\":0.0}}}","loc_association":"{\"10959\":0.04819719033121814,\"11124\":0.0230348824414041,\"10898\":0.05006785753585445,\"10998\":0.0346623629094377,\"10840\":0.06716062062135494,\"10899\":0.034405604665664086,\"10905\":0.05865091882771522,\"10929\":0.036349631368521436,\"10940\":0.04075120126178337,\"11011\":0.01115064372959689,\"10956\":0.039467410042915305,\"10985\":0.05230532223159594,\"11069\":0.011113963980486374,\"11037\":0.05047133477607013,\"11032\":0.037119906099842274,\"11056\":0.05307559696291678,\"11028\":0.061732017752998566,\"11005\":0.025529105380919195,\"11055\":0.12247368228001321,\"11050\":0.01078384623849173,\"11091\":0.011040604482265341,\"11130\":0.022117888713641197,\"11116\":0.03132450574038074,\"11184\":0.012874591937791146,\"11190\":0.05413930968712174}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":2.0,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8181,"loc_name":"PKM_C-61-PEDDARAJUPALEM-MB","loc_type_id":25,"area":"{\"total\":2165.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":0.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":0.0,\"non_command\":2165.0,\"poor_quality\":0.0}}}","loc_association":"{\"12585\":0.828175519630485,\"12582\":0.171824480369515}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":1.5,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}"}';

