# GEC

./: .gitignore  GEC Computations Department Approach.xlsx  Questions  gec_master_meta_data_new.csv  gec_meta_data.cql  pom.xml
data_files_used/: ListOf_SC_C_OE_VSP.xlsx  aggr_scripts.cql
data_files_used/Anantapur/: .~lock.Area.csv#  .~lock.bw_industry.csv#  .~lock.final mapping.csv#  .~lock.vsp and final rainfall drift.csv#  .~lock.vsp and rainfall unit drift.csv#  .~lock.vsp_rf_final_drift.csv#  ATP_Rain_watertable_Dependancy factor .xlsx  Area.csv  InsertBasin.cql  MI tanks.csv  Wc structures.csv  applied irrigation.csv  area.csv  b. population lpcd.csv  bw_domestic.csv  bw_industrial.csv  bw_irrigated.csv  canals.csv  final_format_gec_anantapur.xlsx  final_mapping.csv  geological data.csv  geological_data.csv  population.csv  rainfall_unit_drift.csv  rf_gw_data.csv  sw_irr.csv  vsp_rf_final_drift.csv
data_files_used/Chittor/: CTR_Rain_watertable_Dependancy factor.xlsx  InsertBasin.cql  applied_irrigation.csv  area.csv  bw_domestic.csv  bw_industrial.csv  bw_irrigated.csv  canals.csv  final_mapping.csv  geological_data.csv  mi_tanks.csv  population.csv  rainfall_unit_drift.csv  rf_gw_data.csv  sw_irr.csv  wc_structures.csv
data_files_used/EastG/: EG_Rain_watertable_Dependancy factor.xlsx  InsertBasin.cql  applied_irrigation.csv  area.csv  bw_domestic.csv  bw_industrial.csv  bw_irrigated.csv  canals.csv  final_format_gec_EG.xlsx  final_mapping.csv  geological_data.csv  mi_tanks.csv  population.csv  rainfall_unit_drift.csv  rf_gw_data.csv  sw_irr.csv  wc_structures.csv
data_files_used/Guntur/: .~lock.bw_domestic.csv#  GNT_Rain_watertable_Dependancy factor.xlsx  InsertBasin.cql  applied_irrigation.csv  area.csv  bw_domestic.csv  bw_industrial.csv  bw_irrigated.csv  canals.csv  final_format_gec_Guntur.xlsx  final_mapping.csv  geological_data.csv  mi_tanks.csv  population.csv  rainfall_unit_drift.csv  rf_gw_data.csv  sw_irr.csv  wc_structures.csv
db_schema/: cass_business_data.cql  cass_platform_data.cql  cass_platform_data.cql.orig  cass_platform_data.cql~
excel_file_formats/: Basic data_AA (copy).xlsx  Basic data_AA.xlsx  Draft data_AA (copy).xlsx  Draft data_AA.xlsx  Recharge data_AA (copy).xlsx  Recharge data_AA.xlsx  Stream Recharge & Baseflow_AA (copy).xlsx  Stream Recharge & Baseflow_AA.xlsx  base_flow.xlsx  base_flow_format.xlsx  basic_data_format.xlsx  draft_data.xlsx  recharge_data.xlsx
(+258 files in other folders)
