Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8616,"loc_name":"GNT-C-54-NAGARAM-MB","loc_type_id":25,"area":"{\"total\":14523.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":0.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":14523.0,\"non_command\":0.0,\"poor_quality\":12256.0}}}","loc_association":"{\"18410\":0.03243131584383392,\"21851\":0.032569028437650624,\"28990\":0.11609171658748192,\"28861\":0.03098533360875852,\"21873\":0.08097500516422226,\"21876\":0.26606073125387314,\"18481\":0.05694415754320733,\"18517\":0.04654685671004613,\"18213\":0.10156303793981959,\"18526\":0.11733112993183227,\"28993\":0.06864972801762721}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8594,"loc_name":"GNT-C-54-BHATTIPROLLU-MB","loc_type_id":25,"area":"{\"total\":11276.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":0.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":11276.0,\"non_command\":0.0,\"poor_quality\":0.0}}}","loc_association":"{\"21824\":0.04398722951401206,\"21819\":0.22170982617949628,\"21816\":0.056846399432422846,\"21830\":0.03999645264278113,\"21832\":0.0359169918410784,\"18087\":0.12220645619013834,\"21840\":0.04425328130542746,\"21829\":0.13852429939694927,\"21837\":0.04043987229514012,\"21845\":0.04584959205391983,\"21854\":0.07582476055338773}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8591,"loc_name":"GNT-C-54-KOLLURU-MB","loc_type_id":25,"area":"{\"total\":10844.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":0.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":10844.0,\"non_command\":0.0,\"poor_quality\":0.0}}}","loc_association":"{\"21719\":0.17115455551457026,\"21734\":0.04380302471412763,\"21744\":0.08437845813353007,\"21737\":0.08124308373293987,\"10820\":0.07008483954260421,\"21783\":0.01014385835485061,\"21766\":0.13740317226115825,\"21812\":0.011803762449280709,\"21808\":0.045555145702692736,\"21788\":0.0815197344153449,\"21784\":0.16792696421984507}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8566,"loc_name":"GNT-D-50- CHANDRA-MUTUKURU-MB","loc_type_id":25,"area":"{\"total\":32413.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":5804.0,\"forest\":19872.0},\"recharge_worthy\":{\"command\":0.0,\"non_command\":26609.0,\"poor_quality\":0.0}}}","loc_association":"{\"18020\":0.19991978527134174,\"18021\":0.40699719248449695,\"18060\":0.04513621077962546,\"17954\":0.14515780705272577,\"18017\":0.08360842871687287,\"17855\":0.11918057569493722}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8597,"loc_name":"GNT-C-55-VOGERU-CHILAKALURIPET_PART-ONGO-MB","loc_type_id":25,"area":"{\"total\":31383.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":300.0,\"forest\":1234.0},\"recharge_worthy\":{\"command\":31083.0,\"non_command\":0.0,\"poor_quality\":8282.0}}}","loc_association":"{\"18088\":0.12019246088646719,\"18167\":0.02877353981454928,\"18229\":0.053500302711659176,\"18254\":0.02746710002230507,\"18303\":0.048656916164802604,\"18151\":0.05894911257687283,\"18089\":0.12768059140298887,\"18122\":0.0683491062039958,\"18320\":0.058885383806519455,\"18334\":0.03565624701271389,\"18377\":0.04110505687792754,\"18391\":0.03317082496893223,\"18091\":0.09476468151547016,\"18398\":0.0029633878214319854,\"18342\":0.060956568843004176,\"18413\":0.07743045597935187,\"18442\":0.010578975878660421,\"18449\":0.0029952522066086736}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8598,"loc_name":"GNT-C-55-URA-ROMPICHERLA-MB","loc_type_id":25,"area":"{\"total\":8538.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":0.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":8538.0,\"non_command\":0.0,\"poor_quality\":0.0}}}","loc_association":"{\"18203\":0.18411806043569923,\"18186\":0.32782853127196065,\"18182\":0.32911688920121807,\"18230\":0.06031857577887093}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8600,"loc_name":"GNT-C-55-NALANDA-NARASARAOPET-MB","loc_type_id":25,"area":"{\"total\":33397.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":0.0,\"forest\":395.0},\"recharge_worthy\":{\"command\":33397.0,\"non_command\":0.0,\"poor_quality\":6585.0}}}","loc_association":"{\"18094\":0.09021768422313381,\"18054\":0.05213043087702488,\"18112\":0.029134353385034582,\"18195\":0.036320627601281553,\"18238\":0.042069646974279125,\"18304\":0.055693625175914,\"18127\":0.045213641943887176,\"18129\":0.06719166392190916,\"18159\":0.009312213671886697,\"18143\":0.06434709704464472,\"18187\":0.033236518250142226,\"18188\":0.023684762104380634,\"18164\":0.047489295445698715,\"18161\":0.03179926340689283,\"18196\":0.006407761176153547,\"18197\":0.03814713896457766,\"18210\":0.1341437853699434,\"18221\":0.03401503129023565,\"18269\":0.0591969338563344,\"18273\":0.05159146031080636,\"18355\":0.020750366799413122,\"18325\":0.023714704913614996}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8575,"loc_name":"GNT-D-50-ZULAKALLU-KESANAPALLI-MB","loc_type_id":25,"area":"{\"total\":8472.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":0.0,\"forest\":62.0},\"recharge_worthy\":{\"command\":8472.0,\"non_command\":0.0,\"poor_quality\":0.0}}}","loc_association":"{\"17803\":0.2046742209631728,\"17839\":0.2726628895184136,\"17951\":0.3714589235127479,\"17904\":0.1512039660056657}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8572,"loc_name":"GNT-D-50-DANDI-GURAJALA-MB","loc_type_id":25,"area":"{\"total\":25154.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":1300.0,\"forest\":1456.0},\"recharge_worthy\":{\"command\":19865.0,\"non_command\":3989.0,\"poor_quality\":0.0}}}","loc_association":"{\"17765\":0.09076091277729188,\"17781\":0.12868728631629164,\"17841\":0.05605470302933927,\"17805\":0.17257692613500836,\"17889\":0.08877315735071957,\"17709\":0.13409398107656834,\"17930\":0.08106066629561899,\"17976\":0.05605470302933927,\"17970\":0.04317404786515067,\"17955\":0.13313985847181362,\"18009\":0.015623757652858393}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8605,"loc_name":"GNT-C-55-RAMA-PRTHIPADU-MB","loc_type_id":25,"area":"{\"total\":4614.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":450.0,\"forest\":250.0},\"recharge_worthy\":{\"command\":4164.0,\"non_command\":0.0,\"poor_quality\":3136.0}}}","loc_association":"{\"18146\":0.15951452102297356,\"18178\":0.08257477243172952,\"18225\":0.48872995231902905}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8604,"loc_name":"GNT-C-55-NALLAMA-PEDANANDIPADU-MB","loc_type_id":25,"area":"{\"total\":25039.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":0.0,\"forest\":2177.0},\"recharge_worthy\":{\"command\":25039.0,\"non_command\":0.0,\"poor_quality\":11898.0}}}","loc_association":"{\"18392\":0.055513399097408045,\"18365\":0.016574144334837653,\"18368\":0.04536922401054355,\"18156\":0.04940293142697392,\"28838\":0.05671153001317944,\"28836\":0.04461040776388833,\"18549\":0.069491593114741,\"18232\":0.06306162386676784,\"28894\":0.09457246695155558,\"28858\":0.07444386756659611,\"10828\":0.06350093853588402,\"28888\":0.1340708494748193,\"10838\":0.06761452134669915,\"10856\":0.07811813570829505,\"28930\":0.08694436678781102}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8607,"loc_name":"GNT-C-54-TSUNDURU-MB","loc_type_id":25,"area":"{\"total\":10483.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":0.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":10483.0,\"non_command\":0.0,\"poor_quality\":0.0}}}","loc_association":"{\"18192\":0.15072021367929028,\"18218\":0.05093961652198798,\"18227\":0.1078889630830869,\"21832\":0.05160736430411142,\"18265\":0.03930172660497949,\"18300\":0.02050939616521988,\"18248\":0.09367547457788801,\"18262\":0.11094152437279405,\"21864\":0.07927120099208242,\"18255\":0.06887341409901745,\"18289\":0.06467614232567014,\"18307\":0.161594963273872}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8586,"loc_name":"GNT-D-50-MADDA-PEDAKURAPADU-MB","loc_type_id":25,"area":"{\"total\":29512.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":200.0,\"forest\":200.0},\"recharge_worthy\":{\"command\":29312.0,\"non_command\":0.0,\"poor_quality\":3900.0}}}","loc_association":"{\"17813\":0.019381946326917865,\"17788\":0.07969639468690702,\"17861\":0.01972079154242342,\"17790\":0.12022228246137165,\"17801\":0.03964489021415018,\"17878\":0.12245866088370833,\"17847\":0.01538357278395229,\"17872\":0.037611818921116834,\"17908\":0.025277853076714558,\"17920\":0.018195988072648415,\"17931\":0.042592843589048524,\"17963\":0.018500948766603416,\"17980\":0.03568040119273516,\"17984\":0.009521550555706153,\"18014\":0.052927622661968016,\"17981\":0.06041610192464082,\"17988\":0.033444022770398485,\"18043\":0.018263757115749527,\"18062\":0.041915153158037406,\"18067\":0.027209270805096233,\"18080\":0.015485226348603958,\"18030\":0.04943751694226078,\"18024\":0.04249119002439686,\"18056\":0.01199512062889672}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8148,"loc_name":"GNT-C-57-VOLA-TANGIRALA-MB","loc_type_id":25,"area":"{\"total\":13050.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":100.0,\"forest\":970.0},\"recharge_worthy\":{\"command\":12950.0,\"non_command\":0.0,\"poor_quality\":0.0}}}","loc_association":"{\"18429\":0.13402298850574712,\"18535\":0.03977011494252874,\"18445\":0.06237547892720306,\"18470\":0.05065134099616858,\"18486\":0.06137931034482759,\"18531\":0.15348659003831416,\"18487\":0.17057471264367816,\"18490\":0.041379310344827586,\"18503\":0.07547892720306514,\"28830\":0.21088122605363985}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8154,"loc_name":"GNT-C-57-ANGA-ANGALUR-MB","loc_type_id":25,"area":"{\"total\":8470.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":1310.0,\"forest\":1666.0},\"recharge_worthy\":{\"command\":4618.0,\"non_command\":2542.0,\"poor_quality\":0.0}}}","loc_association":"{\"18222\":0.1756788665879575,\"18183\":0.14344746162927982,\"18240\":0.0602125147579693,\"18264\":0.25088547815820544,\"18316\":0.33494687131050765,\"18290\":0.03482880755608028}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8601,"loc_name":"GNT-C-55-NAKKA-MUPPALLA-MB","loc_type_id":25,"area":"{\"total\":48418.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":50.0,\"forest\":200.0},\"recharge_worthy\":{\"command\":48368.0,\"non_command\":0.0,\"poor_quality\":33700.0}}}","loc_association":"{\"18064\":0.0291627080837705,\"18091\":0.006526498409682349,\"18201\":0.0247222107480689,\"18101\":0.01474658184972531,\"18078\":0.01755545458300632,\"18125\":0.015015077037465406,\"18114\":0.007827667396422818,\"18120\":0.03769259366351357,\"18216\":0.030794332686191087,\"18257\":0.020921971167747532,\"18272\":0.025238547647569085,\"18287\":0.023462348713288447,\"18326\":0.0211078524515676,\"18339\":0.007476558304762692,\"18149\":0.044735428972696105,\"18166\":0.08302697343962989,\"18154\":0.026663637490189598,\"18170\":0.020446941220207362,\"18194\":0.030319302738650914,\"18132\":0.011318104837044075,\"18333\":0.021624189351067784,\"18282\":0.02011648560452724,\"18311\":0.01561402784088562,\"18346\":0.03075302573423107,\"18360\":0.03484241397827254,\"18322\":0.03907637655417407,\"18369\":0.0105539262257838,\"18375\":0.049712916683877895,\"18372\":0.03496633483415259,\"18437\":0.023131893097608328,\"18394\":0.05159238299805857,\"18450\":0.03279771985625181,\"18457\":0.02994754017101078,\"18444\":0.02602337973480937,\"18515\":0.005101408567061837}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8581,"loc_name":"GNT-D-50-ERRA-1-RAJUPALEM-MB","loc_type_id":25,"area":"{\"total\":6600.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":335.0,\"forest\":1436.0},\"recharge_worthy\":{\"command\":6265.0,\"non_command\":0.0,\"poor_quality\":0.0}}}","loc_association":"{\"17948\":0.04772727272727273,\"17979\":0.24424242424242423,\"18015\":0.1437878787878788,\"18023\":0.25696969696969696,\"17962\":0.07575757575757576,\"18040\":0.2315151515151515}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8151,"loc_name":"GNT-C-57-GUNDLA-1-NUJENDLA-PART_ONGOLE-MB","loc_type_id":25,"area":"{\"total\":24037.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":0.0,\"forest\":397.0},\"recharge_worthy\":{\"command\":24037.0,\"non_command\":0.0,\"poor_quality\":0.0}}}","loc_association":"{\"18383\":0.12168739859383451,\"18484\":0.008112493239588967,\"18466\":0.01372883471315056,\"18512\":0.01464409036069393,\"18553\":0.029912218662894705,\"28835\":0.13429296501227275,\"18519\":0.06847776344801763,\"18497\":0.02641760619045638,\"18475\":0.02412946707159795,\"18478\":0.06693846985896743,\"18460\":0.057411490618629615,\"18523\":0.03885676249115946,\"18521\":0.044681116611890004,\"18580\":0.10392311852560636,\"18539\":0.09980446811166119,\"28870\":0.03482131713608187,\"18503\":0.10113574905354246}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8147,"loc_name":"GNT-C-57-KADLERU-2-VINUKONDA_PART-ONGOLE-MB","loc_type_id":25,"area":"{\"total\":4217.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":0.0,\"forest\":332.0},\"recharge_worthy\":{\"command\":4217.0,\"non_command\":0.0,\"poor_quality\":0.0}}}","loc_association":"{\"18382\":0.5726820014228124,\"18405\":0.14797249229309936,\"18423\":0.2793455062840882}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8602,"loc_name":"GNT-C-55-ISSUKA-2-KONDAVEEDU-MB","loc_type_id":25,"area":"{\"total\":11291.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":450.0,\"forest\":1247.0},\"recharge_worthy\":{\"command\":10841.0,\"non_command\":0.0,\"poor_quality\":1541.0}}}","loc_association":"{\"18392\":0.11115047382871314,\"18102\":0.08024089983172439,\"18119\":0.09945974670091223,\"18100\":0.11832432911168186,\"18141\":0.05101408201222212,\"18134\":0.09866265166947126,\"18349\":0.09937118058630767,\"18146\":0.1527765476928527,\"18174\":0.11451598618368612,\"18190\":0.07448410238242849}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8615,"loc_name":"GNT-C-54-CHERUKUPALLI-MB","loc_type_id":25,"area":"{\"total\":9897.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":0.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":9897.0,\"non_command\":0.0,\"poor_quality\":0.0}}}","loc_association":"{\"18441\":0.14873193897140546,\"18424\":0.11094270991209458,\"18412\":0.1388299484692331,\"18406\":0.0677983227240578,\"28988\":0.13125189451348893,\"21822\":0.12619985854299282,\"28989\":0.06789936344346771,\"28991\":0.09093664746892997,\"18488\":0.06486814186117006}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8584,"loc_name":"GNT-D-50-EDDU-AMARAVATHI-MB","loc_type_id":25,"area":"{\"total\":16731.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":0.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":16731.0,\"non_command\":0.0,\"poor_quality\":0.0}}}","loc_association":"{\"17898\":0.02886856733010579,\"17917\":0.1377682146912916,\"17831\":0.04841312533620226,\"17807\":0.0687346841192995,\"17902\":0.013089474627936167,\"17914\":0.0437511206741976,\"17802\":0.0034068495606957147,\"17780\":0.11631103938796246,\"17853\":0.09108839878070647,\"17834\":0.027673181519335364,\"17789\":0.04530512222819915,\"17890\":0.029645568107106567,\"17887\":0.03610065148526687,\"17943\":0.1225868148945072,\"17934\":0.023847946924870002,\"17953\":0.07040822425437811,\"17957\":0.09300101607793916}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8573,"loc_name":"GNT-D-50- VOPHI-VOPICHERLA-MB","loc_type_id":25,"area":"{\"total\":5370.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":800.0,\"forest\":600.0},\"recharge_worthy\":{\"command\":3970.0,\"non_command\":600.0,\"poor_quality\":0.0}}}","loc_association":"{\"17918\":0.3562383612662942,\"17959\":0.3830540037243948,\"18013\":0.260707635009311}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8609,"loc_name":"GNT-C-54-PONNURU-MB","loc_type_id":25,"area":"{\"total\":17209.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":0.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":17209.0,\"non_command\":0.0,\"poor_quality\":5002.0}}}","loc_association":"{\"18312\":0.03678307862165146,\"18284\":0.04921843221570109,\"18279\":0.027078854087977222,\"18299\":0.03271543959556046,\"18335\":0.15189726306002674,\"18331\":0.032657330466616306,\"18308\":0.059968621070370154,\"18436\":0.03318031262711372,\"18341\":0.02120983206461735,\"18337\":0.0741472485327445,\"18380\":0.06264164100180138,\"18348\":0.07391481201696787,\"18446\":0.01836248474635365,\"18440\":0.01394619094659771,\"18403\":0.050613051310360854,\"18379\":0.09971526526817363,\"21884\":0.06891742692777035,\"18458\":0.06368760532279621}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8606,"loc_name":"GNT-C-55-KONDA-VATTICHERUKURU-MB","loc_type_id":25,"area":"{\"total\":0.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":0.0,\"forest\":699.0},\"recharge_worthy\":{\"command\":0.0,\"non_command\":0.0,\"poor_quality\":0.0}}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8569,"loc_name":"GNT-D-50- GOLI-THUMURKOTA-MB","loc_type_id":25,"area":"{\"total\":28944.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":2400.0,\"forest\":6219.0},\"recharge_worthy\":{\"command\":14427.0,\"non_command\":12117.0,\"poor_quality\":0.0}}}","loc_association":"{\"17871\":0.10599778883360973,\"17946\":0.01990049751243781,\"17770\":0.04736733001658375,\"17757\":0.0953220011055832,\"17811\":0.030472636815920398,\"17799\":0.07327943615257049,\"17840\":0.06892620232172471,\"17885\":0.048196517412935326,\"17772\":0.08374792703150911,\"17939\":0.05852681039248203,\"18002\":0.16918877833056936,\"17961\":0.19907407407407407}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8565,"loc_name":"GNT-D-50- MUNIGUNDLA-VIJAYAPURISOUTH-MB","loc_type_id":25,"area":"{\"total\":15316.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":5470.0,\"forest\":7530.0},\"recharge_worthy\":{\"command\":0.0,\"non_command\":9846.0,\"poor_quality\":0.0}}}","loc_association":"{\"17871\":0.36171324105510577,\"17815\":0.033690258553147036,\"17907\":0.6045965003917472}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8596,"loc_name":"GNT-C-54-DUGGIRALA-MB","loc_type_id":25,"area":"{\"total\":13363.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":0.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":13363.0,\"non_command\":0.0,\"poor_quality\":0.0}}}","loc_association":"{\"18039\":0.060240963855421686,\"18033\":0.04258025892389433,\"18042\":0.02671555788370875,\"18354\":0.10948140387637506,\"28976\":0.0505874429394597,\"18050\":0.11254957719075058,\"18063\":0.043029259896729774,\"18076\":0.03404924044002095,\"18075\":0.07513282945446381,\"17931\":0.10551522861632867,\"18084\":0.17331437551448028,\"18117\":0.028062560802215072,\"18107\":0.005238344683080147}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8611,"loc_name":"GNT-C-54-BAPATLA-MB","loc_type_id":25,"area":"{\"total\":4464.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":0.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":4464.0,\"non_command\":0.0,\"poor_quality\":3435.0}}}","loc_association":"{\"18496\":0.13261648745519714,\"18516\":0.24910394265232974,\"18489\":0.15232974910394265,\"18500\":0.020161290322580645,\"18518\":0.06048387096774194,\"18130\":0.08310931899641577,\"18546\":0.05040322580645161,\"18542\":0.17719534050179211,\"18590\":0.07459677419354839}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8614,"loc_name":"GNT-C-54-VEMURU-MB","loc_type_id":25,"area":"{\"total\":11218.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":0.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":11218.0,\"non_command\":0.0,\"poor_quality\":0.0}}}","loc_association":"{\"18235\":0.00927081476198966,\"28985\":0.1826528793011232,\"28984\":0.06382599393831342,\"21746\":0.06382599393831342,\"21763\":0.018363344624710287,\"21798\":0.014886789088964165,\"18256\":0.011410233553218043,\"18285\":0.08834016758780532,\"28987\":0.16509181672312356,\"21801\":0.09261900517026207,\"21789\":0.019789623818862543,\"21757\":0.06632198252807987}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8567,"loc_name":"GNT-D-50-MACHERLA-MACHRLA-MB","loc_type_id":25,"area":"{\"total\":34222.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":2067.0,\"forest\":13436.0},\"recharge_worthy\":{\"command\":648.0,\"non_command\":31507.0,\"poor_quality\":0.0}}}","loc_association":"{\"17883\":0.060253638010636434,\"17942\":0.05589971363450412,\"17990\":0.057389983051838,\"17961\":0.04996785693413593,\"18031\":0.26482964175092044,\"17995\":0.1619718309859155,\"18022\":0.07989012915668284,\"17991\":0.13745543802232482,\"18000\":0.11340658056221144}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8568,"loc_name":"GNT-D-50-NAGARJUNA-MACHERLA-MB","loc_type_id":25,"area":"{\"total\":19292.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":1525.0,\"forest\":7667.0},\"recharge_worthy\":{\"command\":5382.0,\"non_command\":12385.0,\"poor_quality\":0.0}}}","loc_association":"{\"17877\":0.40892597968069666,\"17816\":0.18391042919344805,\"17867\":0.09605017623885548,\"17909\":0.1325419863155712,\"17910\":0.056655608542400995,\"17855\":0.09827907941115488,\"17791\":0.023636740617872694}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8563,"loc_name":"GNT-D-50- JAKKULAGUNDAM-MB","loc_type_id":25,"area":"{\"total\":7200.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":4000.0,\"forest\":3200.0},\"recharge_worthy\":{\"command\":0.0,\"non_command\":3200.0,\"poor_quality\":0.0}}}","loc_association":"{\"17954\":1.0}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8152,"loc_name":"GNT-C-57-CHEJA-CHEJARLA-MB","loc_type_id":25,"area":"{\"total\":11038.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":961.0,\"forest\":3363.0},\"recharge_worthy\":{\"command\":6848.0,\"non_command\":3229.0,\"poor_quality\":0.0}}}","loc_association":"{\"18035\":0.08416379778945461,\"18085\":0.1500271788367458,\"18150\":0.10672223228845805,\"18116\":0.1906142417104548,\"18152\":0.19242616416017394,\"18189\":0.0948541402427976}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8146,"loc_name":"GNT-C-57-KANDLERU-1-BOLLAPALLI-PART_ONGOL-MB","loc_type_id":25,"area":"{\"total\":19621.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":2000.0,\"forest\":11148.0},\"recharge_worthy\":{\"command\":777.0,\"non_command\":16844.0,\"poor_quality\":0.0}}}","loc_association":"{\"18110\":0.07680546353396871,\"18142\":0.11401049895520106,\"18206\":0.14153203200652362,\"18059\":0.6676520055043066}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8159,"loc_name":"GNT-C-57-GUNDLA-2-THIMMAPURAM-PART_ONGOLE-MB","loc_type_id":25,"area":"{\"total\":4922.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":100.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":4822.0,\"non_command\":0.0,\"poor_quality\":0.0}}}","loc_association":"{\"28904\":0.8486387647297846,\"10848\":0.15136123527021536}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8612,"loc_name":"GNT-C-54-KARLAPAEM-MB","loc_type_id":25,"area":"{\"total\":10070.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":0.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":10070.0,\"non_command\":0.0,\"poor_quality\":7142.0}}}","loc_association":"{\"18492\":0.24031777557100298,\"18584\":0.2604766633565045,\"28851\":0.18887785501489573,\"10820\":0.26216484607745777}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8585,"loc_name":"GNT-D-50-LAKSHMI-PANIDAM-MB","loc_type_id":25,"area":"{\"total\":7839.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":0.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":7839.0,\"non_command\":0.0,\"poor_quality\":1650.0}}}","loc_association":"{\"17848\":0.14938129863502997,\"17856\":0.045796657736956244,\"17868\":0.10001275672917465,\"17888\":0.12246460007654038,\"17922\":0.1215716290343156,\"17900\":0.08419441255262151,\"17923\":0.11430029340477102,\"17952\":0.2622783518305906}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8574,"loc_name":"GNT-D-50- NAGULERU-DACHAPALLI-MB","loc_type_id":25,"area":"{\"total\":30823.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":3567.0,\"forest\":5925.0},\"recharge_worthy\":{\"command\":17811.0,\"non_command\":9445.0,\"poor_quality\":0.0}}}","loc_association":"{\"17829\":0.04071634818155274,\"17710\":0.0473347824676378,\"17733\":0.06926645686662557,\"17820\":0.012263569412451741,\"17783\":0.06475683742659702,\"17849\":0.04610193686532784,\"17919\":0.05599714498913149,\"17929\":0.05846283619375142,\"17960\":0.007202413781916102,\"17992\":0.054602082860201795,\"18019\":0.052103948350257924,\"18045\":0.08594231580313402,\"18058\":0.03455212017000292}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8588,"loc_name":"GNT-D-50-KATTELA-THULLURU-MB","loc_type_id":25,"area":"{\"total\":22267.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":300.0,\"forest\":252.0},\"recharge_worthy\":{\"command\":9940.0,\"non_command\":12027.0,\"poor_quality\":4211.0}}}","loc_association":"{\"17901\":0.05362195176718911,\"17810\":0.044146045717878474,\"17852\":0.03520905375668029,\"17894\":0.04625679256298559,\"17924\":0.02564332869268424,\"17938\":0.11838146135536894,\"17843\":0.014236313827637312,\"17859\":0.06395113845601114,\"17860\":0.0069160641307764855,\"17836\":0.012080657475187497,\"17809\":0.10930974087214264,\"17866\":0.015403961018547626,\"18429\":0.025778057214712356,\"17915\":0.02955045583149953,\"17876\":0.0363317914402479,\"17837\":0.03583778685947815,\"17842\":0.019355997664705617,\"17891\":0.009969910630080387,\"17858\":0.09062738581757758,\"17884\":0.04984955315040194,\"17947\":0.04261912246822652,\"17977\":0.03660124848430413}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8564,"loc_name":"GNT-D-50- JERRI-SIRIGIRIPADU-MB","loc_type_id":25,"area":"{\"total\":22300.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":7394.0,\"forest\":14575.0},\"recharge_worthy\":{\"command\":0.0,\"non_command\":14906.0,\"poor_quality\":0.0}}}","loc_association":"{\"18079\":0.36896860986547086,\"18055\":0.3161883408071749,\"17954\":0.31484304932735424}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8595,"loc_name":"GNT-C-54-NIZAMPATNAM-MB","loc_type_id":25,"area":"{\"total\":16011.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":0.0,\"forest\":4431.0},\"recharge_worthy\":{\"command\":16011.0,\"non_command\":0.0,\"poor_quality\":13575.0}}}","loc_association":"{\"28852\":0.1886827805883455,\"28842\":0.10424083442633189,\"28995\":0.06089563425145213,\"18564\":0.03684966585472488,\"28994\":0.12528886390606458,\"10880\":0.1352819936293798,\"28861\":0.18512272812441447}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8590,"loc_name":"GNT-C-54-REPALLI-MB","loc_type_id":25,"area":"{\"total\":23260.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":0.0,\"forest\":377.0},\"recharge_worthy\":{\"command\":23260.0,\"non_command\":197.0,\"poor_quality\":17637.0}}}","loc_association":"{\"18167\":0.004815133276010318,\"21849\":0.015520206362854685,\"21863\":0.03869303525365434,\"21859\":0.03693035253654342,\"21858\":0.023774720550300946,\"21870\":0.019303525365434223,\"21879\":0.029793637145313842,\"21878\":0.04716251074806535,\"21880\":0.03284608770421324,\"21877\":0.045184866723989685,\"21886\":0.06573516766981943,\"21887\":0.013628546861564918,\"28946\":0.076268271711092,\"28945\":0.04002579535683577,\"28947\":0.19750644883920895,\"17468\":0.26049011177987963}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8593,"loc_name":"GNT-C-55-PEDDA-2-MANGALAGIRI-MB","loc_type_id":25,"area":"{\"total\":36923.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":350.0,\"forest\":500.0},\"recharge_worthy\":{\"command\":36573.0,\"non_command\":0.0,\"poor_quality\":9861.0}}}","loc_association":"{\"17916\":0.03369173685778512,\"17958\":0.008639601332502776,\"17975\":0.007854183029547978,\"17983\":0.008910435230073396,\"17993\":0.015112531484440592,\"17935\":0.0187417057118869,\"17985\":0.015112531484440592,\"17989\":0.030306313138152373,\"18025\":0.0492376025783387,\"18012\":0.02933131110689814,\"18010\":0.02570213687945183,\"18036\":0.028220892126858597,\"18563\":0.030387563307423558,\"18001\":0.02486255179698291,\"18115\":0.09425019635457574,\"18162\":0.027652140941960297,\"18051\":0.01928337350702814,\"18098\":0.013947945724886926,\"18065\":0.03788966227012973,\"18111\":0.041329252769276605,\"18090\":0.04495842699672291,\"18103\":0.008233350486146845,\"18128\":0.014191696232700484,\"18138\":0.009018768789101643,\"18179\":0.032743818216287954,\"18158\":0.03788966227012973,\"18147\":0.030875064323050674,\"18153\":0.003547924058175121,\"18135\":0.06112721068168892}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8592,"loc_name":"GNT-C-54-KOLLIPARA-MB","loc_type_id":25,"area":"{\"total\":11975.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":0.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":11975.0,\"non_command\":0.0,\"poor_quality\":0.0}}}","loc_association":"{\"28977\":0.15515657620041753,\"28978\":0.1127348643006263,\"18109\":0.026722338204592903,\"18123\":0.012025052192066807,\"18124\":0.05937369519832986,\"18139\":0.03382045929018789,\"28981\":0.04325678496868476,\"28979\":0.05244258872651357,\"21703\":0.043423799582463465,\"21639\":0.1111482254697286,\"21694\":0.04860125260960334,\"28982\":0.1081419624217119,\"28983\":0.04759916492693111}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8579,"loc_name":"GNT-D-50- CHINTA-TADUVOYA-MB","loc_type_id":25,"area":"{\"total\":23212.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":15458.0,\"forest\":5362.0},\"recharge_worthy\":{\"command\":0.0,\"non_command\":7754.0,\"poor_quality\":0.0}}}","loc_association":"{\"17612\":0.027227296226089954,\"17614\":0.018826469067723593,\"17630\":0.012407375495433396,\"17653\":0.0181371704290884,\"17644\":0.006936067551266586,\"17742\":0.8826469067723591}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8570,"loc_name":"GNT-D-50-EDUMANGAL-RENTACHINTALA-MB","loc_type_id":25,"area":"{\"total\":9194.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":200.0,\"forest\":483.0},\"recharge_worthy\":{\"command\":8994.0,\"non_command\":0.0,\"poor_quality\":0.0}}}","loc_association":"{\"17798\":0.13835109854252772,\"17825\":0.23602349358277136,\"17865\":0.17293887317815967,\"17874\":0.45268653469654124}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8603,"loc_name":"GNT-C-55-TUMMALA-EDLAPADU-MB","loc_type_id":25,"area":"{\"total\":9787.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":300.0,\"forest\":900.0},\"recharge_worthy\":{\"command\":9487.0,\"non_command\":0.0,\"poor_quality\":7242.0}}}","loc_association":"{\"18146\":0.1226116276693573,\"18231\":0.0121589864105446,\"18236\":0.14733830591601105,\"18280\":0.05425564524369061,\"18234\":0.02717891080004087,\"18246\":0.09808930213548585,\"18263\":0.028200674363952183,\"18277\":0.10800040870542557,\"18309\":0.11627669357310719,\"18315\":0.2858894451823848}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8578,"loc_name":"GNT-D-50-NARASING-NARISINGAPADU-MB","loc_type_id":25,"area":"{\"total\":9532.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":1880.0,\"forest\":3024.0},\"recharge_worthy\":{\"command\":7652.0,\"non_command\":0.0,\"poor_quality\":0.0}}}","loc_association":"{\"17968\":0.2400335711288292,\"17940\":0.0585396558959295,\"17967\":0.3671842215694503,\"17994\":0.26195971464540496,\"18032\":0.05371380612673101,\"18028\":0.018569030633655056}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8571,"loc_name":"GNT-D-50- GADIDA-DAIDA-MB","loc_type_id":25,"area":"{\"total\":6174.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":1504.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":4670.0,\"non_command\":0.0,\"poor_quality\":0.0}}}","loc_association":"{\"17739\":0.38856494978943956,\"17725\":0.452542921930677,\"17759\":0.1588921282798834}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8608,"loc_name":"GNT-C-54-AMARTHALURU-MB","loc_type_id":25,"area":"{\"total\":12432.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":0.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":12432.0,\"non_command\":0.0,\"poor_quality\":8786.0}}}","loc_association":"{\"18242\":0.08647039897039897,\"18261\":0.10392535392535393,\"18283\":0.04665379665379665,\"18313\":0.041264478764478765,\"18327\":0.07054375804375804,\"18324\":0.039012226512226515,\"18317\":0.12057593307593308,\"18345\":0.07351994851994852,\"18357\":0.13272200772200773,\"18358\":0.04665379665379665,\"18386\":0.17567567567567569,\"18364\":0.03482947232947233,\"18361\":0.028153153153153154}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8576,"loc_name":"GNT-D-50- RALLA-MACHAVARAM-MB","loc_type_id":25,"area":"{\"total\":29947.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":2443.0,\"forest\":138.0},\"recharge_worthy\":{\"command\":27504.0,\"non_command\":0.0,\"poor_quality\":0.0}}}","loc_association":"{\"17682\":0.09700470831802852,\"17705\":0.05008848966507497,\"17701\":0.13634086886833405,\"17767\":0.019233980031388785,\"17734\":0.013056399639362875,\"17712\":0.0798410525261295,\"17706\":0.12078004474571744,\"17786\":0.04728353424383077,\"17776\":0.13757638494673924,\"17833\":0.08608541757104217,\"17869\":0.05279326810698901,\"17926\":0.015894747387050455,\"17899\":0.06892176177914315,\"17937\":0.01422513106488129}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8589,"loc_name":"GNT-D-50-PEDD-1-GUNTUR-MB","loc_type_id":25,"area":"{\"total\":27465.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":370.0,\"forest\":106.0},\"recharge_worthy\":{\"command\":27095.0,\"non_command\":0.0,\"poor_quality\":13131.0}}}","loc_association":"{\"17927\":0.017622428545421447,\"17757\":0.0321864190788276,\"17897\":0.047515019115237575,\"17949\":0.05221190606226106,\"17921\":0.02312033497178227,\"17950\":0.07613326051338067,\"17986\":0.0411796832332059,\"18037\":0.0702712543236847,\"18006\":0.05628982341161478,\"18053\":0.04252685235754597,\"18038\":0.04398325141088658,\"18011\":0.05410522483160386,\"18077\":0.005461496450027308,\"18071\":0.03793919533952303,\"18074\":0.06495539777899144,\"18047\":0.033387948297833606,\"18070\":0.05184780629892591}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8163,"loc_name":"GNT-D-50- REMIDI-REMIDICHERLA-MB","loc_type_id":25,"area":"{\"total\":10331.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":1000.0,\"forest\":1576.0},\"recharge_worthy\":{\"command\":0.0,\"non_command\":9331.0,\"poor_quality\":0.0}}}","loc_association":"{\"18092\":0.23366566644080922,\"18118\":0.22514761397734973,\"18069\":0.2934856257864679}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8587,"loc_name":"GNT-D-50-KONDAVEETI-MEDIKONDURU-MB","loc_type_id":25,"area":"{\"total\":21365.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":300.0,\"forest\":495.0},\"recharge_worthy\":{\"command\":21065.0,\"non_command\":0.0,\"poor_quality\":7013.0}}}","loc_association":"{\"17817\":0.06365551135033934,\"17917\":0.02171776269599813,\"17864\":0.04404399719166862,\"17879\":0.04104844371635853,\"17911\":0.048350105312426866,\"17932\":0.06735314767142522,\"17964\":0.07928855604961385,\"17966\":0.06281301193540838,\"17973\":0.030236367891411188,\"18004\":0.06833606365551136,\"18106\":0.05972384741399485,\"18005\":0.07680786332787269,\"17998\":0.029768312660893987,\"18026\":0.0370231687339106,\"18049\":0.04769482798970279,\"18095\":0.037069974256962325,\"18044\":0.05406037912473672,\"18093\":0.010624853732740464,\"18097\":0.005897495904516733,\"18077\":0.01404165691551603}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8153,"loc_name":"GNT-C-57-KONKER-SAVALYAPURAM-MB","loc_type_id":25,"area":"{\"total\":25681.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":1500.0,\"forest\":2450.0},\"recharge_worthy\":{\"command\":21272.0,\"non_command\":2909.0,\"poor_quality\":0.0}}}","loc_association":"{\"17967\":0.11681788092364004,\"18137\":0.02710174837428449,\"18160\":0.09618005529379697,\"18214\":0.02593356956504809,\"18209\":0.09310385109614111,\"18253\":0.019352828939683035,\"18275\":0.06950663914956583,\"18260\":0.09174097581869865,\"18351\":0.10684942175148943,\"18344\":0.05564425061329387,\"18384\":0.055215918383240525,\"18249\":0.02488220863673533,\"18356\":0.047739574004127566,\"18399\":0.012187998909699778,\"18099\":0.1015147385226432,\"18494\":0.02141661150266734,\"18430\":0.034811728515244736}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8599,"loc_name":"GNT-C-55-BODDU-VELPUR-MB","loc_type_id":25,"area":"{\"total\":7136.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":0.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":7136.0,\"non_command\":0.0,\"poor_quality\":0.0}}}","loc_association":"{\"18171\":0.242152466367713,\"18241\":0.13536995515695066,\"18250\":0.265835201793722,\"18296\":0.0476457399103139,\"18258\":0.30899663677130046}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8610,"loc_name":"GNT-C-54-P.V.PALEM-MB","loc_type_id":25,"area":"{\"total\":7430.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":0.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":7430.0,\"non_command\":0.0,\"poor_quality\":0.0}}}","loc_association":"{\"18462\":0.12314939434724091,\"18435\":0.12839838492597577,\"18471\":0.1794078061911171,\"18579\":0.22153432032301482,\"18558\":0.14966352624495288}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8580,"loc_name":"GNT-D-50- ATCHAM-ATCHAMPETA-MB","loc_type_id":25,"area":"{\"total\":21120.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":2900.0,\"forest\":4019.0},\"recharge_worthy\":{\"command\":18220.0,\"non_command\":0.0,\"poor_quality\":0.0}}}","loc_association":"{\"17690\":0.07774621212121212,\"17717\":0.055255681818181815,\"17728\":0.12874053030303031,\"17748\":0.0265625,\"17768\":0.053740530303030304,\"17782\":0.030208333333333334,\"17794\":0.048816287878787876,\"17818\":0.03873106060606061,\"17792\":0.12035984848484849,\"17779\":0.06486742424242424,\"17751\":0.044270833333333336,\"17760\":0.04398674242424242,\"17771\":0.07732007575757575,\"17742\":0.1893939393939394}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8617,"loc_name":"GNT-C-54-TENALI-MB","loc_type_id":25,"area":"{\"total\":12631.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":0.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":12631.0,\"non_command\":0.0,\"poor_quality\":0.0}}}","loc_association":"{\"18105\":0.2025176153907054,\"18131\":8.708732483572164E-4,\"18247\":0.0372100387934447,\"18136\":0.13427282083762174,\"18133\":0.06016942443195313,\"18173\":0.029293009262924552,\"18172\":0.11962631620615945,\"21875\":0.11661784498456179,\"18155\":0.05557754730425144,\"18200\":0.07085741429815533,\"18244\":0.06903649750613569,\"18198\":0.031826458712691}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8577,"loc_name":"GNT-D-50- ERRA-2-PIDUGURALLA-MB","loc_type_id":25,"area":"{\"total\":33666.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":4000.0,\"forest\":10802.0},\"recharge_worthy\":{\"command\":18763.0,\"non_command\":10903.0,\"poor_quality\":0.0}}}","loc_association":"{\"17786\":0.07354601081209529,\"17832\":0.006950632685795759,\"17826\":0.08025901503000059,\"17854\":0.03374324244044437,\"17755\":0.048297986098734626,\"17719\":0.005049604942672132,\"17708\":0.01903998098972257,\"17695\":0.010901205964474544,\"17793\":0.03276302501039625,\"17804\":0.030357036773005407,\"17851\":0.02114893364225034,\"17886\":0.011792312719063744,\"17967\":0.07654607021921227,\"17948\":0.09353650567337968,\"17857\":0.048090061189330485,\"17936\":0.05875363868591457}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8582,"loc_name":"GNT-D-50-CHALLA-CHALLAGUNDLA-MB","loc_type_id":25,"area":"{\"total\":24093.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":0.0,\"forest\":308.0},\"recharge_worthy\":{\"command\":24093.0,\"non_command\":0.0,\"poor_quality\":0.0}}}","loc_association":"{\"17933\":0.07230315859378243,\"17925\":0.055119744324077534,\"17965\":0.0500560328726186,\"17982\":0.0474826713153198,\"18003\":0.013240360270618022,\"17997\":0.08334370979122567,\"18008\":0.09911592578757315,\"18048\":0.0905242186527207,\"18061\":0.05947785663885776,\"18046\":0.09268252189432616,\"18054\":0.007803096335035072,\"18027\":0.09367866185199021,\"18034\":0.13090939276968414,\"18068\":0.018719130037770308,\"18016\":0.08554351886440045}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8150,"loc_name":"GNT-C-57-PASUPU-VELLATURU-MB","loc_type_id":25,"area":"{\"total\":27776.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":4154.0,\"forest\":6196.0},\"recharge_worthy\":{\"command\":11633.0,\"non_command\":11989.0,\"poor_quality\":0.0}}}","loc_association":"{\"18222\":0.22411434331797234,\"18266\":0.06087989631336405,\"18323\":0.032294066820276496,\"18271\":0.11193116359447004,\"18340\":0.08053715437788019,\"18306\":0.018829205069124423,\"18217\":0.018325172811059907,\"18400\":0.05256336405529954,\"18414\":0.0946860599078341,\"18366\":0.020773329493087557,\"18388\":0.021097350230414747}"}';

