Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8117,"loc_name":"EG-MHG-MG-ADDATEEGALA-MB","loc_type_id":25,"area":"{\"total\":29634.93,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":19528.553,\"forest\":0.0},\"recharge_worthy\":{\"command\":0.0,\"non_command\":10106.377,\"poor_quality\":0.0}}}","loc_association":"{\"18922\":0.005162826434886129,\"18860\":0.010651282118769978,\"19073\":0.005052483673826798,\"18978\":0.010009471930590017,\"19001\":0.002854064443546855,\"18992\":0.014133659165046114,\"19318\":0.0159770918979731,\"18847\":0.008739686579317042,\"18850\":0.006103945580434979,\"18827\":0.0038100309330914564,\"18755\":0.010555786701706399,\"18785\":0.005434802781717385,\"18772\":0.00987314631753812,\"19568\":0.003973689156680984,\"18732\":0.007483061373858483,\"18898\":0.0042196826515196765,\"19039\":0.0013109529868975563,\"18819\":0.0012154575698339763,\"19350\":0.007592391816009013,\"18823\":0.00238974750404337,\"18933\":0.0034550444357385017,\"18955\":0.0023077496724304733,\"18929\":0.0013517831828858717,\"18855\":0.0011334597382210792,\"19062\":0.012481217266246285,\"19063\":0.006242633270940745,\"19018\":0.0046020017594102635,\"19035\":0.001037964321157499,\"19143\":0.0073194031502689565,\"19151\":0.00238974750404337,\"19156\":0.0031270531092869123,\"19169\":0.025099097585180728}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8774,"loc_name":"EG-G-SB2-VATTIGEDDA-MB","loc_type_id":25,"area":"{\"total\":1922.5100000000002,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":1441.8824999999997,\"forest\":655.851},\"recharge_worthy\":{\"command\":0.0,\"non_command\":480.62750000000005,\"poor_quality\":0.0}}}","loc_association":"{\"23480\":0.002080613364819949,\"23485\":0.02184644033060946,\"23487\":0.004629364736724386,\"23507\":0.004421303400242391,\"23494\":0.001050709749234074,\"23429\":0.025258646248914177,\"23595\":0.01705062652469948,\"23602\":0.0669385334796698,\"23629\":0.02505058491243218,\"23701\":0.1631356924021201,\"23682\":0.2525968655559659,\"23758\":0.07535981607377853,\"23643\":0.008421282594108744,\"23761\":0.005893337355852505,\"23726\":0.01736792006283452,\"23739\":0.10829592563887833,\"20073\":0.018101336273933552,\"23765\":0.05557318297434083,\"18770\":0.02757332861727637,\"23820\":0.0993544897035646}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8710,"loc_name":"ATREYAPURAM-MB","loc_type_id":25,"area":"{\"total\":8404.13,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":0.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":8404.13,\"non_command\":0.0,\"poor_quality\":0.0}}}","loc_association":"{\"19565\":0.12298239080071346,\"20318\":0.07588887844428871,\"20346\":0.0669325676780345,\"20363\":0.021716703573124167,\"20400\":0.018634885467026335,\"20387\":0.041219019696268386,\"20402\":0.06751085478211309,\"20443\":0.06269536525494013,\"20462\":0.07222996312527294,\"20485\":0.0346222631015941,\"20509\":0.05918042676636369,\"20517\":0.08012727075854371,\"19224\":0.12048361936333685,\"20527\":0.11306345808548894}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8754,"loc_name":"EG-G-SB4-IJJALURU-MB","loc_type_id":25,"area":"{\"total\":3.24,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":2.43,\"forest\":0.0},\"recharge_worthy\":{\"command\":0.0,\"non_command\":0.57,\"poor_quality\":0.0}}}","loc_association":"{\"29065\":1.0}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8735,"loc_name":"UPPALAGUPTAM-MB","loc_type_id":25,"area":"{\"total\":11681.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":0.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":11681.0,\"non_command\":0.0,\"poor_quality\":0.0}}}","loc_association":"{\"21165\":0.1742145364266758,\"21268\":0.12156493450903176,\"21255\":0.18637102987757898,\"21227\":0.0493964557828953,\"19793\":0.030648060953685472,\"21144\":0.16394144336957453,\"21119\":0.020118140570156665,\"21108\":0.019433267699683246,\"21092\":0.01926204948206489,\"21088\":0.02191593185514939,\"21138\":0.0297919698655937,\"21040\":0.11548668778358018,\"21052\":0.02277202294324116,\"21037\":0.02508346888108895}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8714,"loc_name":"KOTHAPETA-MB","loc_type_id":25,"area":"{\"total\":7908.74,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":0.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":7908.74,\"non_command\":0.0,\"poor_quality\":0.0}}}","loc_association":"{\"20670\":0.034693263402261296,\"20725\":0.018369550649028798,\"20679\":0.17689164139926208,\"20765\":0.15964869245922864,\"20809\":0.048252945475511906,\"20794\":0.1794508354048812,\"20783\":0.08765239469245417,\"20805\":0.0067027111777603005,\"20763\":0.21925995797054904,\"20833\":0.06907800736906258}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8718,"loc_name":"RAYAVARAM-MB","loc_type_id":25,"area":"{\"total\":7983.209999999999,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":0.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":7983.209999999999,\"non_command\":0.0,\"poor_quality\":0.0}}}","loc_association":"{\"20310\":0.05018532645389512,\"20265\":0.18198443984312077,\"20327\":0.04471008529150555,\"20339\":0.1096463703197085,\"20335\":0.10011636922992131,\"21016\":0.10011636922992131,\"20414\":0.18299781666773143,\"20455\":0.10107964089633119,\"20557\":0.09220852263688417,\"20534\":0.03695505943098077}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8737,"loc_name":"BICCAVOLU-MB","loc_type_id":25,"area":"{\"total\":5831.62128,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":0.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":5831.952160000001,\"non_command\":0.0,\"poor_quality\":0.0}}}","loc_association":"{\"20108\":0.33678455882169356,\"20189\":0.1600995529668552,\"20215\":0.12819104055399153,\"20216\":0.02694062464906843,\"20181\":0.11718977745413535,\"20247\":0.13284163748027203,\"20302\":0.04965185942253095,\"20309\":0.048300948651452895}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8721,"loc_name":"RAMACHANDRAPURAM-MB","loc_type_id":25,"area":"{\"total\":11603.229999999996,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":0.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":11603.229999999996,\"non_command\":0.0,\"poor_quality\":0.0}}}","loc_association":"{\"20420\":0.193049693921434,\"20344\":0.08834264252281479,\"20374\":0.0057897671596615794,\"20326\":0.05545438640792265,\"20333\":0.039969043102653326,\"20389\":0.020472747674569934,\"20403\":0.014962213107901858,\"20113\":0.02985461806755534,\"20458\":0.025006829994751473,\"20423\":0.058419078136001806,\"20428\":0.03348205628949871,\"20418\":0.010600496585864457,\"20479\":0.014229658465789273,\"20476\":0.04293373483073249,\"20481\":0.09960847108951562,\"20494\":0.04084121404126266,\"20526\":0.0198798093289541,\"20495\":0.01496652225285546,\"20011\":0.022635076612288137,\"20518\":0.035260871326346206,\"20554\":0.05894220833336926,\"20560\":0.0752988607482572}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8738,"loc_name":"KAKINADA-MB","loc_type_id":25,"area":"{\"total\":1012.37,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":0.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":1012.37,\"non_command\":0.0,\"poor_quality\":0.0}}}","loc_association":"{\"20192\":0.3213943518674003,\"20228\":0.6786056481325997}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8116,"loc_name":"EG-MHG-PD-Y RAMAVARAM-MB","loc_type_id":25,"area":"{\"total\":57518.70000000004,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":29790.589,\"forest\":31888.165069999995},\"recharge_worthy\":{\"command\":0.0,\"non_command\":27728.11099999999,\"poor_quality\":0.0}}}","loc_association":"{\"18832\":3.165926907249293E-4,\"19140\":3.5883982078871717E-4,\"18876\":6.613501348257171E-4,\"18897\":0.003693755248293161,\"18903\":0.0015478444401559829,\"24057\":6.328376684452183E-5,\"24179\":1.9002515703588557E-4,\"24160\":0.0021528650682299828,\"24206\":1.1961327359623904E-4,\"24223\":4.1516932754043435E-4,\"24231\":9.920252022385756E-4,\"24221\":2.533089238804074E-4,\"24252\":0.0010975560991468853,\"24218\":1.9002515703588557E-4,\"24196\":0.0019630137676964173,\"24114\":2.6026318397321204E-4,\"24161\":0.004622496683687215,\"19271\":0.0025188330056138248,\"24234\":0.001808107624129195,\"24240\":2.884279373490706E-4,\"24260\":0.0022091945749817,\"19686\":0.0025398696423945587,\"24302\":6.121487446691246E-4,\"24335\":4.7845309438495617E-4,\"24342\":5.699016146053366E-4,\"24336\":0.0021740755615130367,\"18864\":1.1961327359623904E-4,\"24307\":0.00401034793901809,\"24282\":0.00328397547232465,\"24265\":0.004538002423559639,\"19165\":4.362059643211683E-4,\"24310\":5.699016146053366E-4,\"24294\":0.0012522883862117876,\"24357\":0.006691041348291942,\"24366\":0.0016815400904401513,\"24330\":0.002188157938200966,\"24340\":8.160824218906193E-4,\"24309\":2.2514417050454878E-4,\"24275\":0.002068544664604727,\"29031\":0.003299796414035781,\"18613\":3.870045741645758E-4,\"18694\":3.4475744410078783E-4,\"18757\":6.191030047619291E-4,\"18705\":0.006437732424411535,\"18740\":2.533089238804074E-4,\"18713\":0.0011467574893034777,\"18820\":6.613501348257171E-4,\"18650\":0.0028001328263677705,\"18643\":0.002694601929459461,\"18612\":0.0017378695971918684,\"29062\":8.513752918616026E-4,\"24367\":0.0073523914831176585,\"24354\":2.110617938166195E-4,\"24370\":7.246339016702389E-4,\"24373\":0.0023599281624932396,\"18683\":3.870045741645758E-4,\"29061\":9.569061887699123E-4,\"18620\":3.798764575694511E-4,\"18658\":0.0011749222426793364,\"18610\":0.003595178611477656,\"18654\":0.005508990989017481,\"18675\":0.005354084845450258,\"18711\":0.002230405068264754,\"18753\":0.0017729886106605318,\"18715\":0.0018981652923310147,\"18790\":0.002230405068264754,\"18786\":0.0017729886106605318,\"18770\":5.276544845415487E-4,\"18837\":0.001449441659842798,\"18795\":7.736614353245113E-5,\"18840\":7.458443949532929E-4,\"18814\":0.0017870709873484612,\"18796\":8.160824218906193E-4,\"18833\":0.0016815400904401513,\"18868\":3.887431391877769E-4,\"18873\":5.066178477608148E-4,\"18880\":0.0013719016598080266,\"18912\":0.0010271442157072388,\"18894\":6.472677581377878E-4,\"18923\":3.096384306321246E-4,\"24374\":3.870045741645758E-4,\"18956\":1.1248515700111433E-4,\"24368\":4.577641706088625E-4,\"18631\":0.0025257872657066293,\"19205\":0.0013157460095586297,\"18646\":5.090518387932965E-4,\"18679\":0.0012594165028069124,\"18748\":0.0034755653378814168,\"18829\":9.21613318798929E-4,\"18787\":0.0020403799112288686,\"18793\":4.4941905849749705E-4,\"18781\":0.005037492154725329,\"18821\":7.458443949532929E-4,\"18810\":0.008618762246017377,\"18870\":0.0035810962347897265,\"18843\":0.0065853365948813115,\"18879\":0.0019558856511012928,\"20584\":0.004305903992962285,\"18909\":0.0029409565932470637,\"18895\":0.0026454005393028684,\"18928\":3.7292219747664645E-4,\"19914\":0.002223276951669629,\"18901\":0.0031238536336878247,\"18919\":1.3369565028416836E-4,\"18911\":3.4475744410078783E-4,\"18920\":7.809634084219562E-4,\"18945\":0.002047334171321673,\"18961\":0.005213434935073286,\"19059\":1.3369565028416836E-4,\"18980\":3.5883982078871717E-4,\"19003\":0.0017519519738797978,\"19080\":6.050206280739998E-4,\"19089\":3.657940808815217E-4,\"19406\":5.627734980102119E-4,\"18973\":0.001449441659842798,\"18948\":9.85070942145771E-4,\"18932\":0.0015970458303125755,\"18946\":0.0013578192831200974,\"18972\":0.003426363947724825,\"18988\":0.0012734988794948416,\"19008\":0.0013227002696514342,\"19031\":0.006374274801064692,\"19147\":0.004812347984220781,\"19109\":0.005945196953338649,\"19125\":0.002462503498862107,\"19060\":0.002230231211762434,\"19026\":0.0,\"18963\":0.0072960619763659425,\"19081\":0.002223276951669629,\"19182\":0.0010624370856782222,\"19204\":0.001287581256182771,\"18947\":0.0011961327359623906,\"18992\":0.002110791794668515,\"18986\":0.0028282975797436294,\"19046\":0.0034967758311644707,\"19093\":0.002131828431449249,\"18939\":0.04199955840448408}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8726,"loc_name":"THALLAREVU-MB","loc_type_id":25,"area":"{\"total\":12835.379999999997,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":0.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":12835.379999999997,\"non_command\":0.0,\"poor_quality\":0.0}}}","loc_association":"{\"20331\":0.05845405434042468,\"20352\":0.009300854357253157,\"20792\":0.06933180007136526,\"20380\":0.12879556351272814,\"20472\":0.08944729334075034,\"20521\":0.18876340240803158,\"20606\":0.24006067603763975,\"20610\":0.026736255568592444,\"20633\":0.038622931303942704,\"20656\":0.0303621708122393,\"20659\":0.018601708714506313,\"20665\":0.03868603812275134,\"20711\":0.06283725140977518}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8731,"loc_name":"MAMIDIKUDURU-MB","loc_type_id":25,"area":"{\"total\":7698.289999999999,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":0.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":7698.289999999999,\"non_command\":0.0,\"poor_quality\":0.0}}}","loc_association":"{\"21130\":0.0396893336052552,\"21176\":0.025284835983055982,\"21213\":0.08594895749575555,\"21239\":0.07643385738910849,\"21274\":0.08847159564007073,\"21329\":0.028492041739139475,\"21319\":0.03742909139562163,\"21341\":0.06224109510034047,\"21276\":0.05383013630299716,\"21223\":0.10187717012479396,\"21269\":0.05319882727203055,\"21304\":0.06471177365362958,\"21331\":0.018661287117009102,\"21350\":0.020343478876477767,\"21342\":0.07291229610731734,\"21393\":0.038529335735598434,\"21419\":0.13194488646179867}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8723,"loc_name":"MUMMIDIVARAMU-MB","loc_type_id":25,"area":"{\"total\":9534.349999999999,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":0.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":9534.349999999999,\"non_command\":0.0,\"poor_quality\":0.0}}}","loc_association":"{\"20975\":0.09966070051969984,\"21000\":0.04210564957233582,\"19282\":0.027925343625941994,\"20874\":0.2584895666720857,\"20958\":0.10730044523223924,\"20864\":0.13722487636807965,\"20822\":0.09541604828855665,\"19624\":0.06035650044313457,\"20525\":0.03531441577034617,\"20855\":0.019270322570495105,\"20801\":0.11693613093708541}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8740,"loc_name":"EG-G-ZK-RANGAMPETA-MB","loc_type_id":25,"area":"{\"total\":49675.48883999999,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":0.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":43906.45,\"non_command\":5768.25,\"poor_quality\":0.0}}}","loc_association":"{\"20141\":0.017433145002141867,\"20178\":0.0363760889363399,\"20239\":0.00764964792241791,\"20210\":0.01805719522739175,\"20207\":0.04092561638493582,\"20229\":0.05109159586078067,\"20190\":0.028625787751784915,\"20133\":0.03349740563921948,\"20252\":0.001892281328177062,\"20231\":0.0072671655262970146,\"20235\":0.007629517269990494,\"20162\":0.015346562616735391,\"20169\":0.009743074729649708,\"20045\":0.02341315661222993,\"20057\":0.037971241834688314,\"20102\":0.019804334551567146,\"20056\":0.043901933346329206,\"20085\":0.0134744522022906,\"20110\":0.022052727121185188,\"20171\":0.02505078518720019,\"20142\":0.0168471417099798,\"19879\":0.02916468531726683,\"19881\":0.013001985789819157,\"19909\":0.023225941544654967,\"19974\":0.010362454643536429,\"19979\":0.008855272696295827,\"19972\":0.01485118752180155,\"20014\":0.028952910853730418,\"19993\":0.024504841893368677,\"20033\":0.022728915736222075,\"20041\":0.012773905497816538,\"20072\":0.010313537158137811,\"20046\":0.026386655282283483,\"20073\":0.01248865415292006,\"20101\":0.038000349952872256,\"20113\":0.021856855873066437,\"20049\":0.014876552143860093,\"20107\":0.0034866869767073644,\"20111\":0.0016305828466206596,\"20079\":0.010085456866135191,\"20075\":0.03454419956544509,\"20055\":0.03603386784507384,\"19899\":0.024277566827463157,\"19947\":0.012299828633150902,\"19969\":0.030981074085792534,\"19983\":0.03023623994597816,\"20022\":0.02077483330509285,\"19958\":0.005254100283555459}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8114,"loc_name":"EG-MHG-PP-SANKHAVARAM-MB","loc_type_id":25,"area":"{\"total\":59121.19,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":4710.333688000001,\"forest\":10116.874999999998},\"recharge_worthy\":{\"command\":22595.461,\"non_command\":26812.203,\"poor_quality\":0.0}}}","loc_association":"{\"18957\":0.0030117797019985557,\"18927\":0.0020466435130957277,\"20190\":4.96268765902716E-4,\"18907\":0.0011500106814494092,\"19020\":0.0012663818167394803,\"19181\":0.01427863681363653,\"19029\":0.0015908001851789519,\"19024\":0.0138748898660531,\"19084\":8.48765053612757E-4,\"19129\":0.003224055537447741,\"19140\":0.001437386493742768,\"19176\":0.013888590537504403,\"19238\":0.007317342563639196,\"19266\":0.003634737392802817,\"19316\":0.008617891486960936,\"19304\":0.007098300964510356,\"19322\":0.012588041614182664,\"19278\":0.007823759975061396,\"19016\":9.720710966744749E-4,\"19104\":6.775912325174781E-4,\"19197\":0.026305289186499797,\"19205\":0.0019439730492569584,\"19255\":0.0027174689819335503,\"19276\":0.01797494265592421,\"19250\":0.005695081577349846,\"19193\":0.0011841777880316686,\"19135\":0.0016564280928716083,\"19237\":0.0038537789919316575,\"19247\":0.0011911126958033152,\"19229\":0.009699398811153835,\"19224\":0.0011841777880316686,\"19273\":0.005517141992574913,\"19302\":0.003586700470677265,\"19323\":0.0055924111135110775,\"19340\":0.003833143412708709,\"19319\":0.026743372384757477,\"19358\":0.013101393933376511,\"19414\":0.0036895400786080253,\"19366\":0.009596728347315066,\"19405\":0.004948986987575859,\"19387\":0.00398385079867303,\"19416\":0.005736183591703753,\"19369\":0.015100000524346685,\"19383\":0.008987471327962106,\"20205\":0.0031555521801912307,\"19404\":0.0020124764065134683,\"19413\":0.004004317233803988,\"19434\":0.0052295970361895625,\"19469\":0.01384055361537885,\"19438\":0.029940026579302614,\"19270\":0.005482805741900661,\"19477\":0.009110777371023823,\"19459\":7.256281546430307E-4,\"19539\":0.0010473402176106401,\"19310\":0.0013758180442579049,\"19324\":0.006482278181477741,\"19307\":0.003874245427062615,\"19252\":0.010445493400927822,\"19166\":0.010691936342959268,\"19455\":0.005695081577349846,\"19512\":0.002299852218806827,\"19470\":0.002628499189546083,\"19427\":0.009004554881253235,\"19514\":0.020877286130404342,\"19528\":0.015134336775020935,\"19532\":0.029228099096110887,\"19546\":0.005531011808118206,\"19559\":0.004465404028572496,\"19560\":0.05221478119773976,\"19576\":0.010808307478249337,\"19533\":0.012787293354548512,\"19969\":0.004600719302165602,\"19567\":0.011738599984201941,\"19580\":0.03716095701050672,\"19591\":0.01591645905638909,\"19548\":0.022513078644053004,\"19577\":0.018233733116671026,\"19621\":0.011603284710608836,\"19624\":0.008203488461582049,\"19665\":0.0431655722762008,\"19430\":0.06822410036063212,\"19475\":0.032616393546882255,\"19364\":0.037585846969589075,\"19367\":0.0023204877980297755,\"19403\":0.010472894743830426,\"19495\":0.0027585709962874563}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8712,"loc_name":"ALAMURU-MB","loc_type_id":25,"area":"{\"total\":7832.68,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":0.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":7832.68,\"non_command\":0.0,\"poor_quality\":0.0}}}","loc_association":"{\"20369\":0.11118544355188772,\"20353\":0.08886613521808627,\"20413\":0.107103826531915,\"20409\":0.06447984597864333,\"20425\":0.03895601505487266,\"20439\":0.024799940761016662,\"20446\":0.02500676652180352,\"20451\":0.1567547761430315,\"20465\":0.05238947588820174,\"19763\":0.024076050598262663,\"20467\":0.14337366010101268,\"20480\":0.035908526838834214,\"20496\":0.039369666576446374,\"20539\":0.023250024257342315,\"19488\":0.06447984597864333}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8730,"loc_name":"P_GANNAVARAM-MB","loc_type_id":25,"area":"{\"total\":8006.2,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":0.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":8006.2,\"non_command\":0.0,\"poor_quality\":0.0}}}","loc_association":"{\"21152\":0.13425095550948016,\"21229\":0.039022257750243566,\"21107\":0.03073243236491719,\"21062\":0.047564387599610305,\"21110\":0.047614348879618296,\"21143\":0.039729209862356674,\"21113\":0.004846244160775399,\"21096\":0.03103594714096575,\"21111\":0.004094326896655093,\"21058\":0.028912592740626013,\"21018\":0.06727785965876446,\"19122\":0.08577727261372436,\"20993\":0.061868302065898925,\"20938\":0.04225725063076116,\"20893\":0.09826259648772202,\"19882\":0.15906922135345108,\"20887\":0.023346906147735505,\"20853\":0.05433788813669407}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8715,"loc_name":"KAPILESWARAPURAM-MB","loc_type_id":25,"area":"{\"total\":10424.660000000002,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":0.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":10424.660000000002,\"non_command\":0.0,\"poor_quality\":0.0}}}","loc_association":"{\"20397\":0.02930934917781491,\"20028\":0.06634365053632443,\"20486\":0.01265556862286156,\"19910\":0.018711401618853752,\"20483\":0.05539557165413547,\"20491\":0.06199530728100484,\"20492\":0.02907624805029612,\"20497\":0.088664762208072,\"20563\":0.02608718174021982,\"20559\":0.09930108032300333,\"20609\":0.06346969589415864,\"20615\":0.18971266209161736,\"20641\":0.07899825989528673,\"19916\":0.08412264764510305,\"20689\":0.09615661326124783}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8112,"loc_name":"EG-MHG-THW-TUNI-MB","loc_type_id":25,"area":"{\"total\":18290.08,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":0.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":11098.5,\"non_command\":7191.97,\"poor_quality\":0.0}}}","loc_association":"{\"19076\":0.010974254896643425,\"19085\":0.010332923639481073,\"19065\":0.06839117160777865,\"18979\":0.020222984262507324,\"19012\":0.03695008441734536,\"19051\":0.03657392422559114,\"19068\":0.01447013900431272,\"19117\":0.016793802979538634,\"19056\":0.10049600657842939,\"19130\":0.004381063396114177,\"19141\":0.006084719148303342,\"19070\":0.0034073115043783296,\"19136\":4.204464933997008E-4,\"19111\":0.027325741604192,\"19150\":0.05077889216449572,\"19163\":0.006947481913693105,\"19200\":0.005467444647590388,\"19281\":0.01309835714223229,\"18908\":0.056111290929290625,\"19216\":0.05721735498149816,\"19171\":0.06907733591105124,\"19769\":0.016417642787784414,\"19385\":0.01610763867626604,\"19443\":0.06064708300893161,\"19432\":0.02500207762896608,\"19436\":0.028321363274518205,\"20028\":0.0441359469176734,\"19379\":0.12089613604751863,\"19361\":0.048256759948562274}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8716,"loc_name":"MANDAPETA-MB","loc_type_id":25,"area":"{\"total\":7070.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":0.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":7070.0,\"non_command\":0.0,\"poor_quality\":0.0}}}","loc_association":"{\"20276\":0.0157001414427157,\"20257\":0.048514851485148516,\"20277\":0.05261669024045262,\"20281\":0.03408769448373409,\"20283\":0.08995756718528995,\"20280\":0.09533239038189534,\"20347\":0.048514851485148516,\"20328\":0.30622347949080625,\"20306\":0.30905233380480907}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8724,"loc_name":"I.POLAVARAM-MB","loc_type_id":25,"area":"{\"total\":12819.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":0.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":12819.0,\"non_command\":0.0,\"poor_quality\":0.0}}}","loc_association":"{\"20797\":0.03588423433965208,\"20831\":0.034948123878617676,\"20767\":0.057960839379046725,\"20748\":0.05866292222482253,\"20741\":0.030033543958187067,\"20761\":0.2842655433341134,\"20792\":0.11264529214447305,\"20786\":0.10070988376628442,\"20784\":0.06615180591309774,\"20892\":0.16444340432170995,\"20922\":0.05429440673999532}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8729,"loc_name":"AMALAPURAM-MB","loc_type_id":25,"area":"{\"total\":8288.28,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":0.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":8288.28,\"non_command\":0.0,\"poor_quality\":0.0}}}","loc_association":"{\"21021\":0.06518240213892387,\"20988\":0.05502709850535937,\"20072\":0.026268417572765396,\"21022\":0.019872639437856828,\"19151\":0.024559981081720212,\"20978\":0.02532732967515576,\"21026\":0.059964190398973,\"21087\":0.019627715279889192,\"21072\":0.07148165843818018,\"21094\":0.020311813790074656,\"21099\":0.021630543369673804,\"21153\":0.16761981979373283,\"21177\":0.016356831574222876,\"21166\":0.0347647521560565,\"21105\":0.05873836308618917,\"21141\":0.07382472599863904,\"21025\":0.20590037981342327,\"21060\":0.033541337889163976}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8717,"loc_name":"ANAPARTHI-MB","loc_type_id":25,"area":"{\"total\":2999.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":0.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":2999.0,\"non_command\":0.0,\"poor_quality\":0.0}}}","loc_association":"{\"20256\":0.1973991330443481,\"20270\":0.12737579193064355,\"19715\":0.14471490496832276,\"20334\":0.11603867955985328,\"20321\":0.108702900966989,\"20356\":0.30576858952984326}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8722,"loc_name":"AINAVILLI-MB","loc_type_id":25,"area":"{\"total\":9133.6,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":0.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":9133.990000000002,\"non_command\":0.0,\"poor_quality\":0.0}}}","loc_association":"{\"20891\":0.16832355259700446,\"20936\":0.011786152229131996,\"20939\":0.06340325829902776,\"20902\":0.05068757116580538,\"20799\":0.07049246737321538,\"20819\":0.02042568100201454,\"20826\":0.06016904615923622,\"20733\":0.10775488306910748,\"20907\":0.030040728737847067,\"20846\":0.028918498729964087,\"20834\":0.09224730664798107,\"20840\":0.02396973810983621,\"20946\":0.03704125426994832,\"20876\":0.045503415958658144,\"20930\":0.06380288166768854,\"20829\":0.01351383901199965}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8741,"loc_name":"EG-G-BKNE-GANGAVARAM-MB","loc_type_id":25,"area":"{\"total\":39085.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":8663.0,\"forest\":13961.0},\"recharge_worthy\":{\"command\":0.0,\"non_command\":30421.0,\"poor_quality\":0.0}}}","loc_association":"{\"18972\":0.011257515670973519,\"19165\":0.007957016758347191,\"19107\":0.007803505181015735,\"19188\":0.010438787258539082,\"19111\":0.02617372393501343,\"19187\":0.03001151336829986,\"19296\":0.006677753613918383,\"19329\":0.014430088269156966,\"19328\":0.004503006268389407,\"19318\":0.012101829346296533,\"19272\":0.017218881924011768,\"19355\":0.004298324165280799,\"19378\":0.006242804144812588,\"19373\":0.019547140846872202,\"19528\":0.006575412562364078,\"19409\":0.014967378789817066,\"19505\":0.0030446462837405656,\"19502\":0.004298324165280799,\"19447\":0.006600997825252654,\"19174\":0.012229755660739415,\"19257\":0.004861199948829474,\"19313\":0.0036331073301778174,\"19360\":0.0249200460534732,\"19899\":0.012383267238070872,\"19446\":0.0017397978764231803,\"19442\":0.05268005628757835,\"19500\":0.0032493283868491748,\"19150\":0.005193808366380965,\"19483\":0.0029167199692976846,\"19444\":0.011078418830753486,\"19451\":0.005117052577715236,\"19465\":0.007880260969681464,\"19486\":0.0030702315466291418,\"20344\":0.0018165536650889087,\"19538\":0.0016630420877574517,\"19529\":0.001586286299091723,\"19585\":0.039401304848407315,\"19941\":0.08059357809901496,\"19551\":0.01379045669694256,\"19542\":0.004912370474606627,\"19741\":0.03280030702315466,\"19570\":0.003837789433286427,\"19619\":0.04536267110144557,\"19603\":0.0347959575284636,\"19646\":0.021721888192401177,\"19662\":0.031239605986951517,\"19657\":0.03653575540488679,\"19690\":0.0033516694384034796,\"19220\":0.002532941025969042,\"19251\":0.009364206217218882,\"19338\":0.007163873608801331,\"19419\":0.004119227325060765}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8742,"loc_name":"EG-G-BKW-SITANAGARAM-MB","loc_type_id":25,"area":"{\"total\":40927.62999999999,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":5747.8938,\"forest\":6564.532000000001},\"recharge_worthy\":{\"command\":18494.045000000002,\"non_command\":15020.077999999998,\"poor_quality\":0.0}}}","loc_association":"{\"19509\":0.036347572532296646,\"19572\":0.03267914609274958,\"19590\":0.027984518038303225,\"19614\":0.02291996873505747,\"19594\":0.04575099999682367,\"19122\":0.008859540608630407,\"19553\":0.0034507250969577283,\"19562\":0.012597113490324267,\"19549\":0.020695065900468712,\"19557\":0.03399439449584548,\"19592\":0.005715209993835462,\"19573\":0.017343295959233413,\"19536\":0.018351661212730866,\"19611\":0.018519762810600082,\"19668\":0.0192021868845081,\"19659\":0.019024067604207724,\"19723\":0.010184562360439636,\"19736\":0.023562566412958685,\"19774\":0.029663335013534874,\"20113\":0.024749295280474346,\"19718\":0.01587973698941278,\"19574\":0.02114024193436073,\"19651\":0.012468593954744023,\"19637\":0.044920265356190925,\"19623\":0.028565787953028318,\"19690\":0.021189597345363027,\"19686\":0.01196428916113638,\"19758\":0.019488790335526397,\"19739\":0.04830184401100187,\"19793\":0.06341046378693319,\"19808\":0.019073667348927854,\"19912\":0.024037306826708515,\"19832\":0.01904385863535221,\"19908\":0.0030356021103591885,\"19925\":0.0035992799974002903,\"19397\":0.003539906903966832,\"19398\":0.0023927600987401427,\"19724\":0.00217530308986863,\"19489\":0.002101758640800848,\"19493\":0.003460742779388888,\"19476\":0.0015622697918252293,\"19435\":0.00680273937191086,\"19494\":0.0010381739670730999}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8727,"loc_name":"KGANGAVARAMU-MB","loc_type_id":25,"area":"{\"total\":9863.770000000002,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":0.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":9863.770000000002,\"non_command\":0.0,\"poor_quality\":0.0}}}","loc_association":"{\"20598\":0.021416760528682233,\"20603\":0.038483257415775095,\"20605\":0.048166167702612686,\"20602\":0.029950008972228666,\"20631\":0.04131483195573294,\"20614\":0.024985375774171533,\"20580\":0.022688079709887794,\"20566\":0.007344047965433093,\"20552\":0.01973383402086626,\"20579\":0.030196365081505343,\"20642\":0.008656933403759413,\"20625\":0.0063180710823549195,\"20629\":0.07668062008745133,\"20654\":0.03388866528720762,\"20616\":0.12525535368322657,\"19111\":0.06104866597659919,\"19354\":0.020184979982298852,\"20630\":0.039796142854101414,\"20680\":0.07901846859770653,\"19001\":0.02207269634227075,\"20703\":0.020637139754880737,\"20706\":0.09666081021759428,\"20675\":0.03782732160218658,\"20705\":0.08767540200146595}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8113,"loc_name":"EG-MHG-THE-KOTANANDURU-MB","loc_type_id":25,"area":"{\"total\":9698.03,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":0.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":6400.030000000001,\"non_command\":3297.38,\"poor_quality\":0.0}}}","loc_association":"{\"18931\":0.09731048470668785,\"18954\":0.04961523113457063,\"19030\":0.14423341647736704,\"19041\":0.09430265734381105,\"19091\":0.016274439241784157,\"19118\":0.04464927413093174,\"18983\":0.04247976135359449,\"19022\":0.05470595574565143,\"19113\":0.030962989390628814,\"19097\":0.08959139124131395,\"19175\":0.13027697377714856,\"19198\":0.010140203732098167,\"19152\":0.07369228595910715,\"19236\":0.04085262677059155,\"19279\":0.025371132075277143,\"19287\":0.024578187528807395,\"19315\":0.030962989390628814}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8728,"loc_name":"AMBAJIPETA-MB","loc_type_id":25,"area":"{\"total\":5389.0599999999995,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":0.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":5389.0599999999995,\"non_command\":0.0,\"poor_quality\":0.0}}}","loc_association":"{\"20858\":0.0327571042074128,\"20881\":0.04708427814869384,\"20898\":0.02718470382589914,\"20931\":0.04468126166715532,\"20960\":0.04873577210125699,\"20972\":0.1306628614266681,\"21016\":0.17665418458877802,\"21089\":0.041526722656641424,\"21115\":0.06570719197782175,\"20885\":0.06458083598995001,\"20916\":0.15356667025418164,\"20962\":0.08906191432272048,\"20934\":0.07779649883282057}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8725,"loc_name":"KATRENIKONA-MB","loc_type_id":25,"area":"{\"total\":13593.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":0.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":13593.0,\"non_command\":0.0,\"poor_quality\":0.0}}}","loc_association":"{\"20976\":0.0971823732803649,\"20489\":0.015743397336864563,\"21064\":0.014787022732288678,\"21074\":0.007871698668432282,\"21061\":0.021996615905245348,\"21033\":0.20944603840211873,\"21023\":0.03148679467372913,\"21006\":0.017876848377841537,\"19689\":0.03229603472375488,\"21034\":0.043257559037740013,\"21039\":0.13543735746340027,\"20933\":0.1642021628779519,\"20946\":0.09254763481203561,\"20577\":0.11586846170823217}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8732,"loc_name":"MALIKIPURAM-MB","loc_type_id":25,"area":"{\"total\":8726.12,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":0.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":8726.12,\"non_command\":0.0,\"poor_quality\":0.0}}}","loc_association":"{\"21425\":0.02490453947458893,\"21420\":0.13832837503953646,\"21458\":0.0744339981572566,\"21491\":0.027918479232465286,\"21468\":0.03478178159365216,\"21456\":0.058109446122675365,\"21465\":0.022863540726004224,\"21464\":0.14005651996534543,\"21497\":0.20920294472228204,\"21503\":0.2233948192323736,\"21500\":0.046005555733819835}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8744,"loc_name":"EG-G-SP-RAMPACHODAVARAM-MB","loc_type_id":25,"area":"{\"total\":71338.4,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":50359.784,\"forest\":62950.0},\"recharge_worthy\":{\"command\":0.0,\"non_command\":20978.616,\"poor_quality\":0.0}}}","loc_association":"{\"19128\":0.0010664663070660402,\"19078\":6.352819799715161E-4,\"19049\":0.0012139324683480427,\"19009\":0.0012252868020589192,\"19007\":6.523835690175277E-4,\"18990\":3.347425790317697E-4,\"18904\":6.579906473932693E-4,\"18959\":5.786504883765266E-4,\"19086\":1.984905745012504E-4,\"19099\":3.2338824532089313E-4,\"19155\":0.0011401993877070415,\"19146\":0.0014017695939353841,\"19110\":5.615488993305149E-4,\"19190\":9.700245590032858E-4,\"19177\":7.091552375719109E-4,\"19566\":1.4185908290626086E-4,\"19132\":0.0011686553104639297,\"19191\":0.008410617563612305,\"19137\":7.034079822367757E-4,\"24320\":4.027284043376359E-4,\"19173\":0.0018834176264115824,\"19159\":0.003709923407309388,\"19149\":0.0014012088860978099,\"19213\":0.0028035391878707683,\"19210\":0.0014017695939353841,\"19189\":0.001803937290435446,\"19208\":9.813788927141626E-4,\"19280\":0.0017358112881701861,\"19248\":3.9137407062675927E-4,\"19215\":6.18320567884898E-4,\"19249\":6.127134895091564E-4,\"19242\":0.0012763112152781673,\"19289\":0.002229374362194835,\"19297\":0.0070455743330380275,\"19311\":0.0012763112152781673,\"19220\":0.0015032577125363058,\"19320\":9.757718143384209E-4,\"19299\":6.18320567884898E-4,\"19343\":0.00136714588496518,\"19354\":0.0013274758054568087,\"21227\":7.147623159476525E-4,\"19349\":0.0015203593015823175,\"19380\":0.0012876655489890438,\"19036\":3.403496574075113E-4,\"19048\":1.7017482870375564E-4,\"19262\":5.729032330413915E-4,\"19165\":7.203693943233939E-4,\"19356\":0.0010381505612685456,\"19298\":3.1764098998575803E-4,\"19243\":6.013591557982798E-4,\"19140\":5.501945656196383E-4,\"19309\":7.430780617451471E-4,\"19300\":4.367914054702657E-4,\"19334\":6.18320567884898E-4,\"19305\":6.806993148150226E-4,\"19327\":5.049174077355254E-4,\"19391\":8.225583977212835E-4,\"19395\":0.002340254337075124,\"19406\":0.0015769907931773072,\"19408\":0.0036419375820035214,\"19485\":0.0023315633655927245,\"19464\":0.002325816110257589,\"19481\":0.005479937873571598,\"19399\":0.001043757639644287,\"19111\":7.544323954560237E-4,\"19336\":3.9137407062675927E-4,\"19729\":8.793300662756664E-4,\"19534\":0.00410143765489554,\"19552\":0.0049353503863277005,\"29043\":0.001149451067027015,\"18669\":0.0014157872898747379,\"18749\":0.001682123512722461,\"19017\":1.9624774315095379E-4,\"19025\":4.766016619380306E-4,\"18934\":4.766016619380306E-4,\"20684\":0.0018363181680553532,\"18949\":0.0012195395467237843,\"18962\":9.532033238760612E-4,\"18893\":0.0017662296883585841,\"19741\":1.8223004721159994E-4,\"18779\":1.682123512722461E-4,\"18851\":0.0010232918035728304,\"18859\":6.16778621331569E-4,\"18872\":4.906193578773845E-4,\"29063\":0.0014691947114036763,\"18666\":5.956119004631447E-4,\"18899\":0.0012763112152781673,\"19318\":1.8152916241463224E-4,\"18975\":5.102441321924799E-5}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8762,"loc_name":"EG-G-SB3-NELLURU-MB","loc_type_id":25,"area":"{\"total\":39.66,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":29.747,\"forest\":0.0},\"recharge_worthy\":{\"command\":0.0,\"non_command\":10.253,\"poor_quality\":0.0}}}","loc_association":"{\"24328\":1.0}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8115,"loc_name":"EG-MHG-SG-PRATHIPADU-MB","loc_type_id":25,"area":"{\"total\":51238.87000000002,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":2754.414,\"forest\":6981.71},\"recharge_worthy\":{\"command\":19795.212000000003,\"non_command\":24095.74400000001,\"poor_quality\":0.0}}}","loc_association":"{\"19083\":0.009295872449958397,\"19121\":0.011704785839344228,\"19148\":4.0281918785484524E-4,\"19192\":0.0015084251467684588,\"19167\":0.008142841557590944,\"19234\":0.00393314684730557,\"19246\":0.003088085275885279,\"19290\":0.006484335037052922,\"19253\":0.006665837868789845,\"19261\":0.009272257565399079,\"19043\":0.003309206467668002,\"19044\":0.0034356729568782436,\"19283\":0.0017691646985969827,\"19301\":0.002124558952997987,\"19331\":0.001311114003880257,\"19271\":0.001350537199590857,\"19376\":2.3692950293400296E-4,\"19390\":0.0018165896320508233,\"19420\":0.00556003674554103,\"19572\":0.01803903950262759,\"19474\":0.0026774595146223943,\"19400\":0.01957908127169861,\"19445\":0.013466143964533172,\"19497\":0.003862107029292409,\"19488\":0.019121030576981883,\"19507\":0.019421193324521007,\"19471\":0.017904766440009306,\"19520\":0.009288065876550358,\"19499\":0.015622319539833718,\"19525\":0.016917430068227494,\"19554\":0.00792172036580822,\"19556\":0.015203692040827593,\"19544\":0.00770489278939992,\"19568\":0.017612605430213424,\"19523\":0.04182781548461157,\"19595\":0.016017136989945325,\"19598\":0.041006368797750596,\"19597\":0.019223687017297604,\"19449\":0.0018718211389127037,\"19492\":0.006981808927480249,\"19472\":0.00551280697642239,\"19443\":0.017699453559377864,\"19330\":0.0018402045166101434,\"19411\":3.870108767035649E-4,\"19456\":1.951643352009909E-4,\"19527\":0.011183501900022381,\"19439\":0.0020693274461361065,\"19417\":0.0014690019510578585,\"19650\":0.015638127850985,\"19691\":0.025628980498594127,\"19729\":0.014658598052611226,\"19605\":0.014642984905795145,\"19616\":0.04016930896407355,\"19645\":0.006823920980302646,\"19671\":0.008490429238583909,\"19696\":0.017154359571161498,\"19656\":0.03726272651992519,\"19767\":0.03068373678029979,\"19615\":0.028101127132585075,\"19735\":0.009414337201425399,\"19741\":0.03689152395437291,\"19789\":0.006231597222967639,\"19684\":0.006468526725901642,\"19765\":0.03296618368047538,\"19804\":0.03096008947894439,\"19867\":0.010543753209233533,\"19887\":0.006886959060572567,\"19555\":0.028566984400709844,\"19586\":0.0053549190292447885,\"19593\":0.01794418963571991,\"19582\":0.0031907417162010004}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8755,"loc_name":"EG-G-PM-KUTRAVADA-MB","loc_type_id":25,"area":"{\"total\":52992.34999999999,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":39968.4,\"forest\":40756.60695},\"recharge_worthy\":{\"command\":0.0,\"non_command\":13023.949999999999,\"poor_quality\":0.0}}}","loc_association":"{\"23800\":2.749453458848306E-4,\"23907\":0.002489604631611922,\"23992\":6.463197046366127E-4,\"24026\":6.719837863389717E-4,\"23944\":1.2265921401862725E-5,\"23974\":5.115832756992283E-4,\"24047\":0.0023444893461037303,\"23960\":2.1380444535862257E-4,\"23929\":4.887497912434532E-4,\"23989\":7.102912024094045E-4,\"23957\":4.1232366558569314E-4,\"24003\":0.0010614739674688896,\"24008\":6.032946264885404E-4,\"24039\":5.115832756992283E-4,\"23880\":7.406729461894029E-4,\"24096\":5.574389510938844E-4,\"24121\":0.0011684705433897536,\"24107\":8.552177814344903E-4,\"24091\":7.102912024094045E-4,\"24224\":0.0026956721111632154,\"24151\":3.817532153225891E-4,\"24230\":0.0033193470378271588,\"24238\":0.0018710247799918294,\"24239\":4.887497912434532E-4,\"24355\":6.185798516200924E-4,\"24313\":1.1454483524508729E-4,\"24351\":0.0030698770671615814,\"24268\":9.010734568291462E-4,\"24331\":6.868915985043125E-5,\"24320\":8.397438498198327E-5,\"24359\":7.925672290434375E-6,\"18618\":3.513714715425907E-4,\"29064\":2.0625618603439932E-4,\"18763\":4.2006063139302195E-4,\"18752\":5.3403934718879246E-5,\"18916\":7.55958171320955E-4,\"18970\":4.962980505676764E-4,\"18768\":0.004398748121191078,\"23817\":1.2983006037663928E-4,\"19466\":0.010408860901620708,\"23853\":3.8118709587327234E-5,\"23864\":7.942655873913879E-4,\"24240\":3.742049559983658E-4,\"23824\":2.2908967049017459E-4,\"23908\":1.5266354483241452E-4,\"23910\":5.040350163750052E-4,\"23913\":7.712433964525069E-4,\"23943\":6.032946264885404E-4,\"23917\":1.5285225131552012E-5,\"23892\":7.642612565776004E-5,\"23931\":0.001221874478108633,\"23946\":8.32384296978715E-4,\"24101\":0.005773286144132125}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8118,"loc_name":"EG-MHG-MD-JADDANGI-MB","loc_type_id":25,"area":"{\"total\":40227.399999999994,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":21306.271999999997,\"forest\":0.0},\"recharge_worthy\":{\"command\":0.0,\"non_command\":18921.128,\"poor_quality\":0.0}}}","loc_association":"{\"18656\":0.004124551922321602,\"18619\":0.0019315193127072596,\"18639\":0.0023541168457320138,\"29069\":0.003903309684443937,\"18649\":0.009154456912452707,\"19507\":0.010371786394348133,\"18644\":0.003671875388416851,\"18648\":0.0037019543892968477,\"18717\":6.438397709024198E-4,\"18684\":0.021850281151652856,\"18744\":0.01762505158175771,\"19283\":0.010190815215499884,\"18677\":0.005371960405097024,\"18760\":0.0059253145865753205,\"18777\":0.004355986218348688,\"18798\":0.004768391693224022,\"18818\":0.0053316893460676066,\"18771\":0.005653609231518817,\"18782\":0.009174592441967416,\"18813\":0.008812401497486789,\"18778\":0.011126247284189384,\"18891\":5.130831224488782E-4,\"18867\":0.010019787508016926,\"18871\":0.00830951043318733,\"18828\":0.037915947836549224,\"18971\":0.0021828405514649225,\"18930\":0.0022534391981584695,\"18915\":0.0031339335875547516,\"18937\":0.005814693467636487,\"18882\":0.011005434107101131,\"18950\":0.0026255736140043855,\"18942\":0.008601351317758544,\"18941\":0.013711798425948486,\"19015\":0.0058795746182949945,\"18974\":0.043770663776431,\"19033\":0.0031692329109015253,\"19050\":0.0044263362782581035,\"19064\":0.004971735682644168,\"19114\":0.002386433127669201,\"19123\":0.009794319294809012,\"19186\":0.003654225726743464,\"19162\":0.010167199471007325,\"19150\":0.00502145303947061,\"19211\":0.0016406727752725757,\"19226\":0.0017649661673386798,\"19106\":0.007134440704594382,\"19527\":0.002709595947041072,\"18698\":0.0011265953056871687,\"18659\":0.001921327254557839,\"19116\":0.0032694133849068057,\"18703\":0.0033298199734509318,\"18701\":1.8097117884824775E-4,\"19100\":0.0013284477744025219,\"19032\":0.007049672611205298,\"18680\":6.94054301297126E-4,\"19924\":0.004698041633314607}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8736,"loc_name":"ALLAVARAM-MB","loc_type_id":25,"area":"{\"total\":11940.259999999998,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":0.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":11940.259999999998,\"non_command\":0.0,\"poor_quality\":0.0}}}","loc_association":"{\"21395\":0.0890014120295538,\"21379\":0.0399589288675456,\"21346\":0.10726985844529349,\"21362\":0.032129953619100426,\"21266\":0.02501285566645953,\"21316\":0.03087621207578395,\"21317\":0.3155082050139612,\"21270\":0.029351119657360897,\"21292\":0.03351937059997019,\"21241\":0.11750497895355713,\"21233\":0.04531392113739567,\"21189\":0.03450259877088104,\"21198\":0.04985569828462697,\"21196\":0.05019488687851019}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8733,"loc_name":"RAZOLE-MB","loc_type_id":25,"area":"{\"total\":7989.070000000001,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":0.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":7989.070000000001,\"non_command\":0.0,\"poor_quality\":0.0}}}","loc_association":"{\"21343\":0.01489284735269562,\"21278\":0.050908303469615356,\"21326\":0.016615200517707318,\"21349\":0.051161148919711553,\"21363\":0.03900453995271039,\"20978\":0.022896282045344447,\"21347\":0.2198929287138553,\"21431\":0.025428491676753363,\"19793\":0.031862281842567404,\"21399\":0.09203949896546154,\"21375\":0.16923747069433612,\"21416\":0.14674674273726476,\"21461\":0.06286213539247996}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8719,"loc_name":"KARAPA-MB","loc_type_id":25,"area":"{\"total\":10753.270000000002,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":0.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":10752.840000000002,\"non_command\":0.0,\"poor_quality\":0.0}}}","loc_association":"{\"20186\":0.09348226167482075,\"20238\":0.03951542182052528,\"20245\":0.03748348176880148,\"20246\":0.020397516290393523,\"20264\":0.09080958629328566,\"20274\":0.017273815313853365,\"20303\":0.08806251493731673,\"20320\":0.036428918831202035,\"20345\":0.07116532924403458,\"20298\":0.03529995991916876,\"20307\":0.040418402960215816,\"20305\":0.01637083417416283,\"20330\":0.042262493176494206,\"19237\":0.02728472362360472,\"19578\":0.03958981779495911,\"20395\":0.07997102276795802,\"20349\":0.08320817760550975,\"20362\":0.07921869347649597,\"20258\":0.061757028327197205}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8745,"loc_name":"EG-G-MV-KONDAMODALU-MB","loc_type_id":25,"area":"{\"total\":16627.22,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":11319.547,\"forest\":11759.366590000003},\"recharge_worthy\":{\"command\":0.0,\"non_command\":5307.673,\"poor_quality\":0.0}}}","loc_association":"{\"18728\":0.005833807455485643,\"18822\":0.010076248464866645,\"18817\":0.0038214445950676057,\"18693\":0.004259280865953538,\"18984\":0.0018740354671436354,\"19010\":9.743059874110044E-5,\"18991\":3.722811149428467E-4,\"19038\":8.029003044405499E-4,\"19082\":2.4357649685275107E-4,\"19098\":0.004575629600137605,\"19131\":0.0025313912969215538,\"19133\":0.00460028796154739,\"19019\":0.001655117331700669,\"19069\":7.301280671092341E-4,\"19157\":0.006547095666022342,\"19178\":0.0015576867329595684,\"19179\":0.015723013227707337,\"19112\":1.7020283607241618E-4,\"19199\":8.762739652208848E-4,\"19168\":0.001411540834847918,\"19259\":0.0013832739327440185,\"19292\":9.003309031816503E-4,\"19365\":0.011171440565530497,\"19410\":8.029003044405499E-4,\"19503\":0.06858633012614256,\"19484\":0.016659429537830134,\"19119\":7.788433664797842E-4,\"19362\":0.0012900532981460519}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8119,"loc_name":"EG-MHG-YLE-KIRLAMPUDI-MB","loc_type_id":25,"area":"{\"total\":22492.659999999996,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":0.0,\"forest\":2235.542},\"recharge_worthy\":{\"command\":17595.239999999998,\"non_command\":2661.878,\"poor_quality\":0.0}}}","loc_association":"{\"19453\":0.06669597993300927,\"19418\":0.05608051693307951,\"19406\":0.01604879102782864,\"19543\":0.014213525656814269,\"19600\":0.04604124189846821,\"19632\":0.02515264979775625,\"19565\":0.015742913465992908,\"19608\":0.02759967029244207,\"19511\":0.07131971051889818,\"19578\":0.03519192483236754,\"19625\":0.04514139279213753,\"19699\":0.023785092559083724,\"19757\":0.010003263286778889,\"19689\":0.01608480277566104,\"20085\":0.01293622008246246,\"19712\":0.01358398695396632,\"19676\":0.012360476706623406,\"19626\":0.023659273736410014,\"19695\":0.047606641455479264,\"19795\":0.01317007414863338,\"19786\":0.03418448507201906,\"19788\":0.006171346563723456,\"19748\":0.018045886969349115,\"19770\":0.045195632708625845,\"19821\":0.04232491844006001,\"19815\":0.043925440565944635,\"19350\":0.013314121139962996,\"19317\":0.02428881243925797,\"19371\":0.006728861770906599,\"19375\":0.012594330772794326,\"19368\":0.04539347502696436}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8120,"loc_name":"EG-MHG-DG-BORNAGUDEM-MB","loc_type_id":25,"area":"{\"total\":20990.92,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":7679.400000000001,\"forest\":4749.03935},\"recharge_worthy\":{\"command\":0.0,\"non_command\":13311.52,\"poor_quality\":0.0}}}","loc_association":"{\"19393\":0.0032580753964094955,\"20012\":0.021283964685683145,\"19066\":0.01767430870109552,\"19027\":0.06493283762693584,\"19147\":0.005383280008689472,\"19103\":0.001524468675027107,\"19180\":0.0212949218042849,\"19195\":0.00919445169625724,\"19217\":0.0014072751456343981,\"19294\":0.07414729797455281,\"21456\":0.04440015016016449,\"19288\":0.058358566465881445}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8734,"loc_name":"SAKHINETIPALLE-MB","loc_type_id":25,"area":"{\"total\":9951.77,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":0.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":9951.77,\"non_command\":0.0,\"poor_quality\":0.0}}}","loc_association":"{\"21562\":0.3324735197859275,\"21545\":0.07730383640297152,\"19958\":0.07754700922549455,\"21450\":0.15887626020295886,\"21505\":0.11869948762883385,\"21550\":0.1295166588456124,\"21521\":0.0550193583653963,\"21476\":0.050563869542804944}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8713,"loc_name":"RAVULAPALEM-MB","loc_type_id":25,"area":"{\"total\":7182.79,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":0.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":7182.79,\"non_command\":0.0,\"poor_quality\":0.0}}}","loc_association":"{\"20556\":0.09701940332377809,\"20584\":0.11972367283465062,\"20626\":0.08721541350923527,\"20645\":0.10474342142816372,\"20658\":0.04293178555965022,\"20684\":0.11532983701319403,\"20693\":0.11780937490863579,\"20667\":0.08625756843789113,\"20695\":0.0050147644578221,\"20709\":0.18789634668422714,\"20771\":0.03605841184275191}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8711,"loc_name":"KADIAM-MB","loc_type_id":25,"area":"{\"total\":3820.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":0.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":3820.0,\"non_command\":0.0,\"poor_quality\":0.0}}}","loc_association":"{\"20313\":0.4732984293193717,\"19775\":0.21282722513089006,\"20311\":0.19790575916230366,\"20361\":0.11596858638743456}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8761,"loc_name":"EG-G-SB5-GUDISA-MB","loc_type_id":25,"area":"{\"total\":12.55,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":9.41,\"forest\":0.0},\"recharge_worthy\":{\"command\":0.0,\"non_command\":3.59,\"poor_quality\":0.0}}}","loc_association":"{\"23900\":1.0}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8720,"loc_name":"KAJULURU-MB","loc_type_id":25,"area":"{\"total\":11635.099999999999,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":0.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":11635.099999999999,\"non_command\":0.0,\"poor_quality\":0.0}}}","loc_association":"{\"20435\":0.03533789997507542,\"20447\":0.02184252821204803,\"20437\":0.011478199585736266,\"20421\":0.052206684944693216,\"20366\":0.04278089573789654,\"20370\":0.03453773495715551,\"20384\":0.06591090751261271,\"20436\":0.05001590016415846,\"20478\":0.08121460064803913,\"20466\":0.11714381483614238,\"20460\":0.011338965715808204,\"20516\":0.01446914938419094,\"20499\":0.018781961478629323,\"20489\":0.049737432424302334,\"20525\":0.033042260057928166,\"20550\":0.06771922888501174,\"20549\":0.06865862777285972,\"20600\":0.017808183857465774,\"19823\":0.1061873125284699,\"20548\":0.09978771132177636}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8743,"loc_name":"EG-G-BKS-RAJANAGARAM-MB","loc_type_id":25,"area":"{\"total\":42739.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":482.0,\"forest\":1608.0},\"recharge_worthy\":{\"command\":27403.0,\"non_command\":14075.0,\"poor_quality\":0.0}}}","loc_association":"{\"19710\":0.028919722033739676,\"19756\":0.015863731018507687,\"19778\":0.02910690470062472,\"19782\":0.05503170406420366,\"19733\":0.032803762371604386,\"19724\":0.03345890170570205,\"19742\":0.018156718687849505,\"19801\":0.0046093731720442685,\"19819\":0.020707082524158264,\"19817\":0.040291069047006245,\"19835\":0.016425279019162825,\"19905\":0.02903671120054283,\"19904\":0.023444629027352067,\"19948\":0.02037951285710943,\"19888\":0.009639907344579892,\"19878\":0.00781487634245069,\"19831\":0.023702005194319007,\"19929\":0.009148552844006645,\"19886\":0.05571024123166195,\"19816\":0.023748800861040267,\"19763\":0.04616392522052458,\"19882\":0.02845176536652706,\"19924\":0.02211095252579611,\"19954\":0.0015208591684410023,\"19974\":0.007744682842368796,\"19917\":0.041086595381267695,\"19964\":0.0653267507428812,\"19966\":0.06069397973747631,\"19936\":0.02580781019677578,\"19975\":0.03640702870914153,\"19986\":0.010178057511874401,\"20040\":0.07272046608484055,\"20106\":0.017641966353915628,\"20096\":0.005311308172863193,\"20134\":0.015255387351131286,\"20043\":0.04557897938650881}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8739,"loc_name":"PEDAPUDI-MB","loc_type_id":25,"area":"{\"total\":9035.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":0.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":9035.0,\"non_command\":0.0,\"poor_quality\":0.0}}}","loc_association":"{\"20163\":0.08666297731045933,\"20165\":0.06640841173215274,\"20118\":0.16989485334809076,\"20129\":0.06607636967349198,\"20144\":0.0701715550636414,\"20211\":0.04084117321527393,\"20221\":0.03076923076923077,\"20236\":0.017266187050359712,\"20225\":0.05301604869950194,\"19761\":0.02446043165467626,\"20262\":0.0460431654676259,\"20293\":0.06231322634200332,\"20263\":0.02877697841726619,\"20259\":0.11211953514111787,\"19607\":0.05290536801328168,\"20222\":0.07227448810182623}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8121,"loc_name":"EG-MHG-YLW-ELESWARAM-MB","loc_type_id":25,"area":"{\"total\":95258.13000000002,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":7619.622,\"forest\":8580.801000000001},\"recharge_worthy\":{\"command\":70454.898,\"non_command\":15779.238999999998,\"poor_quality\":0.0}}}","loc_association":"{\"19761\":0.0030927543927221747,\"19775\":0.0072815832097480795,\"19772\":0.005616213545237555,\"19708\":0.004367291274770982,\"19817\":0.010595211138408866,\"19669\":0.003870220840992784,\"19743\":0.005195567034540778,\"19618\":0.0026296968038318613,\"19906\":0.0024937504021966413,\"19894\":0.0032924223895640188,\"19914\":0.0034665807527399493,\"19915\":0.0013806695554489678,\"19898\":0.0025192600358625553,\"19858\":0.005841391175745314,\"19853\":0.007018193617699611,\"19826\":0.002905788723755127,\"19806\":0.003156475987928799,\"19823\":0.007213557519972309,\"19813\":0.001996679968418443,\"19856\":0.01976734164317523,\"19843\":0.00415481597213802,\"19911\":0.0012914383265764295,\"19860\":0.005144652745125271,\"19939\":0.003976353514392943,\"19842\":0.001198007981051066,\"19824\":0.003972154397740119,\"19875\":0.005941750063747839,\"19861\":0.011022681213666485,\"19916\":0.0025929545331196398,\"19941\":0.004251605610985644,\"19937\":0.003264813197571692,\"19968\":9.552990385177621E-4,\"19957\":0.003663729279590098,\"19932\":0.017604796566970185,\"19946\":0.0014401920340027666,\"19927\":0.002510756824640584,\"19818\":0.0019287592565589934,\"19825\":0.002238864021370144,\"19847\":6.500232578573607E-4,\"19883\":0.0017544959154667424,\"19885\":0.009027575913992851,\"19837\":0.008636743131531134,\"19781\":0.005471763932380364,\"19841\":0.009987703936661362,\"19768\":0.002531962363737352,\"19844\":0.003249906333454162,\"19852\":0.041046365281367576,\"19857\":0.0015888407635127832,\"19794\":0.001278735998701633,\"19802\":0.005747960830219949,\"19814\":0.002965311202308926,\"19910\":0.0023578040005614214,\"19809\":0.0012745368820488074,\"20053\":0.003581321615278401,\"20082\":0.0029483047798649835,\"20059\":0.00629174643676083,\"20011\":0.0024725448630998734,\"20052\":0.001996679968418443,\"20023\":0.006962975233714958,\"20028\":0.003645043210485026,\"20001\":0.002043395141181125,\"19980\":0.004350284852327039,\"19942\":0.010625024866643927,\"19996\":0.011907959981998385,\"20098\":0.004647582311347073,\"19940\":0.013258710831295971,\"20025\":0.020646741648193172,\"19973\":0.0017417935875919457,\"20113\":0.004520139120933824,\"18838\":8.368839489080878E-4,\"19100\":0.0013849736500181138,\"19239\":6.202095296223009E-4,\"19256\":0.0011130808467476737,\"19244\":0.0042398480843577335,\"19282\":0.013879130316750914,\"19337\":8.071751985893486E-4,\"19170\":0.0030927543927221747,\"19426\":0.008734477571625644,\"19402\":0.0013169479602423435,\"19452\":0.0043332784298830964,\"19466\":0.005798875119635456,\"19517\":0.0018140183940205416,\"19501\":0.005684239235013325,\"19566\":0.007026696828921583,\"19561\":0.013059252790286769,\"19537\":0.013229212036809875,\"19599\":0.007612893513655999,\"19607\":0.008483895285368291,\"19581\":0.012439043260664468,\"19612\":0.021088488720070398,\"19613\":0.012307295975682073,\"19642\":0.004023173665071947,\"19622\":0.011138996744949746,\"19617\":0.004027372781724771,\"19620\":0.00578617279176066,\"19663\":0.0030120263750716076,\"19680\":0.007124431269016092,\"19706\":0.0031012576039441456,\"19716\":0.019801354488063114,\"19715\":0.015722962439006515,\"19789\":0.005403843220520914,\"19798\":0.011355671164235534,\"20012\":0.010026020876118393,\"19988\":0.007213557519972309,\"20003\":0.0069884848673808725,\"20026\":0.0057097488686792385,\"20034\":0.0022006520598294335,\"20068\":0.008993668047021288,\"20050\":0.010466298257167128,\"20078\":0.009092662222111643,\"20123\":0.0028972855125331556,\"20112\":0.017856743566139706,\"20152\":0.002005078201724094,\"20150\":0.0016695687811633501,\"20176\":0.002769842322119907,\"20174\":0.002099558326412664,\"20124\":0.003149337489618996,\"20205\":0.0015641709531774345,\"19673\":0.028574044021229466,\"19769\":0.011121990322505805,\"19746\":0.015170778599159985,\"19796\":0.0032882232729111935,\"19827\":0.010646230405740694,\"19822\":0.012073615133952343,\"19833\":0.008963854318786227,\"20109\":0.016649497528452423}"}';

