Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8362,"loc_name":"KDP_C_69_KAMALAPURAM-MB","loc_type_id":25,"area":"{\"total\":5212.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":0.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":0.0,\"non_command\":5212.0,\"poor_quality\":0.0}}}","loc_association":"{\"14151\":0.03223330775134305,\"13806\":0.329623944742901,\"13923\":0.16596316193399846,\"13990\":0.09151957022256331,\"13976\":0.002110514198004605,\"14032\":0.12471220260936301,\"14075\":0.2538372985418266}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":2.5,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":18.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8462,"loc_name":"KDP_C_65_PEDDAPALLI-MB","loc_type_id":25,"area":"{\"total\":14648.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":5124.0,\"forest\":721.0},\"recharge_worthy\":{\"command\":0.0,\"non_command\":9524.0,\"poor_quality\":0.0}}}","loc_association":"{\"14241\":0.020685417804478426,\"14243\":0.020685417804478426,\"14253\":0.12636537411250684,\"14033\":0.02191425450573457,\"14084\":0.014336428181321682,\"14116\":0.07161387220098307,\"14138\":0.033315128345166575,\"14224\":0.0252594210813763,\"14232\":0.034953577280174765,\"14274\":0.07058984161660295,\"14316\":0.14172583287820864,\"14363\":0.03700163844893501,\"14288\":0.012424904423812125,\"14305\":0.3691288913162206}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":1.5,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":14.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8480,"loc_name":"KDP_C_70_ATLOOR-MB","loc_type_id":25,"area":"{\"total\":16242.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":4208.0,\"forest\":5571.0},\"recharge_worthy\":{\"command\":0.0,\"non_command\":12034.0,\"poor_quality\":0.0}}}","loc_association":"{\"13706\":0.05436522595739441,\"13765\":0.03989656446250462,\"13802\":0.05325698805565817,\"13844\":0.043036571850757294,\"13847\":0.04783893609161433,\"13874\":0.01705454993227435,\"13877\":0.05134835611377909,\"13924\":0.07856175347863563,\"13989\":0.003632557566802118,\"14000\":0.0421130402659771,\"14049\":0.027890653860362026,\"14094\":0.05233345647087797,\"14141\":0.03669498830193326,\"14188\":0.059475434059844845,\"13713\":0.3925009235315848}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":1.0,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":10.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8476,"loc_name":"KDP_C_70_PORUMAMILLA-MB","loc_type_id":25,"area":"{\"total\":14937.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":540.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":13161.0,\"non_command\":1236.0,\"poor_quality\":0.0}}}","loc_association":"{\"13016\":0.2519247506192676,\"13112\":0.004351610095735422,\"13122\":0.13697529624422575,\"13191\":0.011247238401285399,\"13208\":0.03414340228961639,\"13216\":0.008502376648590748,\"13234\":0.023766485907478076,\"13201\":0.013858204458726651,\"13131\":0.0725045189797148,\"13236\":0.07752560755171721,\"12775\":0.04612706701479547,\"12798\":0.0,\"12870\":0.15967061658967663,\"12947\":0.04144071768092656,\"13019\":0.010309968534511615,\"12970\":0.02912231371761398,\"12962\":0.017473388230568387}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":1.2,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":10.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8367,"loc_name":"KDP_C_71_SAMBEPALLI-MB","loc_type_id":25,"area":"{\"total\":17401.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":180.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":0.0,\"non_command\":17221.0,\"poor_quality\":0.0}}}","loc_association":"{\"15186\":0.09654617550715476,\"15201\":0.15843917016263434,\"15196\":0.07890351129245446,\"15255\":0.07815642779150624,\"15254\":0.10235043962990632,\"15424\":0.03649215562324004,\"15445\":0.07890351129245446,\"14967\":0.06085857134647434,\"15059\":0.23337739210390207,\"15109\":0.03988276535831274,\"15102\":0.014252054479627607,\"15097\":0.004310097120855123,\"15060\":0.0175277282914775}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":2.0,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":11.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8348,"loc_name":"KDP_C_69_SURABHI-MB","loc_type_id":25,"area":"{\"total\":7862.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":1679.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":0.0,\"non_command\":6183.0,\"poor_quality\":0.0}}}","loc_association":"{\"14674\":0.1600101755278555,\"14700\":0.00737725769524294,\"14665\":0.4358941745103027,\"14784\":0.08445688120071229,\"14731\":0.12185194606970237,\"14712\":0.19040956499618417}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":2.0,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":11.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8326,"loc_name":"KDP_C_67_PARNAPALLI-MB","loc_type_id":25,"area":"{\"total\":6889.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":0.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":6889.0,\"non_command\":0.0,\"poor_quality\":0.0}}}","loc_association":"{\"13993\":0.45158949049208885,\"13896\":0.3583974452024967,\"13867\":0.19001306430541443}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":1.5,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":10.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8346,"loc_name":"KDP_C_69_VELIGALLU-MB","loc_type_id":25,"area":"{\"total\":10753.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":727.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":0.0,\"non_command\":10026.0,\"poor_quality\":0.0}}}","loc_association":"{\"14698\":0.14395982516507022,\"14768\":0.21156886450292942,\"14825\":0.46414953966334976,\"15085\":0.1803217706686506}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":2.0,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":11.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8376,"loc_name":"KDP_C_71_RAJAMPET-MB","loc_type_id":25,"area":"{\"total\":36881.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":6080.0,\"forest\":696.0},\"recharge_worthy\":{\"command\":0.0,\"non_command\":30801.0,\"poor_quality\":0.0}}}","loc_association":"{\"14645\":0.01889861988557794,\"14644\":0.03370299069981834,\"14650\":0.008351183536238172,\"14630\":0.0224234700794447,\"14716\":0.015590683549795287,\"14670\":0.07057834657411675,\"14726\":0.053659065643556304,\"14688\":0.011767576801062878,\"14691\":0.021067758466419024,\"14708\":0.07139177354193216,\"14756\":0.022965754724654973,\"14766\":0.004989018735934492,\"14706\":0.054147121824245546,\"14783\":0.01629565358856864,\"14812\":0.00604647379409452,\"14747\":0.04438599821046067,\"14819\":0.037526097448550746,\"14890\":0.007456413871641225,\"14614\":0.016865052466039424,\"14840\":0.020823730376074403,\"14937\":0.08280686532360836,\"14899\":0.012418318375315204,\"14932\":0.0436539139394268,\"14994\":0.05577397575987636,\"15040\":0.0027656516905723814,\"14757\":0.2436484910929747}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":1.0,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":10.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8351,"loc_name":"KDP_C_69_K.YERRAGUDI-MB","loc_type_id":25,"area":"{\"total\":1997.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":0.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":0.0,\"non_command\":1997.0,\"poor_quality\":0.0}}}","loc_association":"{\"14685\":1.0}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":2.0,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":11.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8420,"loc_name":"KDP_C_65_REGADIPALLI-MB","loc_type_id":25,"area":"{\"total\":7039.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":0.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":0.0,\"non_command\":7039.0,\"poor_quality\":0.0}}}","loc_association":"{\"13210\":0.1595397073447933,\"13271\":0.031822702088364824,\"13286\":0.11606762324193777,\"13288\":0.05867310697542265,\"13299\":0.11663588577923001,\"13285\":0.053558744139792586,\"13250\":0.03366955533456457,\"13215\":0.13212103992044325,\"13272\":0.10896434152578491,\"13302\":0.10257138798124733,\"13170\":0.029123455036226736,\"13318\":0.05725245063219207}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":1.5,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":12.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8456,"loc_name":"KDP_C_69_UPPALURU-MB","loc_type_id":25,"area":"{\"total\":27371.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":1430.0,\"forest\":1830.0},\"recharge_worthy\":{\"command\":0.0,\"non_command\":25941.0,\"poor_quality\":0.0}}}","loc_association":"{\"13705\":0.03909247013262212,\"13687\":0.01340835190530123,\"13735\":0.030725950823864673,\"13739\":0.03302765700924336,\"13767\":0.010375945343611852,\"13782\":0.13930802674363377,\"13815\":0.08333637791823463,\"13860\":0.013371816886485697,\"13862\":0.051623981586350516,\"13826\":0.10902049614555552,\"13936\":0.12991852690804137,\"13678\":0.06583610390559351,\"13661\":0.1392349567060027,\"13820\":0.05228161192503014,\"13749\":0.029812575353476308,\"13784\":0.059625150706952616}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":1.5,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":10.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8482,"loc_name":"KDP_C_71_KONDURU-MB","loc_type_id":25,"area":"{\"total\":17743.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":1760.0,\"forest\":2162.0},\"recharge_worthy\":{\"command\":0.0,\"non_command\":15983.0,\"poor_quality\":0.0}}}","loc_association":"{\"14463\":0.031505382404328465,\"14467\":0.14219692273009074,\"14533\":0.0032125345206560334,\"14568\":0.1157639632531139,\"14565\":0.026545679986473537,\"14582\":0.03578876176520318,\"14604\":0.2592571718424167,\"14663\":0.20075522741362792,\"14721\":0.12709237445753255,\"14697\":0.05788198162655695,\"13275\":0.0}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":0.8,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":10.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8481,"loc_name":"KDP_C_70_MUTHUKURU-MB","loc_type_id":25,"area":"{\"total\":19073.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":7710.0,\"forest\":662.0},\"recharge_worthy\":{\"command\":0.0,\"non_command\":11363.0,\"poor_quality\":0.0}}}","loc_association":"{\"13657\":0.027630682116080323,\"13676\":0.047396843705762075,\"13712\":0.07864520526398575,\"13770\":0.08892151208514654,\"13875\":0.03240182456876212,\"13900\":0.01766895611597546,\"13931\":0.10868767367482829,\"13994\":0.03470875058983904,\"14040\":0.02160121637917475,\"14071\":0.017931106800188747,\"14106\":0.0743983641797305,\"13275\":0.4500078645205264}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":1.0,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":10.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8450,"loc_name":"KDP_C_68_CHAPADU-MB","loc_type_id":25,"area":"{\"total\":18122.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":0.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":18122.0,\"non_command\":0.0,\"poor_quality\":0.0}}}","loc_association":"{\"13113\":0.039565169407350186,\"13207\":0.08619357686789537,\"13229\":0.05468491336497076,\"13219\":0.12923518375455248,\"13516\":0.029963580178788213,\"13495\":0.06296214545855866,\"13557\":0.005628517823639775,\"13587\":0.02400397307140492,\"13572\":0.0959607107383291,\"13649\":0.029687672442335285,\"13680\":0.04988411875068977,\"13333\":0.06434168414082331,\"13434\":0.05628517823639775,\"13344\":0.03266747599602693,\"13305\":0.11113563624324026,\"13428\":0.01473347312658647,\"13457\":0.03459883015119744,\"13488\":0.06925284184968547,\"13571\":0.009215318397527867}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":1.5,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":8.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8451,"loc_name":"KDP_C_68_DUVVURU-MB","loc_type_id":25,"area":"{\"total\":20282.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":0.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":20282.0,\"non_command\":0.0,\"poor_quality\":0.0}}}","loc_association":"{\"13001\":0.048022877428261515,\"13047\":0.05601025539887585,\"13069\":0.0054728330539394535,\"12953\":0.19948723005620747,\"13102\":0.07129474410807612,\"13095\":0.07661966275515235,\"13190\":0.09131249383689971,\"13144\":0.13548959668671728,\"13178\":0.04324031160635046,\"13228\":0.023863524307267528,\"13266\":0.007592939552312395,\"13259\":0.011142885317029878,\"13283\":0.030026624593235383,\"13308\":0.004930480228774283,\"13309\":0.07090030568977418,\"13313\":0.01794694803273839,\"13396\":0.10038457745784439,\"13377\":0.006261709890543339}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":1.5,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":8.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8383,"loc_name":"KDP_C_71_CHITVEL-MB","loc_type_id":25,"area":"{\"total\":22592.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":8268.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":0.0,\"non_command\":14324.0,\"poor_quality\":0.0}}}","loc_association":"{\"14690\":0.035897662889518414,\"14746\":0.029213881019830027,\"14754\":0.03740262039660057,\"14809\":0.008011685552407931,\"14824\":0.06829851274787535,\"14837\":0.012128186968838528,\"14893\":0.09352868271954674,\"14983\":0.01646600566572238,\"15038\":0.0850743626062323,\"15118\":0.08843838526912182,\"15128\":0.525540014164306}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":0.8,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":9.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8419,"loc_name":"KDP_C_65_CHAMALURU-MB","loc_type_id":25,"area":"{\"total\":13056.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":157.0,\"forest\":1466.0},\"recharge_worthy\":{\"command\":0.0,\"non_command\":12899.0,\"poor_quality\":0.0}}}","loc_association":"{\"13090\":0.01685049019607843,\"13003\":0.3095894607843137,\"13176\":0.024433210784313725,\"13121\":0.04442401960784314,\"13141\":0.05660232843137255,\"13087\":0.08080575980392157,\"13097\":0.10401348039215687,\"13136\":0.15770526960784315,\"13170\":0.13809742647058823,\"13249\":0.06747855392156862}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":1.5,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":12.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8373,"loc_name":"KDP_C_71_L.R.PALLI-MB","loc_type_id":25,"area":"{\"total\":19719.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":1892.04,\"forest\":0.0},\"recharge_worthy\":{\"command\":0.0,\"non_command\":17827.0,\"poor_quality\":0.0}}}","loc_association":"{\"14737\":0.008925401896647903,\"14748\":0.04736548506516557,\"14729\":0.11420457426847203,\"14724\":0.14148790506617984,\"14836\":0.0837263552918505,\"14895\":0.0011156752370809879,\"14872\":9.128251939753537E-4,\"14828\":0.13154825295400374,\"14800\":0.0848927430397079,\"14803\":0.10076575891272377,\"14763\":0.10436634717784878,\"14925\":0.039809320959480705,\"14764\":0.14087935493686293}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":2.0,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":11.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8485,"loc_name":"KDP_C_65_MALLEMADUGU-MB","loc_type_id":25,"area":"{\"total\":16362.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":7225.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":0.0,\"non_command\":9137.0,\"poor_quality\":0.0}}}","loc_association":"{\"14178\":0.25644786700892314,\"14538\":0.18964674245202298,\"14621\":0.5539053905390539}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":1.0,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":8.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8463,"loc_name":"KDP_C_65_VONTIMITTA-MB","loc_type_id":25,"area":"{\"total\":33812.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":6188.0,\"forest\":401.0},\"recharge_worthy\":{\"command\":0.0,\"non_command\":27624.0,\"poor_quality\":0.0}}}","loc_association":"{\"14212\":0.038891517804329825,\"14263\":0.04143499349343428,\"14197\":0.045723411806459245,\"14337\":0.008931740210576126,\"14328\":0.026440317047202178,\"14409\":0.14805394534484798,\"14336\":0.04276588193540755,\"14391\":0.0010647107535786111,\"14343\":0.02064355849994085,\"14309\":0.02179699514965101,\"14366\":0.058085886667455344,\"14402\":0.05583816396545605,\"14466\":0.00822193304152372,\"14488\":0.06840766591742577,\"14502\":0.02434047083875547,\"14498\":0.10333609369454631,\"14298\":0.026854371229149413,\"14443\":0.023512362474860996,\"14424\":0.014817224653969004,\"14370\":0.22083875547143025}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":1.0,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":14.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8449,"loc_name":"KDP_C_68_RAJUPALEM-MB","loc_type_id":25,"area":"{\"total\":22380.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":0.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":22380.0,\"non_command\":0.0,\"poor_quality\":0.0}}}","loc_association":"{\"12939\":0.04392314566577301,\"13040\":0.05178731009830206,\"12749\":0.23074173369079534,\"13115\":0.033378016085790885,\"13009\":0.10080428954423593,\"13050\":0.03261840929401251,\"13049\":0.022207327971403037,\"13021\":0.052815013404825736,\"13094\":0.03199285075960679,\"13072\":0.10621090259159964,\"13128\":0.08261840929401251,\"13118\":0.06291331546023235,\"13160\":0.01456657730116175,\"13179\":0.015013404825737266,\"13200\":0.015415549597855228,\"13194\":0.006255585344057194,\"13182\":0.09673815907059875}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":1.5,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":8.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8382,"loc_name":"KDP_C_71_PENAGALURU-MB","loc_type_id":25,"area":"{\"total\":20840.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":4486.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":0.0,\"non_command\":16354.0,\"poor_quality\":0.0}}}","loc_association":"{\"14479\":0.006429942418426104,\"14506\":0.038963531669865645,\"14601\":0.01218809980806142,\"14572\":0.00916506717850288,\"14570\":0.020633397312859885,\"14590\":8.157389635316699E-4,\"14562\":0.007821497120921304,\"14580\":0.01218809980806142,\"14597\":0.0029750479846449135,\"14584\":0.003214971209213052,\"14588\":0.02831094049904031,\"14594\":0.0014875239923224568,\"14627\":0.07893474088291746,\"14629\":0.01751439539347409,\"14649\":0.05604606525911708,\"14842\":0.04673704414587332,\"14823\":0.022408829174664108,\"15033\":0.023320537428023033,\"15096\":0.012428023032629559,\"15163\":8.637236084452975E-4,\"14945\":0.036468330134357005,\"15037\":0.07802303262955854,\"15083\":0.03579654510556622,\"14621\":0.286084452975048}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":0.8,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":10.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8460,"loc_name":"KDP_C_65_SIDHOUT-MB","loc_type_id":25,"area":"{\"total\":25966.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":6438.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":6897.0,\"non_command\":12631.0,\"poor_quality\":0.0}}}","loc_association":"{\"13786\":0.03092505584225526,\"13800\":0.056651005160594625,\"13827\":0.044635292305322344,\"13863\":0.012708927058461064,\"13865\":0.010821843949780483,\"13849\":0.10987445120542247,\"14048\":0.02202880690133251,\"14108\":0.17576831240853424,\"14149\":0.023184163906647154,\"14172\":0.04505892320727105,\"14191\":0.02861434183162597,\"14203\":0.13409843641685282,\"14237\":0.027728568127551412,\"13713\":0.2779018716783486}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":1.5,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":10.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8377,"loc_name":"KDP_C_71_NANDALURU-MB","loc_type_id":25,"area":"{\"total\":19738.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":6634.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":0.0,\"non_command\":13104.0,\"poor_quality\":0.0}}}","loc_association":"{\"14438\":0.08111257472894924,\"14428\":0.0059276522444016615,\"14407\":0.020620123619414326,\"14442\":0.06956125240652548,\"14490\":0.004762387273279968,\"14484\":0.012057959266389705,\"14505\":0.012057959266389705,\"14515\":0.023102644644847504,\"14503\":0.09099199513628534,\"14549\":0.011905968183199918,\"14600\":0.07797142567636033,\"14491\":0.017985611510791366,\"14575\":0.014388489208633094,\"14612\":0.006839598743540379,\"14617\":0.035413922383220185,\"14574\":0.02948627013881852,\"14554\":0.03926436315736143,\"14605\":0.04473604215219374,\"14757\":0.40181376025939813}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":1.2,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":10.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8359,"loc_name":"KDP_C_69_VEMULA-MB","loc_type_id":25,"area":"{\"total\":33311.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":1430.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":31881.0,\"non_command\":0.0,\"poor_quality\":0.0}}}","loc_association":"{\"14323\":0.0152502176458227,\"14374\":0.00903605415628471,\"14331\":0.0050433790639728615,\"14369\":0.05046381075320465,\"14321\":0.05181471585962595,\"14277\":0.022244904085737444,\"14278\":0.06415298249827385,\"14251\":0.025937378043289005,\"14313\":0.015400318213202846,\"14360\":0.03569391492299841,\"14397\":0.03116087778811804,\"14387\":0.06952658281048302,\"14399\":0.09996697787517637,\"14465\":0.09618444357719672,\"14173\":0.28378013268890157,\"14210\":0.032872024256251686,\"14285\":0.0325718231214914,\"14485\":0.05889946263996878}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":1.5,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":10.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8459,"loc_name":"KDP_C_65_CHENNURU-MB","loc_type_id":25,"area":"{\"total\":20962.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":0.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":12326.0,\"non_command\":8636.0,\"poor_quality\":0.0}}}","loc_association":"{\"14014\":0.03463409979963744,\"14050\":0.01951149699456159,\"13913\":0.0048182425341093404,\"13914\":0.028336990745157904,\"13965\":0.0048182425341093404,\"13970\":0.06931590497089972,\"13957\":0.024377444900295774,\"13945\":0.032964411792767864,\"13977\":0.02848010686003244,\"14021\":0.038068886556626276,\"14061\":0.007775975574849728,\"14039\":0.012928155710332984,\"14002\":0.01712622841331934,\"14129\":0.13972903348917087,\"14102\":0.05638774926056674,\"14112\":0.004675126419234806,\"14120\":0.005104474763858411,\"14146\":0.002623795439366473,\"14192\":0.020799542028432403,\"14238\":0.013596030913080813,\"14245\":0.014693254460452247,\"14260\":0.009541074324968991,\"14299\":0.0029577330407403873,\"14281\":0.024234328785421238,\"14302\":0.018509684190439843,\"14190\":0.2895716057628089,\"14195\":0.050663104665585344,\"14272\":0.02375727506917279}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":1.5,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":10.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8467,"loc_name":"KDP_C_65_POTLADURTHI-MB","loc_type_id":25,"area":"{\"total\":8772.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":0.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":7243.0,\"non_command\":1529.0,\"poor_quality\":0.0}}}","loc_association":"{\"13535\":0.25672594619243044,\"13606\":0.20303237574099406,\"13675\":0.017213862289101687,\"13701\":0.1570907432740538,\"13674\":0.27234382124943,\"13717\":0.09359325125398997}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":1.5,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":9.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8380,"loc_name":"KDP_C_71_KODURU-MB","loc_type_id":25,"area":"{\"total\":22865.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":11055.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":0.0,\"non_command\":11810.0,\"poor_quality\":0.0}}}","loc_association":"{\"15284\":0.04167942269844741,\"15318\":0.03590640717253444,\"15408\":0.0023616881696916685,\"15390\":0.2066039798819156,\"15521\":0.011677235950142138,\"15482\":0.6934178876011371}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":0.8,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":10.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8478,"loc_name":"KDP_C_70_B.MATAM-MB","loc_type_id":25,"area":"{\"total\":21542.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":8241.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":13301.0,\"non_command\":0.0,\"poor_quality\":0.0}}}","loc_association":"{\"13124\":0.050970197753226254,\"13165\":0.08225791477114475,\"13185\":0.19501439049299044,\"13226\":0.13415653142697986,\"13245\":0.07636245473957849,\"13292\":0.030637823786092287,\"13303\":0.011651657227741157,\"13319\":0.10588617584254015,\"13322\":0.3130628539597066}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":1.0,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":10.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8360,"loc_name":"KDP_C_69_N.PALAGIRI-MB","loc_type_id":25,"area":"{\"total\":15568.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":0.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":0.0,\"non_command\":15568.0,\"poor_quality\":0.0}}}","loc_association":"{\"13928\":0.08767985611510791,\"13937\":0.11613566289825282,\"13953\":0.22526978417266186,\"14077\":0.09924203494347379,\"14073\":0.1953365878725591,\"14055\":0.24621017471736897,\"14167\":0.03012589928057554,\"13698\":0.0}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":1.0,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":10.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8472,"loc_name":"KDP_C_70_GOPAVARAMPALLI-MB","loc_type_id":25,"area":"{\"total\":13746.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":2241.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":0.0,\"non_command\":11505.0,\"poor_quality\":0.0}}}","loc_association":"{\"12348\":0.0902808089626073,\"12424\":0.07383966244725738,\"12524\":0.008366070129492215,\"12491\":0.07063873126727775,\"12553\":0.05994471118870944,\"12493\":0.016586643387167175,\"12575\":0.01964207769532955,\"12597\":0.0772588389349629,\"12627\":0.025825694747562928,\"12628\":0.027426160337552744,\"12662\":0.02466171977302488,\"12532\":0.37138076531354575,\"12769\":0.012221737232649499,\"12698\":0.009020806052669868,\"12681\":0.0361559726465881,\"12347\":0.0767495998836025}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":0.8,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":10.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8371,"loc_name":"KDP_C_71_REDDIVARIPALLI-MB","loc_type_id":25,"area":"{\"total\":3766.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":70.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":0.0,\"non_command\":3696.0,\"poor_quality\":0.0}}}","loc_association":"{\"15442\":0.05602761550716941,\"15527\":0.30775358470525754,\"15358\":0.636218799787573}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":2.0,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":11.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8357,"loc_name":"KDP_C_69_LINGALA-MB","loc_type_id":25,"area":"{\"total\":15626.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":155.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":15471.0,\"non_command\":0.0,\"poor_quality\":0.0}}}","loc_association":"{\"14096\":0.10424932804300525,\"14024\":0.12280814027902215,\"14177\":0.11295277102265455,\"14176\":0.10143350825547165,\"14189\":0.0583002687827979,\"14198\":0.05567643670805068,\"14207\":0.004479713298348906,\"14218\":0.005311660053756559,\"14250\":0.0735952899014463,\"14294\":0.010623320107513119,\"14187\":0.02259055420453091,\"14209\":0.0043517214898246516,\"14118\":0.027518238832714707,\"14168\":0.029182132343530013,\"14240\":0.028094201971073852,\"14256\":0.028030206066811725,\"14296\":0.04146934596185844,\"13961\":0.10661717650070396,\"13942\":0.06271598617688467}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":1.5,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":10.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8381,"loc_name":"KDP_C_71_SETTIGUNTA-MB","loc_type_id":25,"area":"{\"total\":20407.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":7483.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":0.0,\"non_command\":12924.0,\"poor_quality\":0.0}}}","loc_association":"{\"15422\":0.09256627627774783,\"15538\":0.16117018670064193,\"15669\":0.036654089283089136,\"15660\":0.17288185426569314,\"15338\":0.536727593472828}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":0.8,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":9.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8475,"loc_name":"KDP_C_70_SAVISETTIPALLI-MB","loc_type_id":25,"area":"{\"total\":32458.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":9641.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":21568.0,\"non_command\":1249.0,\"poor_quality\":0.0}}}","loc_association":"{\"13039\":0.043502372296506255,\"13108\":0.10499722718590178,\"13227\":0.02520179924825929,\"13158\":0.003604658327685008,\"13199\":0.005484010105366936,\"12834\":0.03487583954649085,\"12762\":0.15358309199580997,\"12897\":0.0032041407357200073,\"12852\":0.22669295705219053,\"13013\":0.011645819212520796,\"12979\":0.26551235442725984,\"13046\":0.00841086943126502,\"12645\":0.11328486043502373}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":1.2,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":10.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8464,"loc_name":"KDP_C_65_MUDDANURU-MB","loc_type_id":25,"area":"{\"total\":22170.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":4660.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":0.0,\"non_command\":17510.0,\"poor_quality\":0.0}}}","loc_association":"{\"13597\":0.07465042850699143,\"13647\":0.05841226883175463,\"13513\":0.10207487595850248,\"13507\":0.06919260261614794,\"13528\":0.08060442038791159,\"13542\":0.07356788452864231,\"13672\":0.02548488949030221,\"13656\":0.018042399639152006,\"13653\":0.05227785295444294,\"13626\":0.10414975191700496,\"13709\":0.029093369418132613,\"13553\":0.11168245376635093,\"13554\":0.06680198466396031,\"13698\":0.13396481732070364}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":1.2,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":10.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8477,"loc_name":"KDP_C_70_BADVEL-MB","loc_type_id":25,"area":"{\"total\":36786.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":13502.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":23284.0,\"non_command\":0.0,\"poor_quality\":0.0}}}","loc_association":"{\"13252\":0.004675691839286685,\"13276\":0.014190181047137498,\"13320\":0.007421301582123634,\"13331\":0.03471429348121568,\"13338\":0.005246561191757734,\"13370\":0.008508671777306584,\"13416\":0.010058174305442287,\"12956\":0.008073723699233403,\"12948\":0.0011417387049420975,\"12949\":0.058119936932528676,\"13031\":0.02152992986462241,\"13059\":5.708693524710488E-4,\"13060\":0.0029902680367531126,\"13043\":0.08413526885228076,\"13117\":0.021339640080465395,\"13161\":0.008726145816343175,\"13162\":0.007883433915076388,\"13198\":0.007285380307725765,\"13134\":0.12643396944489751,\"13248\":0.0012504757244603925,\"13324\":0.023296906431794703,\"13357\":0.07076061545153048,\"13346\":0.02552601533191975,\"13405\":0.016908606535094874,\"13463\":0.022073614962213887,\"13432\":0.01715326482901104,\"13511\":0.033246343717718695,\"13551\":0.013320284890991138,\"13582\":0.008236829228510847,\"13598\":0.014434839341053662,\"13595\":0.004648507584407112,\"13616\":5.43685097591475E-4,\"13574\":0.0021475561354863263,\"13648\":0.023731854509867884,\"13605\":0.008454303267547437,\"13654\":0.010058174305442287,\"13282\":0.02218235198173218,\"13253\":0.04547925841352689,\"13665\":0.010411569618876747,\"13393\":0.09313325721741968,\"13275\":0.09995650519219268}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":1.0,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":10.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8468,"loc_name":"KDP_C_69_CHAKRAYAPET-MB","loc_type_id":25,"area":"{\"total\":15371.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":3744.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":0.0,\"non_command\":11627.0,\"poor_quality\":0.0}}}","loc_association":"{\"14474\":0.31754602823498795,\"14526\":0.005529893956151194,\"14507\":0.1224383579467829,\"14577\":0.05373755773859866,\"14619\":0.1090364973001106,\"14616\":0.248780170450849,\"14426\":0.14293149437251967}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":2.0,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":11.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8364,"loc_name":"KDP_C_69_KONAMPALLI-MB","loc_type_id":25,"area":"{\"total\":8453.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":1064.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":7389.0,\"non_command\":0.0,\"poor_quality\":0.0}}}","loc_association":"{\"14286\":0.11770968886785757,\"14327\":0.5337749911274103,\"14347\":0.010410505146101976,\"14422\":0.09168342600260262,\"14373\":0.24642138885602743}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":1.5,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":10.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8455,"loc_name":"KDP_C_65_KHAJIPET-MB","loc_type_id":25,"area":"{\"total\":34552.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":842.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":33129.0,\"non_command\":581.0,\"poor_quality\":0.0}}}","loc_association":"{\"13290\":0.0988075943505441,\"13418\":0.06766612641815235,\"13475\":0.14731419310025468,\"13581\":0.004862236628849271,\"13559\":0.03580111136837231,\"13550\":0.016959944431581383,\"13437\":0.030620514007872194,\"13592\":0.05229798564482519,\"13655\":0.004920120398240333,\"13632\":0.03924519564714054,\"13620\":0.09712896503820329,\"13619\":0.02949178050474647,\"13726\":0.1770085667978699,\"13664\":0.04694373697615189,\"13700\":0.022401018754341282,\"13774\":0.01452882611715675,\"13754\":0.006859226672840935,\"13766\":0.010158601528131512,\"13769\":0.05579995369298449,\"13568\":0.04118430192174114}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":1.5,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":10.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8352,"loc_name":"KDP_C_69_VEMPALLI-MB","loc_type_id":25,"area":"{\"total\":18421.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":6364.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":6409.0,\"non_command\":5648.0,\"poor_quality\":0.0}}}","loc_association":"{\"14365\":0.028120080343086693,\"14220\":0.06677161934748385,\"14388\":0.18136908962597037,\"14459\":0.1806633733239238,\"14542\":0.006297160849030997,\"14555\":0.032842950979859946,\"14602\":0.1118831768090766,\"14485\":0.39205254872156775}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":1.5,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":10.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8440,"loc_name":"KDP_C_68_T.M.PATNAM-MB","loc_type_id":25,"area":"{\"total\":42266.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":0.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":16519.0,\"non_command\":25747.0,\"poor_quality\":0.0}}}","loc_association":"{\"12778\":0.03485070742440732,\"12781\":0.007381819902522122,\"12783\":0.027492547201059953,\"12797\":0.03097052003974826,\"12839\":0.016088581838830267,\"12946\":0.011120049212132683,\"13004\":0.07367624095017272,\"13022\":0.0040694648180570675,\"12968\":0.0423508257228032,\"12936\":0.020039748261013582,\"12896\":0.014929257559267496,\"12918\":0.01987413050679033,\"12886\":0.024487767945866653,\"12877\":0.018667486868878057,\"12950\":0.04795816968721904,\"13002\":0.004873893909998581,\"12977\":0.09892111862963138,\"12984\":0.013509676808782473,\"13042\":0.02533951639615767,\"13076\":0.030662944210476505,\"13103\":0.03641224624994085,\"13152\":0.07670467988454077,\"13100\":0.076207826621871,\"13130\":0.030024132872758246,\"12952\":0.01036293947854067,\"12908\":0.02287890976198363,\"12931\":0.005701982681114844,\"12867\":0.02067855959873184,\"12922\":0.018691146548052807,\"12933\":0.04367576775658922,\"13007\":0.014290446221549236,\"12991\":0.008351866748686888,\"13036\":0.018123314247858797,\"13045\":0.05063171343396584}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":1.0,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":8.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8466,"loc_name":"KDP_C_65_J.MADUGU-MB","loc_type_id":25,"area":"{\"total\":19538.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":0.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":14193.0,\"non_command\":5345.0,\"poor_quality\":0.0}}}","loc_association":"{\"13177\":0.038130821987920976,\"13202\":0.09745112089261951,\"13168\":0.00772852902037056,\"13196\":0.08537209540382844,\"13386\":0.004043402600061419,\"13257\":0.10057324188760365,\"13289\":0.11761695158153342,\"13446\":0.0076773467089773775,\"13585\":0.08526973078104207,\"13608\":0.005783601187429624,\"13552\":0.027382536595352645,\"13473\":0.042378953833555125,\"13419\":0.004606408025386427,\"13458\":0.07134814208209643,\"13157\":0.038386733544886885,\"13239\":0.024158050977582148,\"13147\":0.02374859248643669,\"13243\":0.05742655338315078,\"13279\":0.03331968471696182,\"13247\":0.04156003685126421,\"13251\":0.04452861091206879,\"13263\":0.04150885453987102}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":1.5,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":9.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8474,"loc_name":"KDP_C_70_AKKALREDDYPALLI-MB","loc_type_id":25,"area":"{\"total\":15063.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":4190.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":0.0,\"non_command\":10873.0,\"poor_quality\":0.0}}}","loc_association":"{\"12443\":0.23660625373431587,\"12520\":0.10834495120493925,\"12607\":0.005510190533094337,\"12660\":0.02077939321516298,\"12692\":0.024165172940317333,\"12623\":0.057226316138883355,\"12706\":0.19703910243643363,\"12759\":0.01022372701321118,\"12801\":0.2410542388634402,\"12903\":0.09905065392020182,\"12444\":0.0}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":0.8,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":10.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8329,"loc_name":"KDP_C_67_ETURU-MB","loc_type_id":25,"area":"{\"total\":4359.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":0.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":4359.0,\"non_command\":0.0,\"poor_quality\":0.0}}}","loc_association":"{\"13317\":0.321403991741225,\"13326\":0.4386327139252122,\"13359\":0.22206928194540032,\"13438\":0.017894012388162423}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":1.5,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":10.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8378,"loc_name":"KDP_C_71_PULLAMPET-MB","loc_type_id":25,"area":"{\"total\":45735.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":14372.0,\"forest\":657.0},\"recharge_worthy\":{\"command\":0.0,\"non_command\":31363.0,\"poor_quality\":0.0}}}","loc_association":"{\"14933\":0.003454684596042418,\"14956\":0.00470099486170329,\"14860\":0.08474909806493933,\"14992\":0.004066907182682847,\"15161\":0.011151197113807805,\"15087\":0.019962829342953976,\"15027\":0.0698589701541489,\"15148\":0.00395758172078277,\"15147\":0.04270252541816989,\"15302\":0.07790532414999453,\"15190\":0.03762982398600634,\"15171\":0.013009729966109107,\"14931\":0.00395758172078277,\"14839\":0.024969935497977477,\"14861\":0.004219962829342954,\"14796\":0.03041434350060129,\"14810\":0.0037607958893626325,\"14833\":3.935716628402755E-4,\"14821\":0.0023176997922816226,\"14787\":0.007893298349185526,\"14887\":0.005772384388324041,\"14889\":0.003017382748442112,\"14880\":0.008330600196785831,\"14920\":0.008330600196785831,\"14960\":0.001290040450420903,\"14961\":0.006734448453044714,\"14854\":0.002164644145621515,\"14942\":0.010298458510987209,\"14957\":0.004373018476003061,\"14997\":0.04283371597244998,\"15009\":0.022105608396195475,\"15338\":0.43367224226522355}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":1.0,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":10.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8344,"loc_name":"KDP_C_69_GALIVEEDU-MB","loc_type_id":25,"area":"{\"total\":29667.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":2427.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":0.0,\"non_command\":27240.0,\"poor_quality\":0.0}}}","loc_association":"{\"14661\":0.10904371860990326,\"14804\":0.05595442747834294,\"14805\":0.042707385310277415,\"14789\":0.04334782755249941,\"14921\":0.13759395961843127,\"14938\":0.05335895102302221,\"14970\":0.03964000404489837,\"15077\":0.04587588903495466,\"15051\":0.04904439275963191,\"15168\":0.05474095796676442,\"15272\":0.094482084470961,\"14712\":0.05912293120302019}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":2.0,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":11.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8465,"loc_name":"KDP_C_65_GADIKOTA-MB","loc_type_id":25,"area":"{\"total\":32159.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":2216.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":10141.0,\"non_command\":19802.0,\"poor_quality\":0.0}}}","loc_association":"{\"13336\":0.07599738797848192,\"13267\":0.019403588420037938,\"13203\":0.04515065766970366,\"13270\":0.013930781429770826,\"13264\":0.13302652445660623,\"13382\":0.01688485338474455,\"13296\":0.09014583786809291,\"13321\":0.026182406169346063,\"13301\":0.0266177430890264,\"13426\":0.027053080008706737,\"13389\":0.03824745794334401,\"13371\":0.0509033241083367,\"13360\":0.05821076526011381,\"13364\":0.018004291178208277,\"13379\":0.015267887683074723,\"13461\":0.0021766845984016914,\"13465\":0.02232656488074878,\"13399\":0.06402562268727262,\"13423\":0.16067041885630773,\"13480\":0.0020212071270872853,\"13429\":0.06862775583817905,\"13476\":0.0251251593644081,\"13609\":0.0}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":1.5,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":9.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8479,"loc_name":"KDP_C_70_REKULAKUNTA-MB","loc_type_id":25,"area":"{\"total\":32874.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":16434.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":16440.0,\"non_command\":0.0,\"poor_quality\":0.0}}}","loc_association":"{\"13356\":0.05381152278396301,\"13439\":0.0014905396361866521,\"13378\":0.047910202591713816,\"13494\":0.23775628155989537,\"13506\":0.01718683458051956,\"13478\":2.129342337409503E-4,\"13455\":0.0715459025369593,\"13469\":0.0010950903449534588,\"13517\":0.02269270548153556,\"13560\":0.053902780312709134,\"13577\":0.01654803187929671,\"13638\":0.15553324815963984,\"13650\":0.011437610269513902,\"13718\":0.010312100748311735,\"13686\":0.018829470097949746,\"13181\":0.2797347447831113}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":1.0,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":10.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8483,"loc_name":"KDP_C_71_SIRIVARAM-MB","loc_type_id":25,"area":"{\"total\":11537.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":7140.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":0.0,\"non_command\":4397.0,\"poor_quality\":0.0}}}","loc_association":"{\"14413\":0.028083557250585076,\"14476\":0.11042732079396723,\"14504\":0.07670971656409811,\"14370\":0.7847794053913496}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":1.0,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":10.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8779,"loc_name":"KDP_C_70_KOTHAKOTA-MB","loc_type_id":25,"area":"{\"total\":12238.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":2887.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":0.0,\"non_command\":9351.0,\"poor_quality\":0.0}}}","loc_association":"{\"12406\":0.2980062101650596,\"12440\":0.056545187122078774,\"12455\":0.6306586043471155,\"12495\":0.014789998365746036}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":1.0,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":10.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8439,"loc_name":"KDP_C_68_PEDDAMUDIUM-MB","loc_type_id":25,"area":"{\"total\":6686.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":0.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":6686.0,\"non_command\":0.0,\"poor_quality\":0.0}}}","loc_association":"{\"13099\":0.29883338318875263,\"12680\":0.1510619204307508,\"12746\":0.23810948250074784,\"12745\":0.06221956326652707,\"12913\":0.08764582710140592,\"12888\":0.08031708046664672,\"12966\":0.08181274304516901}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":1.5,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":10.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8452,"loc_name":"KDP_C_68_MYDUKURU-MB","loc_type_id":25,"area":"{\"total\":40014.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":9804.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":20652.0,\"non_command\":9558.0,\"poor_quality\":0.0}}}","loc_association":"{\"13255\":0.004123556755135703,\"13246\":0.013770180436847104,\"13287\":0.028864897285949917,\"13323\":0.05215674513920128,\"12811\":0.1256560203928625,\"12774\":0.25566051881841356,\"13089\":0.10256410256410256,\"13258\":0.02234218023691708,\"13151\":0.08706952566601689,\"13355\":0.008596991053131404,\"13390\":0.011845853951117109,\"13307\":0.05415604538411556,\"13536\":0.041435497575848454,\"13641\":0.02799020342879992,\"13734\":0.018893387314439947,\"13780\":0.018418553506272806,\"13404\":0.035912430649272756,\"13449\":0.004423451791872844,\"13397\":0.010771230069475684,\"13490\":0.007097515869445694,\"13509\":0.016719148298095666,\"13466\":0.006647673314339981,\"13504\":0.004423451791872844,\"13545\":0.021417503873644224,\"13602\":0.009646623681711401,\"13630\":0.009396711151097116}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":1.5,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":10.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8461,"loc_name":"KDP_C_65_KADAPA-MB","loc_type_id":25,"area":"{\"total\":48242.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":8247.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":35517.0,\"non_command\":4478.0,\"poor_quality\":0.0}}}","loc_association":"{\"14122\":0.015090584967455745,\"14015\":0.015360059699017454,\"14070\":0.019588740101985823,\"14194\":0.009058496745574397,\"14182\":0.013701753658637702,\"14058\":0.006363749429957298,\"14156\":0.012623854732390864,\"14164\":0.0023423572820363996,\"14183\":0.006799054765556984,\"14105\":0.05725301604411094,\"14223\":0.0320882218813482,\"14269\":0.1258239708138137,\"14248\":0.015401517350026947,\"14259\":9.742547987231044E-4,\"14265\":0.11987479789395133,\"14318\":0.007856224866299076,\"14349\":0.00414576510094938,\"14317\":0.0024460014095601342,\"14346\":0.06284979893039261,\"14372\":0.002093611375979437,\"14406\":0.07520417893122176,\"14421\":9.327971477136105E-4,\"14376\":0.1283528875253928,\"14357\":0.2637743045479043}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":1.5,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":10.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8330,"loc_name":"KDP_C_67_KONDAPURAM-MB","loc_type_id":25,"area":"{\"total\":14128.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":2399.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":8706.0,\"non_command\":3023.0,\"poor_quality\":0.0}}}","loc_association":"{\"13372\":0.034328992072480184,\"13365\":0.057474518686296716,\"13385\":0.11494903737259343,\"13401\":0.04763590033975085,\"13421\":0.09555492638731597,\"13483\":0.0033975084937712344,\"13456\":0.014651755379388448,\"13501\":0.17511325028312572,\"13556\":0.02243771234428086,\"13527\":0.01642129105322763,\"13472\":0.10772933182332955,\"13518\":0.16131087202718006,\"13610\":0.03489524348810872,\"13588\":0.028808040770101927,\"13609\":0.0852916194790487}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":1.5,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":10.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8369,"loc_name":"KDP_C_71_T.SUNDUPALLIRF-MB","loc_type_id":25,"area":"{\"total\":9203.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":8640.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":0.0,\"non_command\":563.0,\"poor_quality\":0.0}}}","loc_association":"{\"15211\":1.0}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":2.0,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":11.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8372,"loc_name":"KDP_C_71_VEERABALLI-MB","loc_type_id":25,"area":"{\"total\":22732.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":1016.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":0.0,\"non_command\":21716.0,\"poor_quality\":0.0}}}","loc_association":"{\"14924\":0.041131444659510824,\"14886\":0.09066514165053668,\"14926\":0.011965511173675876,\"14792\":0.058771775470702094,\"14807\":0.16478972373746262,\"14859\":0.10003519267992257,\"14928\":0.1807144114024283,\"15026\":0.03580855182122119,\"14984\":0.12480204117543552,\"14980\":0.0528770015836706,\"14988\":0.009282069329579447,\"14981\":0.014956888967094845,\"14521\":0.11420024634875946}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":2.0,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":11.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8355,"loc_name":"KDP_C_69_KAMASAMUDRAM-MB","loc_type_id":25,"area":"{\"total\":14636.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":673.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":13963.0,\"non_command\":0.0,\"poor_quality\":0.0}}}","loc_association":"{\"13902\":0.25341623394370044,\"13938\":0.139792292976223,\"13911\":0.1829734900245969,\"14099\":0.08048647171358295,\"14019\":0.169171904892047,\"14113\":0.03737359934408308,\"13963\":0.08212626400655917,\"13997\":0.05465974309920743,\"13942\":0.0}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":1.5,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":10.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8776,"loc_name":"KDP_C_71_RAYAVARAM-MB","loc_type_id":25,"area":"{\"total\":10056.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":5460.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":0.0,\"non_command\":4596.0,\"poor_quality\":0.0}}}","loc_association":"{\"15112\":0.292859984089101,\"15211\":0.7071400159108989}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":2.0,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":11.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8368,"loc_name":"KDP_C_71_T.SUNDUPALLI-MB","loc_type_id":25,"area":"{\"total\":25401.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":2080.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":0.0,\"non_command\":23321.0,\"poor_quality\":0.0}}}","loc_association":"{\"15119\":0.2278256761544821,\"15398\":0.1083421912523129,\"15324\":0.0034644305342309356,\"15303\":0.0024408487854808867,\"15043\":0.152356206448565,\"15416\":0.30912168812251484,\"15494\":0.13212078264635252,\"15629\":0.025077752844376206,\"15661\":0.03925042321168458}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":2.0,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":11.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8457,"loc_name":"KDP_C_69_PAYASAMPALLI-MB","loc_type_id":25,"area":"{\"total\":18842.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":0.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":0.0,\"non_command\":18842.0,\"poor_quality\":0.0}}}","loc_association":"{\"13939\":0.03476276403778792,\"13980\":0.018257085235113046,\"14020\":0.08852563422142024,\"14010\":0.08205073771361851,\"13964\":0.04277677528924743,\"13995\":0.004405052542192973,\"13972\":0.1051374588684853,\"13779\":0.04951703640802463,\"13785\":0.03386052436047129,\"13755\":0.024201252520963803,\"13764\":0.02170682517779429,\"13783\":0.019371616601210062,\"13833\":0.005784948519265471,\"13778\":0.024042033754378515,\"13744\":0.07021547606411209,\"13812\":0.023776669143403036,\"13857\":0.02844708629657149,\"13856\":0.007695573718288929,\"13834\":0.06501432968899268,\"13883\":0.002069843965608746,\"13915\":0.025156565120475535,\"13886\":0.01523192866999257,\"13870\":0.025156565120475535,\"13922\":0.08974631143190744,\"13985\":0.0930899055301985}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":1.5,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":10.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8484,"loc_name":"KDP_C_65_GOPAVARAM-MB","loc_type_id":25,"area":"{\"total\":30267.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":17805.0,\"forest\":50.0},\"recharge_worthy\":{\"command\":0.0,\"non_command\":12462.0,\"poor_quality\":0.0}}}","loc_association":"{\"13467\":0.1394918558165659,\"13665\":0.030957808834704465,\"13732\":0.03977929758482836,\"13859\":0.024944659199788548,\"13899\":0.03901939405953679,\"13925\":0.017973370337331086,\"13933\":0.004691578286582747,\"13988\":0.09406284071761324,\"13275\":0.6090791951630489}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":1.5,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":8.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8361,"loc_name":"KDP_C_69_TALLAPALLI-MB","loc_type_id":25,"area":"{\"total\":9570.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":184.0,\"forest\":184.0},\"recharge_worthy\":{\"command\":4149.0,\"non_command\":5237.0,\"poor_quality\":0.0}}}","loc_association":"{\"14404\":0.10553814002089865,\"14249\":0.2793103448275862,\"14231\":0.09101358411703239,\"14342\":0.15318704284221527,\"14304\":0.1961337513061651,\"14418\":0.1748171368861024}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":1.5,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":10.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8358,"loc_name":"KDP_C_69_PULIVENDULA-MB","loc_type_id":25,"area":"{\"total\":12897.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":0.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":12897.0,\"non_command\":0.0,\"poor_quality\":0.0}}}","loc_association":"{\"14126\":0.11343723346514693,\"14227\":0.12592075676513917,\"14247\":0.028456230131038224,\"14280\":0.049701480964565406,\"14291\":0.014034271536016128,\"14062\":0.2578894316507715,\"14093\":0.11630611770179111,\"14056\":0.042412964255253156,\"14090\":0.01426688377141971,\"14027\":0.07970845933162751,\"14145\":0.03411646119252539,\"14165\":0.07637435062417616,\"14179\":0.04737535861052958,\"14373\":0.0}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":1.5,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":10.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8354,"loc_name":"KDP_C_69_SIMHADRIPURAM-MB","loc_type_id":25,"area":"{\"total\":23257.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":826.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":8928.0,\"non_command\":13503.0,\"poor_quality\":0.0}}}","loc_association":"{\"13667\":0.0267446360235628,\"13604\":0.019177021971879434,\"13617\":0.04854452422926431,\"13623\":0.08384572386808273,\"13728\":0.06471169970331513,\"13689\":0.041793868512705855,\"13721\":0.041750870705594016,\"13671\":0.13608805950896505,\"13768\":0.029496495678720386,\"13762\":0.06750655716558455,\"13868\":0.10659156383024465,\"13852\":0.03530119963881842,\"13795\":0.03418325665391065,\"13816\":0.01814507460119534,\"13838\":0.09266027432600937,\"13788\":0.059465967235670984,\"13821\":0.05847701767209872,\"13609\":0.035516188674377606}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":1.5,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":10.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8473,"loc_name":"KDP_C_70_KASINAYANA-MB","loc_type_id":25,"area":"{\"total\":26917.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":8347.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":0.0,\"non_command\":18570.0,\"poor_quality\":0.0}}}","loc_association":"{\"12501\":0.007021584872013969,\"12534\":0.003938031727161274,\"12547\":0.015380614481554408,\"12519\":0.007430248541813724,\"12551\":0.045138759891518374,\"12604\":0.0068358286584686255,\"12628\":0.15454916966972546,\"12612\":0.034141992049634064,\"12812\":0.003938031727161274,\"12755\":0.019430099936842887,\"12717\":0.03012965783705465,\"12657\":0.038080023776795334,\"12682\":0.0029720994167254894,\"12648\":0.1649143663855556,\"12694\":0.0107738603856299,\"12705\":0.018389865140988965,\"12740\":0.02359103912025857,\"12676\":0.1711929264033882,\"12751\":0.22324181743879332,\"12396\":0.018909982538915928}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":0.8,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":10.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8374,"loc_name":"KDP_C_71_RAMAPURAM-MB","loc_type_id":25,"area":"{\"total\":29134.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":5264.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":0.0,\"non_command\":23870.0,\"poor_quality\":0.0}}}","loc_association":"{\"14592\":0.17055673783208622,\"14632\":0.06418617422942267,\"14545\":0.012047779227019977,\"14557\":0.08292716413812042,\"14647\":0.0227569163177044,\"14563\":0.06610832704057115,\"14673\":0.046234639939589484,\"14660\":0.04884327589757671,\"14693\":0.015342898331845952,\"14704\":0.04736733713187341,\"14739\":0.06724102423285508,\"14453\":0.35638772568133453}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":2.0,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":11.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8356,"loc_name":"KDP_C_69_THONDURU-MB","loc_type_id":25,"area":"{\"total\":8073.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":854.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":0.0,\"non_command\":7219.0,\"poor_quality\":0.0}}}","loc_association":"{\"13738\":0.13489409141583056,\"13772\":0.24414715719063546,\"13730\":0.5748792270531401,\"13698\":0.046079524340393904}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":1.5,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":10.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8366,"loc_name":"KDP_C_71_CHINNAMANDEM-MB","loc_type_id":25,"area":"{\"total\":28419.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":2207.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":0.0,\"non_command\":26212.0,\"poor_quality\":0.0}}}","loc_association":"{\"15224\":0.07118477075196171,\"15441\":0.024420282205566697,\"15226\":0.06467504134557867,\"15204\":0.03318202610929308,\"15288\":0.06868644216897146,\"15366\":0.04310496498821211,\"15464\":0.09961645378092121,\"15381\":0.08884900946549844,\"15565\":0.022062704528660403,\"14968\":0.03525810197403146,\"15068\":0.13997677610049614,\"15069\":0.003096519933847074,\"15067\":0.03409690699883881,\"15125\":0.020760758647383793,\"15136\":0.035645166965762344,\"15126\":0.0015130722404025475,\"15029\":0.1096801435659242,\"15041\":0.026531545796826067,\"15338\":0.07765931243182378}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":2.0,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":11.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8438,"loc_name":"KDP_C_68_DIGUVAKALVATALA-MB","loc_type_id":25,"area":"{\"total\":7936.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":0.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":1930.0,\"non_command\":6006.0,\"poor_quality\":0.0}}}","loc_association":"{\"12668\":0.31048387096774194,\"12670\":0.2469758064516129,\"12674\":0.050277217741935484,\"12711\":0.07094254032258064,\"12767\":0.078125,\"12826\":0.18258568548387097,\"12891\":0.012348790322580645,\"12895\":0.04826108870967742}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":1.5,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":10.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8384,"loc_name":"KDP_C_71_SESHACHAL FOREST-MB","loc_type_id":25,"area":"{\"total\":6502.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":4642.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":0.0,\"non_command\":1860.0,\"poor_quality\":0.0}}}","loc_association":"{\"15338\":1.0}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":0.8,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":9.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8375,"loc_name":"KDP_C_71_SANIPAYA-MB","loc_type_id":25,"area":"{\"total\":16482.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":8608.0,\"forest\":1362.0},\"recharge_worthy\":{\"command\":0.0,\"non_command\":7874.0,\"poor_quality\":0.0}}}","loc_association":"{\"14679\":0.13766533187719937,\"14751\":0.02590705011527727,\"14864\":0.09410265744448489,\"14521\":0.7423249605630384}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":2.0,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":11.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8353,"loc_name":"KDP_C_69_NANDIMANDALAM-MB","loc_type_id":25,"area":"{\"total\":17405.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":2351.0,\"forest\":2011.0},\"recharge_worthy\":{\"command\":0.0,\"non_command\":15054.0,\"poor_quality\":0.0}}}","loc_association":"{\"13916\":0.014593507612754955,\"13967\":0.009192760700948004,\"14011\":0.021602987647227807,\"14007\":0.10462510772766447,\"14201\":0.09864981327204826,\"14154\":0.13174375179546108,\"14107\":0.05113473139902327,\"14034\":0.11467968974432634,\"14083\":0.008158575122091354,\"14030\":0.004481470841712152,\"14140\":0.024533180120654984,\"14319\":0.33473139902326915,\"14380\":0.0010916403332375754,\"14405\":0.08078138465958058}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":1.5,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":11.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8379,"loc_name":"KDP_C_71_ANANTHARAJUPET-MB","loc_type_id":25,"area":"{\"total\":16743.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":8969.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":0.0,\"non_command\":7774.0,\"poor_quality\":0.0}}}","loc_association":"{\"15209\":0.1579167413247327,\"15377\":0.018694379740787196,\"15327\":0.018933285552171056,\"15192\":0.804455593382309}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":1.0,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":10.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8458,"loc_name":"KDP_C_65_PENDLIMARI-MB","loc_type_id":25,"area":"{\"total\":28035.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":5886.0,\"forest\":8277.0},\"recharge_worthy\":{\"command\":0.0,\"non_command\":22149.0,\"poor_quality\":0.0}}}","loc_association":"{\"13848\":0.02825040128410915,\"13854\":0.052470126627429996,\"13909\":0.0013197788478687355,\"13920\":0.001177100053504548,\"13929\":9.630818619582664E-4,\"13934\":0.03702514713750669,\"13952\":3.566969859104691E-4,\"14025\":0.0640271089709292,\"14003\":0.005386124487248083,\"13951\":0.04016408061351882,\"13948\":0.001070090957731407,\"13932\":0.0037096486534688783,\"13893\":0.05293383270911361,\"13906\":0.012948100588550027,\"14157\":0.013768503656144106,\"14137\":0.018690922061708578,\"14063\":0.01590868557160692,\"14128\":0.02985553772070626,\"14211\":0.0017121455323702514,\"14225\":0.02939183163902265,\"14216\":0.0062778669520242554,\"14239\":0.001141430354913501,\"14214\":0.033458177278401995,\"14320\":0.28553593722133047,\"14283\":0.024148385946138756,\"14221\":0.023327982878544675,\"14270\":0.14107365792759052,\"14284\":0.07390761548064918}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":1.0,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":10.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8370,"loc_name":"KDP_C_71_MUDUMPADU-MB","loc_type_id":25,"area":"{\"total\":37097.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":15325.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":0.0,\"non_command\":21772.0,\"poor_quality\":0.0}}}","loc_association":"{\"14620\":0.08628730085990781,\"14653\":0.0544248861093889,\"14655\":0.015553818368062107,\"14843\":0.037064991778310914,\"15525\":0.06704046149284308,\"15361\":4.3130172251125426E-4,\"15344\":0.025204194409251424,\"15485\":0.04895274550502736,\"15211\":0.42437393859341727}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":2.0,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":11.0,\"fraction\":0.0}}"}';

