Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8448,"loc_name":"KU_P_KD_CHAGALAMARRI-MB","loc_type_id":25,"area":"{\"total\":42896.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":11190.0,\"forest\":24768.0},\"recharge_worthy\":{\"command\":18152.0,\"non_command\":13554.0,\"poor_quality\":0.0}}}","loc_association":"{\"12719\":0.024757553151809025,\"12808\":0.02156378217083178,\"11108\":0.03273032450578142,\"12879\":0.034898358821335324,\"12912\":0.017857142857142856,\"12943\":0.01948899664304364,\"13020\":0.014476874300634091,\"12817\":0.04879242819843342,\"12716\":0.03634371503170459,\"12686\":0.029070309585975382,\"12726\":0.022612831033196567,\"12594\":0.5764873181648639,\"12944\":0.05685844834017158,\"12505\":0.031471465870943675,\"12617\":0.03259045132413279}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":2.0,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":8.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8511,"loc_name":"KU_D_V V _CHIPPAGIRI -C-(B)-MB","loc_type_id":25,"area":"{\"total\":17033.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":225.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":8905.0,\"non_command\":7903.0,\"poor_quality\":0.0}}}","loc_association":"{\"12117\":0.05013796747490166,\"12168\":0.07115599131098456,\"12178\":0.06904244701461869,\"12066\":0.09587271766570775,\"11708\":0.039217988610344624,\"12196\":0.16168613867198967,\"12207\":0.0544824751952093,\"12079\":0.23448599776903659,\"12110\":0.22391827628720717}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":3.0,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":12.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8534,"loc_name":"KU_D_TB_DEVANAKONDA(A-MB","loc_type_id":25,"area":"{\"total\":22489.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":1183.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":0.0,\"non_command\":21306.0,\"poor_quality\":0.0}}}","loc_association":"{\"11483\":0.13259815910000444,\"11341\":0.1347770020899106,\"11573\":0.12223753835208324,\"11485\":0.061852461203254924,\"11335\":0.1662590599848815,\"11546\":0.16314642714215838,\"11617\":0.07812708435235004,\"11267\":0.07430299257414737,\"11752\":0.06669927520120948}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":3.0,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":11.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8453,"loc_name":"KU_C_GKD_VELUGODU-MB","loc_type_id":25,"area":"{\"total\":41425.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":16553.0,\"forest\":42625.0},\"recharge_worthy\":{\"command\":11872.0,\"non_command\":13000.0,\"poor_quality\":0.0}}}","loc_association":"{\"11181\":0.24219674109837055,\"11288\":0.0443934821967411,\"11284\":0.0,\"11232\":0.0,\"11793\":0.7134097767048884}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":2.0,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":6.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8551,"loc_name":"KU_D_LK_PAGIDYALA_C-MB","loc_type_id":25,"area":"{\"total\":8581.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":0.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":6539.0,\"non_command\":2042.0,\"poor_quality\":0.0}}}","loc_association":"{\"11888\":0.1130404381773686,\"18594\":0.07166996853513577,\"18552\":0.2715301246940916,\"18566\":0.3057918657499126,\"28878\":0.23796760284349144}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":2.0,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":8.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8557,"loc_name":"KU_D_LK_KOTHAPALLI (A)-MB","loc_type_id":25,"area":"{\"total\":7225.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":1558.0,\"forest\":7225.0},\"recharge_worthy\":{\"command\":0.0,\"non_command\":5667.0,\"poor_quality\":0.0}}}","loc_association":"{\"18389\":0.0170242214532872,\"11793\":0.9829757785467128}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":1.0,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":4.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8424,"loc_name":"KU_C_KD_MIDUTHURU-C-MB","loc_type_id":25,"area":"{\"total\":19225.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":0.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":11545.0,\"non_command\":7680.0,\"poor_quality\":0.0}}}","loc_association":"{\"11146\":0.10267880364109233,\"11134\":0.1012743823146944,\"11235\":0.1798699609882965,\"11283\":0.08530559167750325,\"11363\":0.059869960988296486,\"11428\":0.19224967490247075,\"11302\":0.06293888166449935,\"11317\":0.01565669700910273,\"11218\":0.07807542262678803,\"11142\":0.12208062418725618}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":2.0,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":6.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8532,"loc_name":"KU_D-TB_ASPARI(A)-MB","loc_type_id":25,"area":"{\"total\":13154.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":105.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":0.0,\"non_command\":13049.0,\"poor_quality\":0.0}}}","loc_association":"{\"11724\":0.13425573969895088,\"11828\":0.06849627489736962,\"10823\":0.23080431807815113,\"11656\":0.17933708377679794,\"11737\":0.033906036186711265,\"11717\":0.04713395164968831,\"11742\":0.30606659571233086}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":3.0,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":11.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8554,"loc_name":"KU_D-LK_KOTHAPALLI(D)-MB","loc_type_id":25,"area":"{\"total\":12663.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":954.0,\"forest\":3749.0},\"recharge_worthy\":{\"command\":0.0,\"non_command\":11709.0,\"poor_quality\":0.0}}}","loc_association":"{\"18570\":0.03348337676695886,\"18502\":0.13393350706783544,\"18586\":0.12745794835347074,\"28832\":0.14822711837637212,\"11722\":0.18368475084892996,\"18532\":0.0771539129748085,\"11793\":0.2960593856116244}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":2.0,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":5.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8429,"loc_name":"KU_C_KD_GOSPADU_C-MB","loc_type_id":25,"area":"{\"total\":35290.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":0.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":35290.0,\"non_command\":0.0,\"poor_quality\":0.0}}}","loc_association":"{\"12358\":0.0225559648625673,\"12302\":0.04230660243695098,\"12210\":0.05026919807310853,\"12186\":0.0359591952394446,\"12156\":0.04122981014451686,\"12116\":0.009662793992632474,\"12170\":0.008189288750354209,\"12169\":0.09200906772456786,\"12106\":0.023321054122981015,\"12084\":0.007084159818645509,\"12081\":0.02091243978464154,\"12126\":0.07415698498158119,\"12028\":0.028648342306602438,\"12039\":0.03876452252762822,\"12033\":0.05007084159818646,\"12002\":0.019013884953244544,\"11980\":0.011929725134599037,\"11973\":0.011306319070558232,\"11951\":0.031113629923491076,\"11946\":0.02422782657976764,\"12163\":0.020770756588268633,\"11922\":0.015471805043921791,\"11988\":0.015245111929725134,\"11934\":0.031652026069708135,\"11909\":0.009067724567866252,\"11871\":0.02422782657976764,\"11827\":0.02964012468121281,\"11863\":0.06868801360158686,\"11859\":0.026523094361008786,\"11811\":0.036865967696231225,\"11108\":0.04315670161518844,\"11795\":0.0359591952394446}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":2.0,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":8.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8533,"loc_name":"KU_D-TB_GONEGANDLA-MB","loc_type_id":25,"area":"{\"total\":27236.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":1583.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":0.0,\"non_command\":25653.0,\"poor_quality\":0.0}}}","loc_association":"{\"11378\":0.0813996181524453,\"11339\":0.02221324717285945,\"11387\":0.03282420326039066,\"11438\":0.017660449405199,\"11484\":0.021589073285357616,\"11165\":0.0204508738434425,\"11429\":0.025113819944191512,\"11164\":0.12909384637979146,\"11183\":0.11719782640622706,\"11265\":0.06238067263915406,\"11238\":0.08073872815391393,\"11383\":0.035284182699368484,\"11353\":0.05140255544132766,\"11352\":0.10574239976501688,\"11443\":0.0479512410045528,\"11470\":0.07835218093699516,\"11469\":0.07060508150976648}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":3.0,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":11.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8437,"loc_name":"KU_C_KD_UYYALAWADA(A)-MB","loc_type_id":25,"area":"{\"total\":11965.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":120.0,\"forest\":60.0},\"recharge_worthy\":{\"command\":0.0,\"non_command\":11845.0,\"poor_quality\":0.0}}}","loc_association":"{\"12779\":0.3136648558295027,\"10842\":0.11541997492687003,\"12602\":0.07647304638529043,\"12576\":0.14993731717509404,\"12603\":0.08056832427914751,\"12020\":0.020392812369410783,\"12647\":0.12987881320518177,\"12696\":0.11366485582950271}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":3.0,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":6.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8528,"loc_name":"KU_D_TB_ALURU-MB","loc_type_id":25,"area":"{\"total\":15990.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":0.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":0.0,\"non_command\":15990.0,\"poor_quality\":0.0}}}","loc_association":"{\"18596\":0.2776735459662289,\"11947\":0.40131332082551596,\"12082\":0.18348968105065666,\"12029\":0.1375234521575985}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":3.0,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":10.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8536,"loc_name":"KU_D_TB_KODUMURU(A)-MB","loc_type_id":25,"area":"{\"total\":16042.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":330.0,\"forest\":250.0},\"recharge_worthy\":{\"command\":4380.0,\"non_command\":11332.0,\"poor_quality\":0.0}}}","loc_association":"{\"11195\":0.08060092257823213,\"11226\":0.09712005984291236,\"11210\":0.09655903253958359,\"11251\":0.18252088268295724,\"11333\":0.12791422515895773,\"11343\":0.1959855379628475,\"11379\":0.21929933923450942}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":3.0,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":11.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8427,"loc_name":"KU_C_KD_PANYAM(A)-MB","loc_type_id":25,"area":"{\"total\":45251.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":12400.0,\"forest\":6892.0},\"recharge_worthy\":{\"command\":18220.0,\"non_command\":14631.0,\"poor_quality\":0.0}}}","loc_association":"{\"11501\":0.06002077302159068,\"11581\":0.025899980110936773,\"11627\":0.015712359947846456,\"11666\":0.023557490442200173,\"11719\":0.026010474906631897,\"11615\":0.06863936708581025,\"11628\":0.023756381074451393,\"11763\":0.02548009988729531,\"11743\":0.02101611014121235,\"11817\":0.02287242270889041,\"11793\":0.24070186294225543,\"11359\":0.0430266734436808,\"11471\":0.06614218470310049,\"11574\":0.02165697995624406,\"11540\":0.01597754745751475,\"11543\":0.01586705266181963,\"11649\":0.034385980420322204,\"11687\":0.010673797264148858,\"11631\":0.009148969083556165,\"11750\":0.02722591765927825,\"11660\":0.07206470575235907,\"11754\":0.07334644538242249,\"11788\":0.056816423946432125}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":2.0,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":8.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8522,"loc_name":"KU_D_TB_PEDDAKADABUR_C-MB","loc_type_id":25,"area":"{\"total\":30000.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":713.0,\"forest\":875.0},\"recharge_worthy\":{\"command\":23251.0,\"non_command\":6036.0,\"poor_quality\":0.0}}}","loc_association":"{\"10943\":0.042166666666666665,\"11059\":0.12936666666666666,\"11086\":0.09666666666666666,\"10978\":0.040633333333333334,\"11082\":0.05123333333333333,\"28859\":0.05516666666666667,\"10811\":0.0402,\"10877\":0.04276666666666667,\"18561\":0.05,\"18573\":0.03713333333333333,\"28885\":0.0276,\"10819\":0.0383,\"11200\":0.0252,\"11222\":0.1198,\"11281\":0.0324,\"11159\":0.06233333333333333,\"28879\":0.029433333333333332,\"18582\":0.045766666666666664,\"11891\":0.03383333333333333}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":3.0,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":11.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8512,"loc_name":"KU_D_VV_CIPPAGIRI-B_C-MB","loc_type_id":25,"area":"{\"total\":23739.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":125.0,\"forest\":1100.0},\"recharge_worthy\":{\"command\":10163.0,\"non_command\":13451.0,\"poor_quality\":0.0}}}","loc_association":"{\"12203\":0.23400311723324488,\"12288\":0.1395593748683601,\"12439\":0.031888453599561904,\"12360\":0.009351699734613927,\"12262\":0.0419141497114453,\"12267\":0.043472766333880954,\"12391\":0.0925481275538144,\"12337\":0.049707232823623576,\"12241\":0.12119297358776697,\"12261\":0.02434811912885968,\"12376\":0.045747504107165424,\"12305\":0.04755886937107713,\"12355\":0.04090315514554109,\"12403\":0.05589957453978685,\"12289\":0.021904882261257846}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":3.0,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":12.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8436,"loc_name":"KU_C_KD_DORNIPADU-C-MB","loc_type_id":25,"area":"{\"total\":19666.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":0.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":10260.0,\"non_command\":9406.0,\"poor_quality\":0.0}}}","loc_association":"{\"12350\":0.011390216617512458,\"12408\":0.055527306010373235,\"12356\":0.1618020949862707,\"12280\":0.1133428251805146,\"12379\":0.06569714227600935,\"12432\":0.11395301535645276,\"12677\":0.032594325231363776,\"12456\":0.032289230143394694,\"12518\":0.07093460795281196,\"12517\":0.06905318824366928,\"12562\":0.018509102003457744,\"12579\":0.09366419200650869,\"12678\":0.04779823044848978,\"12608\":0.030051866164954744,\"12527\":0.025221193938777586,\"12458\":0.0330519678633174,\"12492\":0.025119495576121226}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":2.0,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":8.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8542,"loc_name":"KU_D_TB_VELDURTHI-MB","loc_type_id":25,"area":"{\"total\":33462.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":910.0,\"forest\":50.0},\"recharge_worthy\":{\"command\":0.0,\"non_command\":32552.0,\"poor_quality\":0.0}}}","loc_association":"{\"11945\":0.03789373020142251,\"11541\":0.036668459745382825,\"11612\":0.05453947761640069,\"11596\":0.012999820692128385,\"12365\":0.07217141832526448,\"11559\":0.14942322634630326,\"11699\":0.0811965811965812,\"11775\":0.07659434582511505,\"11704\":0.08104715797023489,\"11758\":0.010220548682087143,\"11785\":0.05525670910286295,\"11487\":0.06248879325802403,\"11537\":0.04694877771800849,\"11851\":0.05782678859601936,\"11892\":0.01828940290478752}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":3.0,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":11.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8520,"loc_name":"KU-D_TB_KOSIGI_C-MB","loc_type_id":25,"area":"{\"total\":19902.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":750.0,\"forest\":586.0},\"recharge_worthy\":{\"command\":6150.0,\"non_command\":13002.0,\"poor_quality\":0.0}}}","loc_association":"{\"18533\":0.05386393327303789,\"18536\":0.018038388101698322,\"28873\":0.04215656717917797,\"28895\":0.055572304291026026,\"10826\":0.008692593709174957,\"10916\":0.011707366093859913,\"28902\":0.05009546779218169,\"18601\":0.030951663149432217,\"18598\":0.03678022309315647,\"10837\":0.07707768063511206,\"18544\":0.07170133654909054,\"28899\":0.0022610792885137173,\"28853\":0.05250728569992966,\"18571\":0.017234448799115665,\"10850\":0.02894181489297558,\"18528\":0.07994171440056276,\"28916\":0.03899105617525877,\"18525\":0.027132951462164608,\"18559\":0.017837403276052658,\"10859\":0.023917194251833987,\"28848\":0.06833484071952567,\"18574\":0.01728469500552708,\"11364\":0.024570394935182392,\"11538\":0.03497135966234549,\"18581\":0.026881720430107527,\"11897\":0.037433423776504875,\"18550\":0.01818912672093257,\"10970\":0.026931966636518943}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":2.0,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":6.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8539,"loc_name":"KU_D_TB_KRISHNAGIRI(B)-MB","loc_type_id":25,"area":"{\"total\":29262.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":3088.0,\"forest\":1125.0},\"recharge_worthy\":{\"command\":0.0,\"non_command\":26174.0,\"poor_quality\":0.0}}}","loc_association":"{\"11555\":0.14756339279611783,\"11664\":0.16523135807531952,\"11696\":0.15412480349941904,\"11685\":0.07795092611578155,\"11642\":0.0799330189324038,\"11637\":0.11834461075797963,\"11590\":0.06182079147016609,\"12108\":0.11157815597020027,\"11519\":0.08345294238261226}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":3.0,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":11.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8548,"loc_name":"KU_D_TB_NANDIKOTKURU_C-MB","loc_type_id":25,"area":"{\"total\":25404.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":1870.0,\"forest\":249.0},\"recharge_worthy\":{\"command\":11549.0,\"non_command\":11985.0,\"poor_quality\":0.0}}}","loc_association":"{\"10860\":0.0910880176350181,\"28909\":0.05199968508896237,\"28896\":0.06136828845851047,\"10842\":0.05416469847268147,\"10903\":0.09270193670288143,\"10983\":0.07262635805384979,\"28837\":0.07904267044559912,\"12191\":0.041646984726814676,\"18602\":0.015115729806329713,\"28924\":0.03719886632026453,\"11749\":0.03562431113210518,\"10992\":0.06215556605259014,\"18474\":0.10498346717052433,\"18498\":0.08541961895764447,\"18566\":0.04125334592977484,\"18594\":0.022083136513934815,\"11041\":0.05152731853251456}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":2.0,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":11.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8552,"loc_name":"KU_D_LK_ATMAKURU(B)-MB","loc_type_id":25,"area":"{\"total\":22113.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":1199.0,\"forest\":12069.0},\"recharge_worthy\":{\"command\":0.0,\"non_command\":20914.0,\"poor_quality\":0.0}}}","loc_association":"{\"28929\":0.19771175326730883,\"10884\":0.057794057794057795,\"10873\":0.12277845611178945,\"12578\":0.02600280378058156,\"10809\":0.049925383258716594,\"11793\":0.5457875457875457}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":1.0,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":4.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8543,"loc_name":"KU_D_TB_KALLURU(A)-MB","loc_type_id":25,"area":"{\"total\":19039.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":150.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":6618.0,\"non_command\":12271.0,\"poor_quality\":0.0}}}","loc_association":"{\"11115\":0.049687483586322814,\"11039\":0.1841483271180209,\"11036\":0.05100057776143705,\"11066\":0.04275434634171963,\"10962\":0.16476705709333472,\"12466\":0.15405220862440255,\"11085\":0.06371132937654289,\"11168\":0.03802720731130837,\"11123\":0.04595829612899837,\"11177\":0.05378433741267924,\"11153\":0.15210882924523347}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":3.0,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":11.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8434,"loc_name":"KU_C_KD_SANJAMALA(A)-MB","loc_type_id":25,"area":"{\"total\":19539.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":0.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":19539.0,\"non_command\":0.0,\"poor_quality\":0.0}}}","loc_association":"{\"11799\":0.05675827831516454,\"11790\":0.04160908951328113,\"12200\":0.08275756179947796,\"12255\":0.020983673678284458,\"11844\":0.03132197144173192,\"12265\":0.01791289216438917,\"12253\":0.04611290240032755,\"12290\":0.05547878601770817,\"12319\":0.06638006039203644,\"12357\":0.020369517375505398,\"12327\":0.022877322278519883,\"12322\":0.043912175648702596,\"12281\":0.04299094119453401,\"12363\":0.06581708378115564,\"12361\":0.024003275500281487,\"12393\":0.17861712472490915,\"12421\":0.06397461487281847,\"12410\":0.027381135165566305,\"12417\":0.09074159373560571}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":2.0,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":3.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8418,"loc_name":"KU_C_KD_PEAPULLY-MB","loc_type_id":25,"area":"{\"total\":14631.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":2048.0,\"forest\":5015.0},\"recharge_worthy\":{\"command\":0.0,\"non_command\":12583.0,\"poor_quality\":0.0}}}","loc_association":"{\"11992\":0.19609049278928303,\"11941\":0.030688264643565034,\"18554\":0.10313717449251589,\"11793\":0.3759141548766318,\"12134\":0.1895974301141412,\"12060\":0.10457248308386304}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":1.0,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":7.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8530,"loc_name":"KU_D_TB_ASPARI-MB","loc_type_id":25,"area":"{\"total\":12887.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":1125.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":0.0,\"non_command\":11762.0,\"poor_quality\":0.0}}}","loc_association":"{\"11544\":0.23302552960347636,\"11665\":0.19352836191510825,\"11578\":0.046713742531233025,\"11647\":0.13307984790874525,\"11694\":0.0702258089547606,\"11549\":0.155893536121673,\"11552\":0.1675331729650035}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":2.5,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":11.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8545,"loc_name":"KU_D_TB_KALLURU(B)-MB","loc_type_id":25,"area":"{\"total\":11460.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":150.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":485.0,\"non_command\":10825.0,\"poor_quality\":0.0}}}","loc_association":"{\"11229\":0.10802792321116929,\"11268\":0.16788830715532285,\"11234\":0.14790575916230367,\"11290\":0.04232111692844677,\"11871\":0.11649214659685864,\"11749\":0.05898778359511344,\"11065\":0.3069808027923211,\"11061\":0.05139616055846422}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":3.0,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":11.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8442,"loc_name":"KU_C_KD_MAHANANDI(RF)-MB","loc_type_id":25,"area":"{\"total\":22463.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":775.0,\"forest\":22463.0},\"recharge_worthy\":{\"command\":0.0,\"non_command\":21688.0,\"poor_quality\":0.0}}}","loc_association":"{\"11793\":1.0}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":1.5,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":6.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8524,"loc_name":"KU_D_TB_YEMMIGANUR-B_C-MB","loc_type_id":25,"area":"{\"total\":14149.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":350.0,\"forest\":1100.0},\"recharge_worthy\":{\"command\":12821.0,\"non_command\":978.0,\"poor_quality\":0.0}}}","loc_association":"{\"11089\":0.11901901194430702,\"10928\":0.07173651848187151,\"10997\":0.049402784649091806,\"10969\":0.05244186868329917,\"11040\":0.14177680401441797,\"11131\":0.10813485051947135,\"11097\":0.016750300374584776,\"28874\":0.05237119231041063,\"28868\":0.05844936037882536,\"28923\":0.04431408580111669,\"28925\":0.010177397695950243,\"28920\":0.2754258251466535}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":3.0,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":11.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8516,"loc_name":"KU_D_TB_ALUR_C-MB","loc_type_id":25,"area":"{\"total\":28941.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":935.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":0.0,\"non_command\":28006.0,\"poor_quality\":0.0}}}","loc_association":"{\"11733\":0.039148612694792854,\"11712\":0.01136795549566359,\"11725\":0.07159393248332815,\"11688\":0.016378148647247848,\"11634\":0.05746173249023876,\"11736\":0.011817145226495284,\"11746\":0.030233924190594657,\"11678\":0.015583428354237932,\"11822\":0.1673404512629142,\"11814\":0.02380705573407968,\"11459\":0.01499602639853495,\"11620\":0.02650219411906983,\"11556\":0.03068311392142635,\"11530\":0.12252513734839847,\"11364\":0.016861891434297362,\"11618\":0.027918869424000552,\"11669\":0.05200234960782281,\"11710\":0.16834248989323106,\"11586\":0.09543554127362565}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":3.0,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":11.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8540,"loc_name":"KU_D_TB_KRISHNAGIRI(A)-MB","loc_type_id":25,"area":"{\"total\":23685.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":1976.0,\"forest\":1293.0},\"recharge_worthy\":{\"command\":0.0,\"non_command\":21709.0,\"poor_quality\":0.0}}}","loc_association":"{\"11721\":0.13080008444162972,\"11794\":0.15473928646822885,\"11838\":0.15338822039265357,\"12466\":0.14532404475406374,\"11926\":0.025670255435929913,\"11945\":0.147139539793118,\"11885\":0.09896559003588769,\"11829\":0.1439729786784885}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":3.0,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":11.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8422,"loc_name":"KU_C_KD_B.ATMAKURU_-C-MB","loc_type_id":25,"area":"{\"total\":41718.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":0.0,\"forest\":313.0},\"recharge_worthy\":{\"command\":33218.0,\"non_command\":8500.0,\"poor_quality\":0.0}}}","loc_association":"{\"11342\":0.052591207632197136,\"11421\":0.018984610959298143,\"11364\":0.03202454575962414,\"11442\":0.027254422551416656,\"11457\":0.049978426578455346,\"11538\":0.03144925451843329,\"11536\":0.048516228007095256,\"11591\":0.017234766767342632,\"11598\":0.03343880339421832,\"11600\":0.05388561292487655,\"11684\":0.03770554676638382,\"11673\":0.02490531664988734,\"11701\":0.01838534924972434,\"11705\":0.11496236636463876,\"11722\":0.0030202790162519775,\"11776\":0.007694520350927657,\"11772\":0.005848794285440337,\"11806\":0.01251258449590105,\"11824\":0.03923965674289276,\"11749\":0.021621362481422886,\"11796\":0.04921137159020087,\"11708\":0.015053454144493984,\"11790\":0.0201112229732969,\"11849\":0.03317512824200585,\"11843\":0.027446186298480273,\"11752\":0.20374898125509372}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":2.0,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":5.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8556,"loc_name":"KU_D_LK_ATMAKURU(A)-MB","loc_type_id":25,"area":"{\"total\":28004.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":5122.0,\"forest\":22742.0},\"recharge_worthy\":{\"command\":0.0,\"non_command\":22882.0,\"poor_quality\":0.0}}}","loc_association":"{\"11663\":0.08895157834595058,\"28841\":0.04017283245250679,\"28857\":5.713469504356521E-4,\"28826\":5.356377660334238E-4,\"11793\":0.8097771746893301}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":1.0,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":5.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8515,"loc_name":"KU_D_TB_HOLAGUNDA_C-MB","loc_type_id":25,"area":"{\"total\":23436.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":255.0,\"forest\":50.0},\"recharge_worthy\":{\"command\":8464.0,\"non_command\":14717.0,\"poor_quality\":0.0}}}","loc_association":"{\"11354\":0.24010069977811913,\"11468\":0.038871821129885645,\"11440\":0.036226318484383,\"11492\":0.017878477555896912,\"11507\":0.028076463560334528,\"11528\":0.05329407748762587,\"11567\":0.11153780508619218,\"11655\":0.05547021676053934,\"11670\":0.10040109233657621,\"11690\":0.16013824884792627,\"11798\":0.026924389827615636,\"11748\":0.047619047619047616,\"11663\":0.08346134152585766}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":2.0,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":12.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8538,"loc_name":"KU_D_TB_DHONE (B)-MB","loc_type_id":25,"area":"{\"total\":31861.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":1409.0,\"forest\":3558.0},\"recharge_worthy\":{\"command\":0.0,\"non_command\":30452.0,\"poor_quality\":0.0}}}","loc_association":"{\"12076\":0.05282320077838109,\"12032\":0.019961708672044193,\"11925\":0.10442233451555193,\"11880\":0.09378236715733969,\"11761\":0.10602303756944227,\"11869\":0.15507987822102257,\"11892\":0.16603370892313488,\"11846\":0.04168105206992875,\"11766\":0.052383792096921,\"11641\":0.1300649697121873,\"11463\":0.03778914660556794,\"11605\":0.03995480367847839}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":3.0,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":11.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8535,"loc_name":"KU_D_TB_DEVANAKONDA(B)-MB","loc_type_id":25,"area":"{\"total\":29182.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":1700.0,\"forest\":2700.0},\"recharge_worthy\":{\"command\":8148.0,\"non_command\":19334.0,\"poor_quality\":0.0}}}","loc_association":"{\"11265\":0.07285312864094305,\"11297\":0.07261325474607634,\"11360\":0.0630182989514084,\"11301\":0.019532588582002606,\"11509\":0.06846686313480913,\"11404\":0.13635117538208485,\"11356\":0.05047632101980673,\"11450\":0.04256048248920567,\"11368\":0.1167500514015489,\"11409\":0.13330135014735112,\"11708\":0.016859708039202247,\"11448\":0.12154752929888288,\"11752\":0.08566924816667809}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":3.0,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":5.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8428,"loc_name":"KU_C_KD_PANYAM(B)-MB","loc_type_id":25,"area":"{\"total\":15279.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":2790.0,\"forest\":9867.0},\"recharge_worthy\":{\"command\":5412.0,\"non_command\":7077.0,\"poor_quality\":0.0}}}","loc_association":"{\"11718\":0.20394004843248903,\"11747\":0.09431245500359971,\"11854\":0.055959159630865896,\"11615\":0.6457883369330454}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":2.0,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":5.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8425,"loc_name":"KU_C_KD_ORVAKAL(B)-NC-MB","loc_type_id":25,"area":"{\"total\":16949.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":1285.0,\"forest\":3070.0},\"recharge_worthy\":{\"command\":0.0,\"non_command\":15664.0,\"poor_quality\":0.0}}}","loc_association":"{\"11659\":0.12791315121836097,\"11575\":0.17635258717328456,\"11677\":0.04366039294353649,\"11594\":0.10962298660687946,\"11493\":0.07557968021712196,\"11446\":0.1584754262788365,\"11518\":0.07646468818219364,\"11976\":0.09445985013865124}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":1.0,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":8.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8454,"loc_name":"KU_C_KD_B.ATMAKURU(B)-MB","loc_type_id":25,"area":"{\"total\":25860.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":0.0,\"forest\":685.0},\"recharge_worthy\":{\"command\":17496.0,\"non_command\":8364.0,\"poor_quality\":0.0}}}","loc_association":"{\"11002\":0.09408352668213457,\"10961\":0.10382830626450117,\"11108\":0.06894818252126837,\"11072\":0.08894044856921887,\"11201\":0.034880123743232794,\"11150\":0.03658159319412219,\"11205\":0.04582366589327146,\"11241\":0.11221964423820573,\"11079\":0.07416860015467903,\"11643\":0.03832173240525909,\"11597\":0.04791183294663573,\"11554\":0.03952049497293117,\"11452\":0.03279195668986852,\"11388\":0.04984532095901006,\"11369\":0.05676720804331013,\"11472\":0.07536736272235112}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":2.0,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":5.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8555,"loc_name":"KU_D_LK_KOTHAPALLI (C)-2-MB","loc_type_id":25,"area":"{\"total\":9846.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":125.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":0.0,\"non_command\":9721.0,\"poor_quality\":0.0}}}","loc_association":"{\"18397\":0.23654275848060127,\"18434\":0.033922405037578714,\"18456\":0.2435506804793825,\"18510\":0.17276051188299818,\"18540\":0.31322364411943937}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":2.0,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":5.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8519,"loc_name":"KU_D_TB_KOWTHALAM-MB","loc_type_id":25,"area":"{\"total\":18125.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":300.0,\"forest\":200.0},\"recharge_worthy\":{\"command\":13116.0,\"non_command\":4709.0,\"poor_quality\":0.0}}}","loc_association":"{\"18607\":0.024110344827586207,\"18597\":0.005958620689655173,\"10833\":0.07288275862068966,\"10895\":0.04893793103448276,\"18585\":0.04468965517241379,\"28883\":0.12915862068965517,\"28922\":0.0624,\"10851\":0.021793103448275862,\"10865\":0.07393103448275862,\"10915\":0.008220689655172414,\"10890\":0.02063448275862069,\"18600\":0.02973793103448276,\"10818\":0.05406896551724138,\"10879\":0.0208,\"10923\":0.04303448275862069,\"10815\":0.03531034482758621,\"18578\":0.046344827586206894,\"28915\":0.012910344827586207,\"28866\":0.050151724137931036,\"10944\":0.025158620689655173,\"10952\":0.016717241379310344,\"10858\":0.08601379310344828,\"11004\":0.027310344827586208,\"10987\":0.039724137931034485}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":3.0,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":11.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8526,"loc_name":"KU-D-TB-C.BELAGAL_C-MB","loc_type_id":25,"area":"{\"total\":20915.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":150.0,\"forest\":1100.0},\"recharge_worthy\":{\"command\":11107.0,\"non_command\":9658.0,\"poor_quality\":0.0}}}","loc_association":"{\"28931\":0.11494142959598375,\"28933\":0.0888835763805881,\"28932\":0.07506574229022232,\"10878\":0.14434616304087974,\"28867\":0.19454936648338514,\"10999\":0.10686110447047574,\"11088\":0.14472866363853693,\"11093\":0.13062395409992827}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":4.0,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":11.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8433,"loc_name":"KU_P_KD_OWK-MB","loc_type_id":25,"area":"{\"total\":48101.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":10763.0,\"forest\":2096.0},\"recharge_worthy\":{\"command\":29637.0,\"non_command\":7701.0,\"poor_quality\":0.0}}}","loc_association":"{\"12194\":0.024968295877424586,\"12233\":0.0358828298787967,\"12232\":0.032743602004116336,\"12275\":0.021122221991226795,\"12346\":0.009750317041225753,\"12306\":0.10594374337331865,\"12341\":0.11783538803767074,\"12415\":0.03617388411883329,\"12445\":0.10714953951061308,\"12362\":0.039146795284921314,\"12437\":0.03623625288455541,\"11538\":0.01638219579634519,\"12282\":0.22398702729672978,\"12270\":0.014552712001829483,\"12392\":0.060539281927610655,\"12464\":0.051766075549364875}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":2.0,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":8.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8446,"loc_name":"KU_C_KD_RUDRAVARAM (B)-MB","loc_type_id":25,"area":"{\"total\":17383.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":2350.0,\"forest\":5081.0},\"recharge_worthy\":{\"command\":12302.0,\"non_command\":2731.0,\"poor_quality\":0.0}}}","loc_association":"{\"11997\":0.0777771385836737,\"12077\":0.06569637001668296,\"12074\":0.07421043548294311,\"12137\":0.1126963124892136,\"12140\":0.14439394811022263,\"12216\":0.08749928090663292,\"12258\":0.09187136857849623,\"12295\":0.0535580739803256,\"11793\":0.29229707185180925}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":2.0,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":8.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8531,"loc_name":"KU_D_TB_PATHIKONDA(B)-MB","loc_type_id":25,"area":"{\"total\":12819.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":971.0,\"forest\":1280.0},\"recharge_worthy\":{\"command\":0.0,\"non_command\":11848.0,\"poor_quality\":0.0}}}","loc_association":"{\"11744\":0.4077541149855683,\"11711\":0.30485997347687027,\"11610\":0.28738591153756143}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":3.0,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":11.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8421,"loc_name":"KU_C_KD_VELUGODU-MB","loc_type_id":25,"area":"{\"total\":5200.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":2200.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":0.0,\"non_command\":3000.0,\"poor_quality\":0.0}}}","loc_association":"{\"11793\":1.0}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":2.0,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":4.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8443,"loc_name":"KU_C-KD_SIRIVELLA_C-MB","loc_type_id":25,"area":"{\"total\":17308.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":0.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":17308.0,\"non_command\":0.0,\"poor_quality\":0.0}}}","loc_association":"{\"11969\":0.06881211000693321,\"11924\":0.10654032817194362,\"12020\":0.058932285648255145,\"12000\":0.03293274786226023,\"12014\":0.27004853247053384,\"12049\":0.036688236653570606,\"11891\":0.038190432170094754,\"11937\":0.1438641090825052,\"12609\":0.04541252599953779,\"11897\":0.022475155997226715,\"11907\":0.08874508897619598,\"11906\":0.04599029350589323,\"11888\":0.04136815345504969}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":2.0,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":8.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8544,"loc_name":"KU-D-TB-KALLURU(A)-MB","loc_type_id":25,"area":"{\"total\":21998.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":1647.0,\"forest\":62.0},\"recharge_worthy\":{\"command\":0.0,\"non_command\":22470.0,\"poor_quality\":0.0}}}","loc_association":"{\"11427\":4.545867806164197E-5,\"11040\":4.545867806164197E-5,\"11296\":4.545867806164197E-5,\"11156\":0.04036730611873807,\"11075\":0.049595417765251386,\"11187\":0.05064096736066915,\"11231\":0.057687062460223655,\"11180\":0.10078188926266024,\"11314\":0.044276752432039275,\"11397\":4.545867806164197E-5,\"11312\":0.06373306664242204,\"11403\":0.057641603782162015,\"11326\":0.11219201745613237}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":3.0,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":8.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8523,"loc_name":"KU_D_TB_YEMMIGANUR_C-MB","loc_type_id":25,"area":"{\"total\":19972.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":0.0,\"forest\":1100.0},\"recharge_worthy\":{\"command\":18887.0,\"non_command\":1085.0,\"poor_quality\":0.0}}}","loc_association":"{\"11114\":0.15511716402964149,\"11143\":0.042459443220508715,\"11051\":0.07410374524334068,\"11026\":0.03770278389745644,\"10973\":0.07455437612657721,\"10981\":0.02213098337672742,\"10934\":0.03219507310234328,\"11157\":0.13243540957340277,\"11138\":0.05718005207290206,\"11018\":0.12642699779691569,\"11077\":0.048567995193270576,\"10855\":0.049919887842980175,\"28937\":0.09288003204486281,\"10907\":0.0543260564790707}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":3.0,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":11.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8514,"loc_name":"KU_D_VV_HOLAGONDA_C-MB","loc_type_id":25,"area":"{\"total\":18204.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":150.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":11559.0,\"non_command\":6495.0,\"poor_quality\":0.0}}}","loc_association":"{\"11491\":0.14211162381894088,\"11535\":0.1539771478795869,\"11668\":0.07882882882882883,\"11592\":0.2670841573280598,\"11784\":0.04103493737640079,\"11791\":0.04207866402988354,\"11815\":0.06427158866183257,\"11697\":0.028675016479894528,\"11728\":0.04092507141287629,\"11703\":0.08141067897165458,\"11905\":0.016479894528675015,\"11874\":0.04312239068336629}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":3.0,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":11.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8541,"loc_name":"KU_D_TB_KURNOOL-MB","loc_type_id":25,"area":"{\"total\":18519.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":150.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":117.0,\"non_command\":18252.0,\"poor_quality\":0.0}}}","loc_association":"{\"28906\":0.08450780279712727,\"28905\":0.06350234893892759,\"10816\":0.08526378314163832,\"10836\":0.06593228576057023,\"10870\":0.05340461148010152,\"10892\":0.04940871537340029,\"10921\":0.2228522058426481,\"10900\":0.15465197904854475,\"10861\":0.09519952481235489,\"10830\":0.03644905232463956,\"10932\":0.03779901722555214,\"10920\":0.006317835736270857,\"10949\":0.04471083751822453}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":2.0,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":12.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8525,"loc_name":"KU_D_TB_NANDAVARAM_C-MB","loc_type_id":25,"area":"{\"total\":14905.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":125.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":13673.0,\"non_command\":1107.0,\"poor_quality\":0.0}}}","loc_association":"{\"18606\":0.03636363636363636,\"18605\":0.02938611204293861,\"28850\":0.05186179134518618,\"18596\":0.011271385441127138,\"28903\":0.04817175444481717,\"28928\":0.04649446494464945,\"12016\":0.24803757128480375,\"11883\":0.3750419322375042,\"10977\":0.10781616907078162,\"10993\":0.01113720228111372,\"10989\":0.0344179805434418}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":2.0,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":11.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8445,"loc_name":"KU_C_KD_RUDRAVARAM NC(A)-MB","loc_type_id":25,"area":"{\"total\":16610.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":550.0,\"forest\":5500.0},\"recharge_worthy\":{\"command\":11110.0,\"non_command\":4950.0,\"poor_quality\":0.0}}}","loc_association":"{\"12374\":0.05707405177603853,\"12354\":0.12191450933172787,\"12295\":0.08254063816977725,\"12365\":0.10307043949428056,\"12351\":0.06658639373871161,\"12242\":0.07411198073449729,\"12284\":0.08585189644792293,\"12272\":0.026189042745334137,\"12314\":0.05153521974714028,\"11752\":0.33112582781456956}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":2.0,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":6.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8435,"loc_name":"KU_C_KD_SANJAMALA(B)-MB","loc_type_id":25,"area":"{\"total\":41765.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":1200.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":21301.0,\"non_command\":19264.0,\"poor_quality\":0.0}}}","loc_association":"{\"12545\":0.15788339518735783,\"12664\":0.057105231653298213,\"12616\":0.025260385490243027,\"12637\":0.028923739973662158,\"12586\":0.018819585777564946,\"12549\":0.02789416975936789,\"12697\":0.05025739255357357,\"12535\":0.01846043337722974,\"12609\":0.038501137315934394,\"12466\":0.02542798994373279,\"12498\":0.0386208547827128,\"12487\":0.08461630551897521,\"12473\":0.013480186759248175,\"11863\":0.0445348976415659,\"12565\":0.013240751825691368,\"12567\":0.049371483299413384,\"12636\":0.011612594277505089,\"12614\":0.02226744882078295,\"12650\":0.03349694720459715,\"12652\":0.011899916197773254,\"12624\":0.06220519573805818,\"11722\":0.009505566862205196,\"12335\":0.028468813599904226,\"12412\":0.05365736861008021,\"12291\":0.050209505566862205,\"12298\":0.024278702262660122}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":2.0,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":8.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8527,"loc_name":"KU_D_TB_GUDURU_C-MB","loc_type_id":25,"area":"{\"total\":14345.56,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":150.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":7774.0,\"non_command\":6422.0,\"poor_quality\":0.0}}}","loc_association":"{\"10835\":0.12491669896469709,\"11021\":0.21174216970268153,\"10910\":0.08448607095156968,\"10896\":0.06169156170968579,\"11001\":0.08985358536020902,\"11027\":0.3301369901209852,\"11025\":0.05709083507370922,\"10994\":0.040082088116462515}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":4.0,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":11.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8549,"loc_name":"KU_D_LK_MIDTHURU_C-MB","loc_type_id":25,"area":"{\"total\":22681.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":0.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":6633.0,\"non_command\":16048.0,\"poor_quality\":0.0}}}","loc_association":"{\"28846\":0.060535249768528726,\"10852\":0.08438781358846612,\"10926\":0.1010537454256867,\"10965\":0.2543979542348221,\"10968\":0.026542039592610554,\"28901\":0.019928574577840485,\"11708\":0.04210572726070279,\"11030\":0.04748467880604912,\"11080\":0.06895639522066928,\"11048\":0.16322031656452538,\"11096\":0.07349764119747806,\"11106\":0.057889863762620695}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":2.0,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":7.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8521,"loc_name":"KU_D_TB_ADONI_C-MB","loc_type_id":25,"area":"{\"total\":29857.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":2349.0,\"forest\":250.0},\"recharge_worthy\":{\"command\":10763.0,\"non_command\":16745.0,\"poor_quality\":0.0}}}","loc_association":"{\"11058\":0.10530193924372844,\"11145\":0.023277623337910707,\"11475\":0.025923569012291925,\"11215\":0.024315905817731184,\"11225\":0.028268077837693004,\"11196\":0.025052751448571525,\"11204\":0.026995344475332417,\"11897\":0.02495227249891148,\"11309\":0.015440265264427103,\"11311\":0.04457916066584051,\"11264\":0.021569481193689923,\"10930\":0.043875808018220185,\"10974\":0.080450145694477,\"10980\":0.03232072880731487,\"11071\":0.014234517868506548,\"11103\":0.04310546940415983,\"11113\":0.024416384767391233,\"11158\":0.018622098670328567,\"11266\":0.021268044344709785,\"11257\":0.009210570385504237,\"18554\":0.05867970660146699,\"28875\":0.06048832769534782,\"10841\":0.036875774525236965,\"10918\":0.03268915162273504,\"10988\":0.011789530093445423,\"10955\":0.00874166862042402,\"10904\":0.025488160230431725,\"28867\":0.07663194560739525,\"10891\":0.019995310982349197,\"10887\":0.015440265264427103}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":3.0,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":10.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8550,"loc_name":"KU_D_LK_J.BUNGLOW_C-MB","loc_type_id":25,"area":"{\"total\":10489.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":0.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":2039.0,\"non_command\":8450.0,\"poor_quality\":0.0}}}","loc_association":"{\"28889\":0.08790161121174564,\"10831\":0.17075030984841263,\"10914\":0.21145962436838592,\"10808\":0.1064925159691105,\"28936\":0.2534083325388502,\"10972\":0.16998760606349508}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":2.0,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":5.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8553,"loc_name":"KU_D_LK_KOTHAPALLI (C)-MB","loc_type_id":25,"area":"{\"total\":17484.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":0.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":5391.0,\"non_command\":12093.0,\"poor_quality\":0.0}}}","loc_association":"{\"28864\":0.07218027911233127,\"28862\":0.1261153054221002,\"28880\":0.17255776710134982,\"10945\":0.15133836650652024,\"10881\":0.029512697323266987,\"10933\":0.018474033401967512,\"10917\":0.13732555479295355,\"10823\":0.1525394646533974,\"10825\":0.0843628460306566,\"10853\":0.055593685655456415}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":2.0,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":5.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8444,"loc_name":"KU_C_KD_ALLAGADDA (A)-MB","loc_type_id":25,"area":"{\"total\":26993.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":0.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":26993.0,\"non_command\":0.0,\"poor_quality\":0.0}}}","loc_association":"{\"12192\":0.019264253695402512,\"12221\":0.0248212499536917,\"12237\":0.05371763049679547,\"12160\":0.05860778720408995,\"12754\":0.018152854443744676,\"12823\":0.02619197569740303,\"12906\":0.009002333938428482,\"12893\":0.0382321342570296,\"12919\":0.023598710776868075,\"12975\":0.040973585744452264,\"12649\":0.037194828288815616,\"12249\":0.08102100544585633,\"12401\":0.037194828288815616,\"12431\":0.04412255029081614,\"12446\":0.032638091357018485,\"12329\":0.05653317526766199,\"12371\":0.009669173489423184,\"12514\":0.03800985440669803,\"12449\":0.1099173859889601,\"12560\":0.019190160411958656,\"12590\":0.051828251768977145,\"12546\":0.008335494387433778,\"12573\":0.09832178712999666,\"12661\":0.03234171822324306,\"12377\":0.017930574593413108,\"12330\":0.013188604453006335}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":2.0,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":5.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8518,"loc_name":"KU_D_TB_KOWTHALAM(A)_C-MB","loc_type_id":25,"area":"{\"total\":24886.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":125.0,\"forest\":30.0},\"recharge_worthy\":{\"command\":19769.0,\"non_command\":4992.0,\"poor_quality\":0.0}}}","loc_association":"{\"11192\":0.036205095234268264,\"11035\":0.035803262878726996,\"11144\":0.13059551555091217,\"10979\":0.02423049103913847,\"10950\":0.027967531945672267,\"10996\":0.024672506630233865,\"11112\":0.08048702081491602,\"11023\":0.14976291891023066,\"11034\":0.01719842481716628,\"11015\":0.08715743791690107,\"11206\":0.07321385517961906,\"11301\":0.020011251305955154,\"10885\":0.027806799003455757,\"11185\":0.045045407056176164,\"11133\":0.056819095073535324,\"10948\":0.05083179297597042,\"11052\":0.09792654504540706,\"11012\":0.01426504862171502}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":3.0,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":10.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8416,"loc_name":"KU_C_MP_TUGGALI(A)-MB","loc_type_id":25,"area":"{\"total\":9891.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":109.0,\"forest\":610.0},\"recharge_worthy\":{\"command\":0.0,\"non_command\":9782.0,\"poor_quality\":0.0}}}","loc_association":"{\"12259\":0.33859063795369526,\"12177\":0.2705489839247801,\"12263\":0.026185421089879687,\"12212\":0.09523809523809523,\"12176\":0.03427358204428268,\"12308\":0.0835102618542109,\"11752\":0.1516530178950561}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":3.0,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":11.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8432,"loc_name":"KU_C_KD_BANAGANAPALLI(B)-MB","loc_type_id":25,"area":"{\"total\":35092.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":13050.0,\"forest\":11730.0},\"recharge_worthy\":{\"command\":0.0,\"non_command\":22042.0,\"poor_quality\":0.0}}}","loc_association":"{\"11783\":0.1437649606747977,\"11266\":0.10914168471446484,\"11966\":0.01741137581215092,\"11722\":0.0732360652000456,\"11993\":0.05878832782400547,\"11970\":0.007580075230821839,\"12108\":0.01783882366351305,\"12189\":0.030320300923287358,\"12119\":0.005271856833466317,\"12161\":0.006212242106463012,\"12072\":0.024877464949276187,\"12181\":0.040921007637068275,\"12235\":0.10153311296021886,\"12157\":0.028838481705231962,\"11793\":0.33426421976518866}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":1.0,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":7.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8547,"loc_name":"KU_D_TB_KURNOOL (C)_NC-MB","loc_type_id":25,"area":"{\"total\":6521.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":1500.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":0.0,\"non_command\":5021.0,\"poor_quality\":0.0}}}","loc_association":"{\"10889\":0.17175279865051374,\"10913\":0.34059193375249197,\"10958\":0.11393957981904616,\"10862\":0.10734549915657107,\"28907\":0.26637018862137707}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":2.0,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":7.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8546,"loc_name":"KU_D_TB_KURNOOL (A)_NC-MB","loc_type_id":25,"area":"{\"total\":20651.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":3562.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":0.0,\"non_command\":17089.0,\"poor_quality\":0.0}}}","loc_association":"{\"11175\":0.2066728003486514,\"11287\":0.07786547866931383,\"11140\":0.08086775458815554,\"11155\":0.09190838216067018,\"11033\":0.1529223766403564,\"11063\":0.039562248801510824,\"11100\":0.05283037141058544,\"12284\":0.12749987894048714,\"11098\":0.027940535567284878,\"12060\":0.03844850128323084,\"11003\":0.03501041111810566,\"11188\":0.06847126047164787}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":2.0,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":7.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8529,"loc_name":"KU-D-TB_PATHIKONDA(A)-MB","loc_type_id":25,"area":"{\"total\":17269.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":291.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":0.0,\"non_command\":16979.0,\"poor_quality\":0.0}}}","loc_association":"{\"11831\":0.0833864149632289,\"11898\":0.0890034165267242,\"11879\":0.20736579998841856,\"11971\":0.08471828131333603,\"11917\":0.10041114135155481,\"11932\":0.2137935028085008,\"12006\":0.1344605941282066,\"11752\":0.08686084892003011}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":2.5,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":11.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8559,"loc_name":"KU_D_LK_SRISAILAM_A(PART ONGOL-MB","loc_type_id":25,"area":"{\"total\":4019.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":1509.0,\"forest\":3679.0},\"recharge_worthy\":{\"command\":0.0,\"non_command\":2510.0,\"poor_quality\":0.0}}}","loc_association":"{\"18291\":0.0,\"18418\":0.0,\"18362\":0.0,\"18401\":1.0}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":1.0,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":7.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8537,"loc_name":"KU_D_TB_DHONE(A)-MB","loc_type_id":25,"area":"{\"total\":17087.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":449.0,\"forest\":344.0},\"recharge_worthy\":{\"command\":0.0,\"non_command\":16638.0,\"poor_quality\":0.0}}}","loc_association":"{\"12054\":0.1698952419968397,\"12025\":0.1555568560894247,\"10835\":0.14578334406273774,\"12125\":0.10955697313747294,\"12238\":0.2179434657927079,\"12219\":0.071106689295956,\"12152\":0.13015742962486102}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":3.0,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":11.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8558,"loc_name":"KU_D_LK_SRISAILAM(B)-MB","loc_type_id":25,"area":"{\"total\":28831.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":12575.0,\"forest\":27575.0},\"recharge_worthy\":{\"command\":0.0,\"non_command\":16256.0,\"poor_quality\":0.0}}}","loc_association":"{\"18540\":0.04356421906975131,\"11677\":0.9564357809302487}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":1.0,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":6.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8447,"loc_name":"KU_C_KD_ALLAGADDA-MB","loc_type_id":25,"area":"{\"total\":21374.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":1000.0,\"forest\":10131.0},\"recharge_worthy\":{\"command\":10693.0,\"non_command\":9681.0,\"poor_quality\":0.0}}}","loc_association":"{\"11718\":0.12585384111537382,\"11793\":0.47398708711518667,\"12578\":0.07457658837840367,\"12467\":0.0624590624122766,\"12523\":0.10189950407036587,\"12465\":0.048282960606344155,\"12515\":0.11294095630204921}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":1.0,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":8.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8426,"loc_name":"KU_C_KD_ORVAKAL(C)-NC-MB","loc_type_id":25,"area":"{\"total\":10073.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":325.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":0.0,\"non_command\":9748.0,\"poor_quality\":0.0}}}","loc_association":"{\"11310\":0.08914921076144147,\"11285\":0.2648664747344386,\"11415\":0.08974486250372282,\"11677\":0.1480194579569145,\"11299\":0.4082199940434826}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":1.0,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":7.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8441,"loc_name":"KU_C_KD_KOLIMIGUNDLA-MB","loc_type_id":25,"area":"{\"total\":15145.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":2320.0,\"forest\":667.0},\"recharge_worthy\":{\"command\":0.0,\"non_command\":12825.0,\"poor_quality\":0.0}}}","loc_association":"{\"12708\":0.15714757345658634,\"12732\":0.13047210300429185,\"11201\":0.06206668867613074,\"12849\":0.07586662264773852,\"12809\":0.13780125453945197,\"12758\":0.030967315945856718,\"12791\":0.013799933971607791,\"12780\":0.0823374050841862,\"12777\":0.01657312644437108,\"12771\":0.11138989765599208,\"12770\":0.10921096071310664,\"12720\":0.07236711786068009}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":1.0,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":8.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8423,"loc_name":"KU_C_KD_ORVAKAL(A)-NC-MB","loc_type_id":25,"area":"{\"total\":26785.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":3528.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":0.0,\"non_command\":23257.0,\"poor_quality\":0.0}}}","loc_association":"{\"11796\":0.07851409370916558,\"12518\":0.0964345715885757,\"11424\":0.054881463505693485,\"11320\":0.09755460145603882,\"11256\":0.10330408810901624,\"11417\":0.021803248086615643,\"11345\":0.05473212619003173,\"11221\":0.0456972185924958,\"11173\":0.04215045734552921,\"11171\":0.06436438305021468,\"11163\":0.056188165017733806,\"11193\":0.06365503080082136,\"11243\":0.06757513533694232,\"12498\":0.05980959492253127,\"11752\":0.09333582228859436}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":1.0,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":7.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8431,"loc_name":"KU_C_KD_BANAGANAPALLI(A)-MB","loc_type_id":25,"area":"{\"total\":9178.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":1090.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":2473.0,\"non_command\":5615.0,\"poor_quality\":0.0}}}","loc_association":"{\"11910\":0.05916321638701242,\"12030\":0.08095445630856396,\"12089\":0.09250381346698627,\"11961\":0.06232294617563739,\"11976\":0.05099150141643059,\"11985\":0.12813249073872304,\"12073\":0.024950969710176508,\"12069\":0.07550664632817607,\"12141\":0.15308346044889953,\"11793\":0.2723904990193942}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":2.0,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":8.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8430,"loc_name":"KU-C_KD_BANAGANAPALLI(C)-MB","loc_type_id":25,"area":"{\"total\":29526.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":289.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":26237.0,\"non_command\":3000.0,\"poor_quality\":0.0}}}","loc_association":"{\"12266\":0.01510533089480458,\"12191\":0.05124297229560387,\"12165\":0.03207342681026892,\"12150\":0.028246291404186143,\"12120\":0.026586737113052903,\"12024\":0.012226512226512226,\"11929\":0.015444015444015444,\"11986\":0.017374517374517374,\"11895\":0.04020185599132967,\"12008\":0.06959967486283276,\"12122\":0.01818736029262345,\"12129\":0.050294655557813456,\"12078\":0.022217706428232745,\"12071\":0.04118404118404118,\"12004\":0.025198130461288357,\"11883\":0.09564451669714828,\"11950\":0.0203210729526519,\"11920\":0.01933888775994039,\"12271\":0.034511955564587145,\"11964\":0.04067601436022489,\"11888\":0.026349657928605295,\"11915\":0.030041319515003724,\"12062\":0.1113933482354535,\"11994\":0.042064621011989434,\"12166\":0.026586737113052903,\"12093\":0.02631578947368421,\"11793\":0.06157285104653526}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":2.0,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":8.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8417,"loc_name":"KU_C_MP_PEAPULLY(B)-MB","loc_type_id":25,"area":"{\"total\":14995.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":1238.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":0.0,\"non_command\":13757.0,\"poor_quality\":0.0}}}","loc_association":"{\"12331\":0.08649549849949983,\"12316\":0.12124041347115705,\"12256\":0.1142380793597866,\"12300\":0.09289763254418139,\"11085\":0.25228409469823276,\"12442\":0.09943314438146049,\"11752\":0.2334111370456819}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":1.0,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":8.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8517,"loc_name":"KU_D_TB_ADONI(A)-MB","loc_type_id":25,"area":"{\"total\":24686.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":1888.0,\"forest\":0.0},\"recharge_worthy\":{\"command\":7926.0,\"non_command\":14872.0,\"poor_quality\":0.0}}}","loc_association":"{\"11252\":0.06408490642469415,\"11423\":0.01081584703880742,\"11334\":0.1107510329741554,\"11271\":0.02940938183585838,\"11202\":0.036457911366766585,\"11318\":0.13542088633233412,\"11304\":0.019444219395608846,\"11291\":0.08976747954306084,\"11398\":0.041197439844446244,\"11453\":0.07068783926111967,\"11425\":0.09130681357854654,\"11432\":0.12796726889735072,\"11506\":0.02013286883253666,\"11466\":0.025723081908774204,\"11526\":0.016163007372599854,\"11529\":0.05894029004293932,\"11371\":0.03017904885360123,\"11467\":0.006521915255610467,\"11434\":0.015028761241189337}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":3.0,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":11.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8513,"loc_name":"KU_D_V V_ HALAHARVI(A)-MB","loc_type_id":25,"area":"{\"total\":32227.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":800.0,\"forest\":625.0},\"recharge_worthy\":{\"command\":5003.0,\"non_command\":26424.0,\"poor_quality\":0.0}}}","loc_association":"{\"11903\":0.01576317994228442,\"11529\":0.03155738976634499,\"11866\":0.04747571911751016,\"11953\":0.04232475874266919,\"11923\":0.028454401588729947,\"11956\":0.03788748564867968,\"12055\":0.03462934806218388,\"11894\":0.07720234585906227,\"12016\":0.09969901014677134,\"12059\":0.02013839327272163,\"12012\":0.03850808328420269,\"12021\":0.01371520774505849,\"11972\":0.0324262264560772,\"11944\":0.22738697365563038,\"11873\":0.07546467247959786,\"11839\":0.09178639029385298,\"11837\":0.0537127253545164,\"11816\":0.020541781735811587,\"11707\":0.011325906848294908}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":3.0,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":11.0,\"fraction\":0.0}}"}';

Insert into location_md JSON '{"parent_id":1,"verification_status":1,"loc_id":8415,"loc_name":"KU_C_MP_TUGGALI(B)-MB","loc_type_id":25,"area":"{\"total\":37012.0,\"areaDistribution\":{\"non_recharge_worthy\":{\"hilly\":981.0,\"forest\":3046.0},\"recharge_worthy\":{\"command\":0.0,\"non_command\":36031.0,\"poor_quality\":0.0}}}","loc_association":"{\"12346\":0.15600345833783638,\"11990\":0.0760834324003026,\"12234\":0.09823840916459527,\"12205\":0.052253323246514646,\"12070\":0.12463525343131958,\"12085\":0.0878363773911164,\"12098\":0.07927158759321301,\"12103\":0.04101372527828812,\"12151\":0.045822976332000435,\"12217\":0.11009942721279585,\"12164\":0.12874202961201772}","geological_info":"{\"Weathered gneiss\":{\"specific_yield\":3.0,\"storage_coefficient\":0.0,\"fraction\":1.0,\"transmissivity\":0.0}}","infiltration_info":"{\"Weathered gneiss\":{\"infiltration_rate\":11.0,\"fraction\":0.0}}"}';

